http://alumni.memphis.edu?sid=1728&gid=2&pgid=849&cid=1761&ecid=1761&crid=0&calpgid=632&calcid=1485
=======================================================================================






  


	
		
		

   





   





						




















	 
	 
	 
   
	  
   
	  

		 
		 

		 
			
			   
				  
					 

						


					 
					 
						
					 
					 
						
						   
							  

								    First-Time Login  Login  Support  Contact   

								 
Search  
	









								 
							  
						   
						
						
						   

							     Join Today   Membership  Services & Benefits  New Grads  Students  Pouncer's Pals  Guild of 1912     Get Involved   Academic Chapters  Constituent Groups  Regional Clubs  Students  Pouncer's Pals  Support UofM     Events   Upcoming Events  Go to the Game!  Photo Gallery  Signature Events     News   E-News  Magazine  Update Info     Tiger Pride   Mobile App  School Spirit  Tigers Today  History & Traditions  Memphis Ring  Legacy M     About   Board of Directors  Meet the Staff  Contact Us  Mission & Vision  FAQs  Manual & Forms  Awards of Excellence      

						   
						
					 
				  
				  
				  
					 

						                      

					 
				  
			   
			
		 
	  

	  
		 
			
			   
				  
					 

						FCBE Alumni Day


					 
				  
			   
			
		 

		 


			
			   
				  
	                  
	                     
	                  

					 

						

						   

						
					   
	  
		  
		  
	   « Back



	
		
			Header
		
		
			Content
		
	
	
		
		
			  
			         
FCBE Alumni Day
 
 
FCBE Alumni Day
Wednesday, November 16
Registration: 11:00 am   |   Program & Lunch: 11:30 am
Holiday Inn, Kemmons Wilson School of Hospitality & Resort Management
University of Memphis - 3700 Central Avenue
__________________________________________________________

Featuring Keynote Speaker:
Paul Maidment, Oxford Analytica 

Honoring:
Donald E. Godwin, Esq. (MS '70)
Outstanding Alumnus
Chairman and CEO, Godwin Bowman & Martinez

Melanie Carpenter (BBA '00, EMBA '07)
Outstanding Young Alumna
Senior Vice President, Chief Human Resources Officer, MAA

Rajesh Subramaniam
Distinguished Friend
Executive Vice President, Marketing and Communications, FedEx Services
__________________________________________________________  
Event Details: 

Table of 10: $600
Individual: $65
__________________________________________________________  

Thank you to our sponsors:
Gold Corporate Sponsors
-HRO Partners
-MAA (Mid America Apartments)
 
Silver Corporate Sponsor
-Watkins Uiberall 

__________________________________________________________  

Sponsorships are available:

Gold Sponsorship: $3,000
-5 Tables of 10
-Event and Program Recognition
-Event Website Recognition

Silver Sponsorship: $1,200
-2 Tables of 10
-Event and Program Recognition
-Event Website Recognition


For more information contact m.carrier @memphis.edu or 901.678.2461.





 
		
	
	
		
	
	






					 
				  
				  

					 

						
							
								FCBE Alumni Day

							      Join Now  Get Involved  Upcoming Events  Support UofM  Contact Us   
							
						 
						
						

						
                        


 Have an account? Sign In.

Sign in



 Join the Alumni Association

Register

 



						Follow Us Online


Twitter


Facebook


LinkedIn


Instagram


YouTube


Flickr





						http://alumni.memphis.edu?sid=1728&gid=2&pgid=849&cid=1761&ecid=1761&crid=0&calpgid=632&calcid=1485
