http://bf.memphis.edu/fecc/fecc.css
=======================================================================================
/* CSS Document */
html {
     overflow-y: scroll;
}

body {
	background-color:#e8dac0;
	/* background-color:#9fafbf; */
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:10pt;
}

#bg { 
	background-image:url(images/gradientbg.jpg); 
	background-repeat:repeat-x; 
	height:150px;
}

a { color:#663333; text-decoration:underline; }
a:hover { color:#663333; text-decoration:underline; }

img { font-size: 8pt; border:none; }
a img { border: none; }
.icon {	vertical-align:middle; }

#print_version{
	float:right;
	clear:left;
}


/************* #top menu content ***************/
#top_menu_container {
	position:absolute;
	left:50%;
	width:760px;
	margin-top:10px;
	margin-left:-380px;
	padding:0px 15px 0px 0px;
	background-color:transparent;
}

#top_menu {
	font-size:8pt;
	color:#f2e3c6;
	text-align: right;
	margin:0;
	padding:0;
}

#top_logo {
	font-size:8pt;
	margin:0 0 0 15px;
	padding:0;
	height:40px;
	float:left;
	width:550px;
}

#top_menu ul {
	background-image:none;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	/* font-size necessary to render div correctly in ie */
	font-size: 8pt;
}

#top_menu li{
	display: inline;
	background-image:none;
	margin:0;
	padding:0;
}

#top_menu a { color:#f2e3c6; text-decoration:none; }
#top_menu a:hover { color:#f2e3c6; text-decoration:underline; }

#flash_container {
	position:absolute;
	left:50%;
	width:760px;
	margin-top:70px;
	margin-left:-380px;
	padding:0px 15px 0px 15px;
	background-color:transparent;
}



/************* #body content ***************/
#site_container {
	position:absolute;
	left:50%;
	width:760px;
	margin-top:230px;
	margin-left:-380px;
	padding: 0 15px 0 15px;
	background-color:transparent;
	border: 0 solid #7F91BE;
}


#content_body_container {
	padding:20px 0px 3px 0px;
	margin:0px 0px 0px 0px;
	width:760px;
	background-image:url(images/content_body.jpg);
	background-repeat:repeat-y;
	background-color:transparent;
	/* font-size necessary to render div correctly in ie */
	font-size: 10pt;
}

#content_body {
	padding:0px 20px 20px 20px;
	margin:0px 0px 0px 0px;
	font-size: 10pt;
	border-right: 1px #cdb499 solid;
	width:480px;
	min-height:500px;
}

#content_bottom {
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	width:760px;
	height:20px;
	background-image:url(images/content_bottom.jpg);
	background-repeat:no-repeat;
	/* font-size necessary to render div correctly in ie */
	font-size: 10pt;
}

#greenery {
	float:left;
	background-image:url(images/greenery.jpg);
	background-repeat:no-repeat;
	height:120px;
	width:95px;
	margin: -20px 0 -20px -10px;
	position:absolute;
}

h1 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:16pt; 
	font-weight:bold; 
	padding: 20px 0 0px 50px;
	margin:0;
	height:80px;
	color:#406080;
	position:relative;
	width:410px;
}

h2 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:14pt; 
	font-weight:bold; 
	margin: 0;
	padding: 3pt 0 0 0;
	color:#83310c;
	border-bottom: 1px solid #83310C;
}

h3 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:13pt; 
	font-weight:bold; 
	margin: 0;
	padding: 12px 0 0 0;
	color:#ac876c;
}

li { list-style:square; }



/************* #main menu of body contect ***************/
#content_top { 
	width:760px;
	height:30px;
	background-image:url(images/content_top.jpg);
	background-repeat:no-repeat; 
}

#main_menu {
	font-size:9pt;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	z-index: 5000; 
	margin: 0 0 0 20px;
	width: 760px; 
	position: absolute; 
	top: 0px; 
	height: 30px;
}




#menuButtons a {
	color: #ffffff; text-decoration:none;
}
#menuButtons a:hover {
	color: #000; text-decoration:underline; background-color:#cdb499;
}

#aboutMenu a {
	height:24px; left:7px; width:70px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#aboutMenu a:hover {
	height:24px; left:7px; width:70px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid;
}
#aboutMenuItems {
	left:7px; visibility: hidden; width:165px; position:absolute; top:30px;
}
#aboutMenuItems a{ color:#000000; text-decoration:none; }
#aboutMenuItems a:hover{ color:#000000; text-decoration:underline; }



#accMenu a {
	height:24px; left:80px; width:178px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#accMenu a:hover {
	height:24px; left:80px; width:178px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid;
}
#accMenuItems {
	left:80px; visibility:hidden; width:235px; position:absolute; top:30px;
}
#accMenuItems a{ color:#000000; text-decoration:none; }
#accMenuItems a:hover{ color:#000000; text-decoration:underline; }



#meetMenu a {
	height:24px; left:263px; width:125px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#meetMenu a:hover {
	height:24px; left:263px; width:125px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid;
}
#meetMenuItems {
	left:263px; visibility:hidden; width:223px; position:absolute; top:30px;
}
#meetMenuItems a{ color:#000000; text-decoration:none; }
#meetMenuItems a:hover{ color:#000000; text-decoration:underline; }



#dinMenu a {
	height:24px; left:387px; width:124px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#dinMenu a:hover {
	height:24px; left:387px; width:124px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid;
}
#dinMenuItems {
	left:387px; visibility:hidden; width:175px; position:absolute; top:30px; 
}
#dinMenuItems a{ color:#000000; text-decoration:none; }
#dinMenuItems a:hover{ color:#000000; text-decoration:underline; }



#wedMenu a {
	height:24px; left:509px; width:80px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#wedMenu a:hover {
	height:24px; left:509px; width:80px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid; 
}
#wedMenuItems {
	left:509px; visibility: hidden; width:175px; position:absolute; top:30px;
}
#wedMenuItems a{ color:#000000; text-decoration:none; }
#wedMenuItems a:hover{ color:#000000; text-decoration:underline; }




#mapMenu a {
	height:24px; left:590px; width:115px; color:#FFF; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; border-left: transparent 4px solid;
}
#mapMenu a:hover {
	height:24px; left:590px; width:115px; color:#000; position:absolute; top:0px; text-align:center; text-decoration:none; font-weight:bold; padding: 6px 0 0 0; background-color:#cdb499; border-left: #7f482d 4px solid; 
}
#mapMenuItems {
	left:590px; visibility: hidden; width:180px; position:absolute; top:30px;
}
#mapMenuItems a{ color:#000000; text-decoration:none; }
#mapMenuItems a:hover{ color:#000000; text-decoration:underline; }


.dropMenuButtons {
	border-left: #7f482d 4px solid; 
	color: #ffffff;
	background-color:#cdb499;
	background:transparent filter: alpha(opacity=90);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity:0.9;
	line-height:20px;
	text-decoration:none;
	padding:5px 5px 5px 5px;
	font-weight:bold;
}





/************* #sub menu ***************/

#sub_menu_container {
float:right;
width:220px;
margin:0px 0px 0px 0px;
padding:0px 15px 0px 0px;
}

#sub_menu {
font-weight:normal;
font-size:8pt;
color:#406080;
padding:0;
margin:0;
}

#sub_menu h1 {
font-weight:bold;
font-size:12pt;
text-align:center;
height:25px;
width:220px;
padding:0;
margin:0;
}

#sub_menu ul {
	padding:0;
	margin:0;
}

#sub_menu li {
	padding:0px 0px 0px 0px;
	margin:0px 20px 0px 40px;
}

#sub_menu a { color:#406080; text-decoration:none; }
#sub_menu a:hover { color:#406080; text-decoration:underline; }


#page_pic {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:12pt;
	font-weight:bold;
	color:#406080;
	text-align:center;
	padding:0px 0px 30px 0px;
	font-style:italic;
}

#page_pic img{
	font-size:8pt;
	text-align:center;
	padding:0px 0px 5px 0px;
}

/************* #table style ***************/
.feccform {
	border: 1px solid #83310C;	
	margin:0;
	padding:0;
}

.feccform th {
	background-color: #83310C;
	color: #FFFFFF;
}
.feccform th a { color: #FFFFFF; }
.feccform th a:hover { color: #FFFFFF; }

.feccform td {
	background-color: #DFE5F2;
}

.feccform .labels td {
	font-weight: bold;
}



/************* #footer content ***************/
#footer{
	font-size: 8pt; 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	color:#444444;
	text-decoration:none;
	padding:0px 0px 0px 0px;
	margin:4px 25px 50px 25px;
}
#footer ul{
	padding:0;
	margin:0;
}

#footer ul li{
	display: inline;
	background-image:none;
	padding:0;
	margin:0;
}
#footer a { color:#663333; text-decoration:none;}
#footer a:hover { color:#663333; text-decoration:underline; }

#footer_l {
	float:left;
	clear:right;
}
#footer_r {
	float:right;
}


/******************* Error Class******************************/
.errorblock {
	border:1px solid #ff0033;
	background:#ffebe8;
	padding:6px;
	margin:6px;
	color: #000;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
}
http://bf.memphis.edu/fecc/fecc.css
