http://bf.memphis.edu/fecc/fecc_print.css
=======================================================================================
/* CSS Document */

html {
     overflow-y: scroll;
}

body {
	background-color:#FFFFFF;
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:10pt;
}

#bg { 
	/* background-image:url(images/gradientbg.jpg); 
	background-repeat:repeat-x; */
	height:150px;
}

a { color:#663333; text-decoration:underline; }
a:hover { color:#663333; text-decoration:underline; }

img { font-size: 8pt; border:none; }
a img { border: none; }
.icon {	vertical-align:middle; }

#print_version{
	float:right;
	clear:left;
	display:none;
}


/************* #top menu content ***************/
#top_menu_container {
	position:absolute;
	left:50%;
	width:760px;
	margin-top:10px;
	margin-left:-380px;
	padding:0px 15px 0px 0px;
	background-color:transparent;
}

#top_menu {
	font-size:8pt;
	color:#f2e3c6;
	text-align: right;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	display:none;
}

#top_logo {
	font-size:8pt;
	margin:0 0 0 15px;
	padding:0;
	height:40px;
	float:left;
	width:550px;
}

#top_menu ul {
	background-image:none;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	/* font-size necessary to render div correctly in ie */
	font-size: 8pt;
}

#top_menu li{
	display: inline;
	background-image:none;
	margin:0;
	padding:0;
}

#top_menu a { color:#f2e3c6; text-decoration:none; }
#top_menu a:hover { color:#f2e3c6; text-decoration:underline; }

#flash_container {
	position:absolute;
	left:50%;
	width:760px;
	margin-left:-380px;
	margin-top:70px;
	padding:0px 15px 0px 15px;
	background-color:transparent;
	display:none;
}



/************* #body content ***************/
fieldset {
	position:absolute;
	left:50%;
	width:760px;
	margin-top:75px;
	margin-left:-380px;
	padding: 0 15px 0 15px;
	background-color:transparent;
	border: 0 solid #7F91BE;
}


#content_body_container {
	padding:0px 0px 3px 0px;
	margin:0px 0px 0px 0px;
	width:760px;
	/*
	background-image:url(images/content_body.png);
	background-repeat:repeat-y;
	background-color:transparent;
	*/
	/* font-size necessary to render div correctly in ie */
	font-size: 10pt;
}

#content_body {
	padding:0px 20px 20px 20px;
	font-size: 10pt;
	/* border-right: 1px #e8dac0 solid; */
	width:700px;
}

#content_bottom {
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	width:760px;
	height:20px;
	background-image:url(images/content_bottom.png);
	background-repeat:no-repeat;
	/* font-size necessary to render div correctly in ie */
	font-size: 10pt;
	display:none;
}

h1 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:18pt; 
	font-weight:bold; 
	margin: 0;
	padding: 0 0 18px 0;
	color:#406080;
}


h2 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:14pt; 
	font-weight:bold; 
	margin: 0;
	padding: 3pt 0 0 0;
	color:#83310c;
	border-bottom: 1px solid #83310C;
}

h3 { 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:14pt; 
	font-weight:bold; 
	margin: 0;
	padding: 3pt 0;
	color:#ac876c;
}

li { list-style:square; }



/************* #main menu of body contect ***************/
#content_top { 
	width:760px;
	height:30px;
	background-image:url(images/content_top.png);
	background-repeat:no-repeat; 
	display:none;
}

#main_menu {
	font-size:9pt;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	z-index: 5000; 
	margin: 0 0 0 20px;
	width: 760px; 
	position: absolute; 
	top: 0px; 
	height: 30px;
}




#menuButtons a {
	color: #ffffff; text-decoration:none;
}
#menuButtons a:hover {
	color: #ffffff; text-decoration:underline;
}

#aboutMenu {
	left:7px; width:78px; color:#ffffff; position:absolute; top:0px; text-align:center;
}
#accMenu {
	left:84px; width:186px; color:#ffffff; position:absolute; top:0px; text-align:center;
}
#accMenuItems {
	left:84px; visibility:hidden; width:235px; position:absolute; top:30px;
}
#accMenuItems a{ color:#000000; text-decoration:none; }
#accMenuItems a:hover{ color:#000000; text-decoration:underline; }

#meetMenu {
	left:270px; width:130px; cursor:pointer; color:#ffffff; position:absolute; top:0px; text-align:center;
}
#meetMenuItems {
	left:270px; visibility:hidden; width:230px; position:absolute; top:30px;
}
#meetMenuItems a{ color:#000000; text-decoration:none; }
#meetMenuItems a:hover{ color:#000000; text-decoration:underline; }

#dinMenu {
	left:400px; width:126px; cursor:pointer; color:#ffffff; position:absolute; top:0px; text-align:center;
}
#dinMenuItems {
	left:400px; visibility:hidden; width:200px; position:absolute; top:30px; 
}
#dinMenuItems a{ color:#000000; text-decoration:none; }
#dinMenuItems a:hover{ color:#000000; text-decoration:underline; }

#wedMenu {
	left:526px; width:80px; cursor:pointer; color:#ffffff; position:absolute; top:0px; text-align:center;
}
#wedMenuItems {
	left:526px; visibility: hidden; width:180px; position:absolute; top:30px;
}
#wedMenuItems a{ color:#000000; text-decoration:none; }
#wedMenuItems a:hover{ color:#000000; text-decoration:underline; }

#mapMenu {
	left:606px; width:107px; cursor:pointer; color:#ffffff; position:absolute; top:0px; text-align:center;
}
.subMenuButtons {
	border-left: #cc6633 6px solid; 
	color: #ffffff;
	background-color:#EEE;
	background:transparent filter: alpha(opacity=90);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity:0.9;
	line-height:20px;
	text-decoration:none;
	padding:5px 5px 5px 5px;
	font-weight:bold;
}

/************* #sub_body menu ***************/

#sub_menu_container {
float:right;
width:220px;
margin:0px 0px 0px 0px;
padding:0px 15px 0px 0px;
/* border-left: 1px #e8dac0 solid; */
/* border-right: 1px #e8dac0 solid; */
display:none;
}

#sub_menu {
font-weight:normal;
font-size:8pt;
color:#406080;
}

#sub_menu h1 {
font-weight:bold;
font-size:12pt;
color:#406080;
padding:10px 10px 10px 10px;
text-align:center;
}

#sub_menu ul {
	padding:0;
	margin:0;
}

#sub_menu li {
	padding:0px 0px 0px 0px;
	margin:0px 20px 0px 42px;
}

#sub_menu a { color:#406080; text-decoration:none; }
#sub_menu a:hover { color:#406080; text-decoration:underline; }


#page_pic {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
	font-size:12pt;
	font-weight:bold;
	color:#406080;
	text-align:center;
	padding:0px 0px 40px 0px;
}


/************* #table style ***************/
.feccform {
	border: 1px solid #83310C;	
	margin:0;
	padding:0;
}

.feccform th {
	background-color: #83310C;
	color: #FFFFFF;
}
.feccform th a { color: #FFFFFF; }
.feccform th a:hover { color: #FFFFFF; }

.feccform td {
	background-color: #DFE5F2;
}

.feccform .labels td {
	font-weight: bold;
}



/************* #footer content ***************/
#footer{
	font-size: 8pt; 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	color:#444444;
	text-decoration:none;
	padding:0px 0px 0px 0px;
	margin:2px 25px 50px 25px;
	display:none;
}
#footer ul{
	padding:0;
	margin:0;
}

#footer ul li{
	display: inline;
	background-image:none;
	padding:0;
	margin:0;
}
#footer a { color:#663333; text-decoration:none;}
#footer a:hover { color:#663333; text-decoration:underline; }

#footer_l {
	float:left;
	clear:right;
}
#footer_r {
	float:right;
}
http://bf.memphis.edu/fecc/fecc_print.css
