http://bf.memphis.edu/spectrum/styles/spectrum_new.css
=======================================================================================
/* CSS Document */
html {
     overflow-y: scroll;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt; 
    font-weight: normal; 
    background-color:#FFFFFF;
}

h1 { 
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
    font-size:14pt; 
    font-weight:bold; 
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
}

h2 { 
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
    font-size:12pt; 
    font-weight:bold; 
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

h3 {    
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; 
    font-size:10pt; 
    font-weight:bold; 
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

img { font-size: 8pt;border:none; }
a:link, a:visited { color: #00488F;    text-decoration: none; }
a:hover, a:active  { color: #00488F; text-decoration: underline; }
a img { border: none; }
.icon {    vertical-align:middle; }
.alert {font-weight:bold; color:#990000;}

/************* layout containers ***************/
#site_container {
    text-align: left;
    margin: 0px auto;
    padding: 0px;
    border:0;
    width: 860px;
} 

#header_container {
    width:860px;
    background-color:none;
    background-image:url(../../images/programguide/header.gif);
    background-repeat:no-repeat;
    /* font-size necessary to render div correctly in ie */
    font-size: 10pt;
    height:95px;
    padding:0 0 15px 0;
}
#left_container {
    width:160px;
    background-color:none;
    float:left;
    clear:right;
}

#body_container {
    width:680px;
    padding:0 10px 0 10px;
    background-color:none;
    float:left;
    clear:right;
    background-color:none;
}

#footer_container {
    width:860px;
    background-color:none;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
    /* font-size necessary to render div correctly in ie */
    font-size: 1pt;
    clear:left;
}
/************* #header styles ***************/
#left_box {
    padding:10px 0px 10px 10px;
    margin:0px 0px 0px 0px;
    /* font-size necessary to render div correctly in ie */
    font-size: 1pt;
    float:left;
    clear:right;
}
#right_box {
    padding:10px 10px 10px 0px;
    margin:0px 0px 0px 0px;
    /* font-size necessary to render div correctly in ie */
    font-size: 1pt;
    float:right;
}

/************* #leftbar styles ***************/
#left_top {
    background-image:url(../../images/programguide/leftbar_top.gif);
    background-repeat:no-repeat;
    width:160px;
    height:10px;
    font-size:1pt;
}
#left_center {
    background-image:url(../../images/programguide/leftbar_center.gif);
    background-repeat:repeat-y;
    width:160px;
    min-height:350px;
}
#left_bottom {
    background-image:url(../../images/programguide/leftbar_bottom.gif);
    background-repeat:no-repeat;
    width:160px;
    height:10px;
}
#left_txt {
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    vertical-align:top;
    color:#000000;
    text-decoration:none;
    font-size:8pt;
}

#left_txt h2 { 
    font-size:8pt;     
    margin:  0px 0px 0px 0px;
    padding: 0px 0px 0px 6px;
    font-weight: bold; 
}

#left_txt a { font-size:8pt; color:#000000; font-weight: bold;  }
#left_txt a:hover { color:#00488F; text-decoration:none; font-weight: bold; }

#left_txt ul {
    margin:  0px 0px 0px 0px;
    padding: 0px 0px 8px 0px;
}

#left_txt li {
    margin:  0px 0px 0px 0px;
    padding: 0 0 0 12px;
    list-style:none;
}

/************* print format ***************/
#print_version{
    float:right;
    padding: 0 0 0 0;
    margin:0;
}

#print_version form {
    padding:0;
    margin:0;
}

#print_version input {
    padding:0;
    margin:0;
}

#print_version {
    font-size: 8pt; 
    font-weight: normal; 
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    text-align:left;
}

#print_version a {
    color: #00488F;
    text-decoration: none;
}

/************* #footer styles ***************/
#footer_txt{
    font-size: 8pt; 
    font-weight: normal; 
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    vertical-align:top;
    color:#000000;
    text-decoration:none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
}

#footer_txt a { color:#777777; }
#footer_txt a:hover { color:#00488F; text-decoration:underline; }

#footer_txt ul{
    padding:0;
    margin:0;
}

#footer_txt li{
    display: inline;
    background-image:none;
    padding:0;
    margin:0;
}

#footer_bar {
    background-image:url(../../images/programguide/bar.gif);
    background-repeat:repeat-x;
    height:3px;
    padding:0;
    margin:0;
}

/************* Blue Form Template ***************/
.blueform {
    border: solid thin #001870;    
    margin:0;
    padding:0;
}

.blueform th {
    background-color: #001870;
    color: #FFFFFF;
}

.blueform .gray {
    background-color:#999999;
    color: #000000;
    text-align:center;
    font-weight:bold;
}

.blueform td {
    background-color: #DFE5F2;
}

.blueform .labels td {
    font-weight: bold;
}

.blueform th a {
    color: #FFFFFF;
}
.blueform th a:hover {
    color: #FFFFFF;
}

/******************* Table Style 1 Template ******************************/
.tablestyle1 table {
    border-collapse:collapse;
    width:100%;
    margin-bottom:2em;
}
.tablestyle1 table, .tablestyle1 th, .tablestyle1 td {
    border: 1px solid #333;
    padding:2px;
}
.tablestyle1 .title {
    background-color:#CCC;
    color:#000;
    font-size:100%;
    text-align:left;
}
.tablestyle1 th {
    font-size:10pt;
    background-color:#00247E;
    color:#FFF;
    text-align:center;
}
.tablestyle1 td {
    vertical-align:top;
    font-family:Verdana, Geneva, sans-serif;
    background-color:#FFF;
    color:#OOO;    
}
.tablestyle1 th a {
    color: #FFFFFF;
    text-decoration:underline;
}
.tablestyle1 th a:hover {
    color: #FFFFFF;
    text-decoration:underline;
}

/************* #Flash Browser Fix ***************/
#content {
    width:790px;
    margin:0px auto;
    padding: 10px 0px 10px 0px;
}
#myflashcontent {
    display:table;
    border:0px solid #CCCCFF;
    padding: 3px;
}

/************* #training styles ***************/
#trainingtable{
    font-size:11px;
    vertical-align:top;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
#trainingtable td{
    vertical-align:top;
}

#trainingtable h3 {    
    font-size:12px; 
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color:#FFFFFF;
    font-weight:bold;
}
#trainingtable h3 a { color:#FFFFFF; font-weight:normal; text-decoration:underline; font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; }

.buttonstyle {font-family:Arial, Helvetica, sans-serif; font-size:11px; padding:0pt; margin:0pt; text-indent:0px; font-weight:normal; width:150px; }

#report {
    border-bottom:dotted;
    border-bottom-width:thin;
    border-bottom-color:#6699CC;
}

/************* #hrtraining styles ***************/
#hrtrng { 
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt; 
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#webtrng {
    font-size: 8pt;
}
/******************* Error Class******************************/
.errorblock {
    border:1px solid #ff0033;
    background:#ffebe8;
    padding:6px;
    margin:6px;
    color: #000;
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size:8pt;
}
.successnotice {
    border:1px solid #009966;
    background:#ccffcc;
    padding:6px;
    margin:6px 0;
    color: #000;
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size:8pt;
    display:block;
}
.warnnotice {
    border:1px solid #FFBF00;
    background:#F3E2A9;
    padding:6px;
    margin:6px 0;
    color: #000;
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size:8pt;
    display:block;
}
.errornotice {
    border:1px solid #ff0033;
    background:#ffebe8;
    padding:6px;
    margin:6px 0;
    color: #000;
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size:8pt;
    display:block;
}
/******************* incrementer styles ******************************/
.incrementer {
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-size:9pt;
    text-align:right;
    margin-top:1em;
    margin-bottom:1em;
}
.incrementer .currentpage  {
    color: #000;
    background-color:#CCC;
    display:inline;
    font-weight:bold;
    border:1px solid #DDD;
    padding:.3em;
    margin:.2em;
}
.incrementer a:link, .incrementer a:visited {
    text-decoration:none;
    color: #06C;
    background-color:#EEE;
    border:1px solid #DDD;
    padding:.3em;
    margin:.2em;
}
.incrementer a:hover, .incrementer a:active, .incrementer a:focus {
    text-decoration: underline;
    color: 06C;
    background-color:#C1DFF4;
    border:1px solid #409DEA;
    padding:.3em;
    margin:.2em;
}

http://bf.memphis.edu/spectrum/styles/spectrum_new.css
