http://bf.memphis.edu/finance/bursar/staff-iframe-ou.php
=======================================================================================

Carol Warren , Bursar
678.2712  |   | Bio
Alecia Lawrence , Associate Bursar
678.2712  |  
Patty Murry , Business and Integration Analyst II
678.4246  |  
Shelanda Gardner , Manager, Student Accounts
678.3343  |  
Tracy Gillespie , Manager, Programs and Campus Card Administration
678.4681  |  
ReVon Thaxter , Manager, Student Financial and Customer Services
678.4280  |  
Ilene Hogan , Assistant Manager, Student Accounts
678.3343  |  
Lateisha Arnold , Student Financial Assistant - Campus Card
678.5963  |  
Steven Booth , Accounting Clerk III
678.3011  |  
Brenda Butler , Head Cashier
678.5097  |  
Sonya Chamberlin , Accounting Clerk III
678.3898  |  
Pamela Chambers , Student Financial Assistant II
678.2712  |  
Keri Means , Assistant Manager, Student Financial and Customer Services
678.2108  |  
Melissa Morgan , Coordinator, Collections/Student Loans
678.3343  |  
Tuesday Owens , Office Associate
678.2244  |  
Evonne Raine , Accounting Clerk III
678.4278  |  
Chonda Rice , Student Financial Assistant II
678.2712  |  
Henry Robbins , Coordinator, Bursar Programs
678.1376  |  
Veronica Shaw , Student Financial Assistant II
678.2712  |  
Chaundra Walker , Coordinator, Collections
678.3512  |  http://bf.memphis.edu/finance/bursar/staff-iframe-ou.php
