https://umwa.memphis.edu/dynamicforms/df_login.php?formGUID=da2ded12-2dfe-419c-93f8-d1645937b62f
=======================================================================================


  	
		
    		
		
		
    		
    		
                
  	
  	





   

        

	
	

	
	


      
		
         

          

	     
                
	     

          
            

                                                        
              
                UUID
                
              

              
                Password
                
              

              
                Login
              
            
          
          
            
              › Forgot your username?
              › Reset your password?
              › Initialize your account?
              › Need help?
            
          

          

		
			By using this service, you acknowledge that you have read and agree to the terms and conditions of the Acceptable Use of Information Technology Resources Policy ( UM1535 )
		 

          

       

    

 

	
    			Need help?  Contact the ITS Service Desk: (901) 678-8888
	

	

https://umwa.memphis.edu/dynamicforms/df_login.php?formGUID=da2ded12-2dfe-419c-93f8-d1645937b62f
