http://bf.memphis.edu/finance/accounting/staff-iframe-ou.php
=======================================================================================

Controller

Stephen Lackey , Controller
678.3832  |   | Bio
Montoya Williams , Office Associate
678.2271  |  
Financial Reporting

Wendi Scott , Manager, Financial Reporting
678.3404  |  

Lisa Ellis , Accountant III
678.4926  |  

Kela Mack , Accountant III
678.3836  |  

Daphne Wei , Accountant III
678.3835  |  

Joseph Garrone , Accounting Coordinator
678.3833  |  

General Accounting

Terrice Watson , Manager, General Accounting
678.3831  |  

LaTisha Williams , Assistant Manager, General Accounting
678.3826  |  

Shaquetta Barksdale , Accounting Clerk II
678.3840  |  

Mary Beasley , Accounting Clerk III
678.3827  |  

Cynthia Edwards , Accounting Clerk III
678.3830  |  

T.J. Jackson , Accounting Clerk III
678.3828  |  

Christie Ransom , Accounting Coordinator
678.3821  |  

Grants and Contracts

Linda Heide , Manager, Grants and Contracts
678.4769  |  

LaSendia Baker , Grants and Contracts Specialist II
678.3834  |  

Charles Ferryman , Grants and Contracts Specialist II
678.3822  |  

Cheryl Moore , Grants and Contracts Specialist II
678.3719  |  

Chelon Wilson , Grants and Contracts Specialist II
678.4972  |  

Payroll

Russ Teague , Director
678-3868  |  

Judith Nance , Assistant Director
678-3839  |  

Laurie Whiteside , Accountant III
678-3887  |  

Tamika Christopher , Payroll Assistant I
678-3838  |  
http://bf.memphis.edu/finance/accounting/staff-iframe-ou.php
