https://twitter.com/intent/tweet?text=Gov.%20Haslam%20Announces%20Governing%20Board%20for%20University%20of%20Memphis&url=http://blogs.memphis.edu/president/2016/10/12/gov-haslam-announces-governing-board-for-university-of-memphis/&via=UofMemphisPres
=======================================================================================


  
    
    
    
    
    
    

    
    
      
    
  
  
  
  

    
      
        
          Twitter
        

        
          Sign up
        
      
    

    
      
      Share a link with your followers



  
      
  
  

      
    

    Tweet Text
  


  
    
      Gov. Haslam Announces Governing Board for University of Memphis http://blogs.memphis.edu/president/2016/10/12/gov-haslam-announces-governing-board-for-university-of-memphis/ via @UofMemphisPres
    
  

  
     
  Log in to Twitter
  
    
      Phone, email or username
    
    
  
  
    Password
    
  
  
    
    Remember me
    ·
    Forgot password?
  


    
      
    
  


    

        
  
    
      New to Twitter?
      Sign up
    
    
      
      Don't miss any updates from Dr. M. David Rudd . Get your account today to stay up-to-date with your interests!
    
    What is Twitter? Learn more .
  



    

    

    

    

  

https://twitter.com/intent/tweet?text=Gov.%20Haslam%20Announces%20Governing%20Board%20for%20University%20of%20Memphis&url=http://blogs.memphis.edu/president/2016/10/12/gov-haslam-announces-governing-board-for-university-of-memphis/&via=UofMemphisPres
