https://twitter.com/intent/tweet?text=UofM%20Diversity%20Council&url=http://blogs.memphis.edu/president/2016/07/22/uofm-diversity-council/&via=UofMemphisPres
=======================================================================================


  
    
    
    
    
    
    

    
    
      
    
  
  
  
  

    
      
        
          Twitter
        

        
          Sign up
        
      
    

    
      
      Share a link with your followers



  
      
  
  

      
    

    Tweet Text
  


  
    
      UofM Diversity Council http://blogs.memphis.edu/president/2016/07/22/uofm-diversity-council/ via @UofMemphisPres
    
  

  
     
  Log in to Twitter
  
    
      Phone, email or username
    
    
  
  
    Password
    
  
  
    
    Remember me
    ·
    Forgot password?
  


    
      
    
  


    

        
  
    
      New to Twitter?
      Sign up
    
    
      
      Don't miss any updates from Dr. M. David Rudd . Get your account today to stay up-to-date with your interests!
    
    What is Twitter? Learn more .
  



    

    

    

    

  

https://twitter.com/intent/tweet?text=UofM%20Diversity%20Council&url=http://blogs.memphis.edu/president/2016/07/22/uofm-diversity-council/&via=UofMemphisPres
