http://blogs.memphis.edu/cio/comments/feed/
=======================================================================================


	
	
	http://blogs.memphis.edu/cio
	News from Information Technology Services
	Sat, 07 Jun 2014 14:27:59 +0000
	hourly
	1
	http://blogs.memphis.edu/?v=4.4.5
	
		
		http://blogs.memphis.edu/cio/2014/05/05/important-information-re-phishing-emails-and-scams/comment-page-1/#comment-3
		
		Sat, 07 Jun 2014 14:27:59 +0000
		http://blogs.memphis.edu/cio/?p=179#comment-3
		
		Please forward any suspicious email to abuse@memphis.edu , for their review and investigation.  Thank you.
]]>
	
	
		
		http://blogs.memphis.edu/cio/2014/05/05/important-information-re-phishing-emails-and-scams/comment-page-1/#comment-1
		
		Sun, 25 May 2014 01:21:24 +0000
		http://blogs.memphis.edu/cio/?p=179#comment-1
		
		I received an email from the Univ. of Memphis that allegedly claimed that the  Internal Revenue Service needed me to update my information…I complied only to discover that it was (I believe to be) a scam…I have filed a complaint with IC3 in the federal government and I have saved the email for your perusal if you need me to hand it over for your consideration or as evidence (the email address was from an individual at brown.edu)…thank you for your attention
]]>
	

http://blogs.memphis.edu/cio/comments/feed/
