https://umdrive.memphis.edu/mckibben/www/obituaries1ca.html
=======================================================================================










Index to Obituaries in The Memphis Commercial Appeal

1894-1900







 A-B  || 
 C-E  || 
 F-G  || 
 H-J  || 
 K-M  || 
 N-R  || 
 S-T  || 
 U-Z  || 

















NOTES: 
    1.   An entry cited as: August 28, 1899, 2:4 can be found on August 28, 1899, page 2, column 4. 
    2.   *   * indicates African-American 

    5.   The University of Memphis Library does not provide copies of these obituaries to individuals, but only library to           library through Interbrary Loan services.

















A




Abbott, Annie
January 30, 1898, 8:4

Abbott, H. H.
October 10, 1897, 7:6

Abbott, Maggie *
May 14, 1899, 8:2

Abby, Lillie *
April 1, 1900, 12:5

Abby, Walter *
November 10, 1895, 6:4

Abdill, William
November 4, 1900, 7:5

Abele, Charles, Jr.
December 25, 1895, 5:5
December 29, 1895, 12:7

Abele, John C.
December 24, 1898, 5:6, 7:3
December 25, 1898, 7:4

Abernathy, Benjamin *
May 18, 1896, 5:6
May 24, 1896, 3:7

Abernathy, Christ. *
February 19, 1899, 5:2

Abernathy, Mary B.
April 2, 1899, 7:5

Abernathy, Sallie *
June 10, 1900, 10:3

Abernathy, Sue J. *
March 29, 1896, 2:5

Able, Eugenia
November 5, 1899, 6:4

Able, R. A.
March 29, 1896, 2:5

Ackermann, Jacob
March 18, 1900, 2:5

Acklin, John *
October 3, 1897, 5:4

Acord, John
April 4, 1900, 5:6
April 8, 1900, 10:4

Acree, F. M.
January 13, 1895, 7:4

Acree, George
January 26, 1899, 7:4

Acree, Mary B.
December 6, 1895, 5:6
December 8, 1895, 2:2

Adair, Blanch *
December 29, 1895, 12:7

Adair, Callie *
August 23, 1896, 5:6

Adams, --- * (infant)
July 2, 1899, 8:6

Adams, Earl
February 7, 1897, 6:2

Adams, Edward F.
August 18, 1899, 5:6, 7:5
August 19, 1899, 7:3
August 20, 1899, 3:6

Adams, Ella
March 5, 1899, 3:6

Adams, Elvira *
May 27, 1900, 10:4

Adams, Emma *
March 6, 1898, 5:6

Adams, Hannah *
May 2, 1897, 6:7

Adams, Lizzie *
April 19, 1896, 6:4

Adams, Mary
April 13, 1900, 5:6

Adams, Matthew
July 8, 1898, 5:7
July 9, 1898, 5:7
July 10, 1898, 13:6

Adams, Rose *
February 5, 1899, 9:4

Adams, Samuel *
April 4, 1897, 8:3

Adams, Thomas *
November 4, 1900, 7:5

Adcock, Lena L.
June 12, 1898, 3:4

Addews, Annie *
August 16, 1896, 7:4

Addix, Susan *
April 2, 1899, 7:5

Adingna, Mary (Sister)
November 23, 1898, 5:7
November 27, 1898, 7:4

Adkins, Henry
August 31, 1895, 5:6

Adkins, Joe *
June 18, 1899, 10:4

Adkins, Nellie M.
September 10, 1899, 3:2

Adkins, Rebecca *
November 18, 1900, 6:4

Adkins, Velma *
November 24, 1895, 13:3

Aehle, E. C.
November 27, 1898, 7:4

Aeschliman, --- (infant)
February 18, 1900, 9:2

A'Hearn, Willie
May 20, 1898, 5:7
May 22, 1898, 5:2

Ahern, William
July 13, 1896, 7:3

Aiken, Robert *
August 4, 1895, 2:2

Aikin, B. F.
June 11, 1899, 9:5

Alberta (Sister Mary)
February 9, 1896, 6:7

Alcorn, James
November 21, 1898, 5:7
November 27, 1898, 7:4

Aldridge, --- * (infant) 
September 3, 1899, 10:4

Aldridge, Isaac *
February 18, 1900, 9:2

Aldridge, Steve *
January 2, 1898, 8:4

Aldridge, Zeb *
December 22, 1895, 3:5

Alexander, --- * (infant of A. J. Alexander) 
June 21, 1896, 5:5

Alexander, --- (infant)
February 16, 1896, 9:4

Alexander, --- * (infant) 
November 29, 1896, 8:3

Alexander, --- * (infant) 
July 10, 1898, 13:6

Alexander, --- * (infant) 
June 11, 1899, 9:5

Alexander, --- *
June 25, 1899, 7:5

Alexander, B. C.
September 30, 1895, 3:5

Alexander, B. H.
March 20, 1895, 5:6

Alexander, Bob *
June 5, 1898, 3:3

Alexander, E. G. *
September 17, 1899, 11:2

Alexander, Elias *
November 12, 1899, 3:5

Alexander, Ellen *
September 15, 1895, 7:6

Alexander, Emily
January 20, 1900, 5:7

Alexander, Esther *
January 27, 1895, 2:2

Alexander, George *
May 2, 1897, 6:7

Alexander, Henrietta
March 29, 1899, 5:4, 5:7
April 2, 1899, 7:5

Alexander, Henry *
March 6, 1898, 5:6

Alexander, Jennie 
August 13, 1899, 5:5

Alexander, Lillie Means
February 3, 1898, 5:7
February 4, 1898, 5:7

Alexander, Louis *
July 3, 1898, 6:4

Alexander, Louis Doyle
February 16, 1897, 5:7

Alexander, Lula
June 9, 1895, 7:2

Alexander, R. L.
March 24, 1895, 6:2

Alexander, Rachel *
November 4, 1896, 5:6
November 9, 1896, 3:5

Alexander, Van *
July 22, 1900, 6:6

Alexander, Walker *
May 28, 1899, 8:5

Alexander, William
October 21, 1899, 5:7
October 22, 1899, 9:5

Alexander, William *
March 21, 1897, 3:6

Alford, --- (infant)
September 25, 1898, 3:6

Algeo, James
July 9, 1897, 5:6
July 11, 1897, 6:4

Allbritton, Gladys
January 27, 1899, 5:7, 7:6
January 29, 1899, 7:6

Allen, --- * (infant)
October 17, 1897, 2:6

Allen, --- * (infant)
January 20, 1895, 3:3

Allen, --- * (infant) 
May 5, 1895, 2:7

Allen, Amanda *
June 7, 1896, 3:6

Allen, Anna *
June 18, 1899, 10:4

Allen, Anna P.
August 4, 1899, 5:7
August 6, 1899, 10:7

Allen, Arthur *
December 10, 1899, 8:4

Allen, C. N.
March 13, 1898, 3:2, 5:7

Allen, Cassie *
February 23, 1896, 2:7

Allen, Charles H., Jr.
December 29, 1900, 5:7

Allen, Dora *
May 26, 1895, 7:7

Allen, Earl *
March 5, 1899, 3:6

Allen, Eliza *
December 4, 1898, 8:2

Allen, Elizabeth Robards
September 11, 1897, 5:7
September 12, 1897, 5:7
September 13, 1897, 8:6

Allen, Ella *
October 13, 1895, 3:5

Allen, Gladys
November 9, 1896, 3:5

Allen, Ida May
July 19, 1896, 5:6
July 26, 1896, 6:2

Allen, James W.
November 29, 1899, 5:7
December 3, 1899, 9:5

Allen, James W.
December 25, 1900, 5:7

Allen, John
September 16, 1900, 2:7

Allen, John *
July 13, 1896, 7:3

Allen, John H. *
November 14, 1897, 8:3

Allen, Joseph *
May 24, 1896, 3:7

Allen, Julius *
August 14, 1898, 6:4

Allen, Lucius *
September 2, 1900, 7:6

Allen, Maria *
October 31, 1897, 2:6

Allen, Maria *
October 22, 1899, 9:5

Allen, Mary *
July 8, 1900, 3:5

Allen, Minnie *
September 17, 1899, 11:2

Allen, Mollie *
March 18, 1900, 2:5

Allen, Samantha *
September 7, 1896, 7:3

Allen, Sarah *
March 5, 1899, 3:6

Allen, Sub *
September 1, 1895, 8:2

Allen, T. C.
March 29, 1899, 5:7
March 30, 1899, 6:2
April 2, 1899, 7:5

Allen, Thomas *
April 29, 1895, 3:3

Allen, Thomas H.
September 26, 1897, 5:6
September 27, 1897, 5:7

Allen, Thomas H.
October 23, 1895, 5:5

Allen, Tiddle A.
August 23, 1896, 5:6

Allen, W. *
March 4, 1900, 2:3

Allen, William *
March 29, 1896, 2:5

Allen, Zack T.
February 14, 1899, 7:3
February 19, 1899, 5:2

Allens, James *
May 14, 1899, 8:2

Alley, --- * (infant) 
December 1, 1895, 8:2

Allison, --- (infant) 
May 16, 1897, 11:3

Allison, Joe *
August 18, 1895, 6:5

Alperin, Moses
May 2, 1897, 6:7

Alperin, Moses
March 23, 1895, 5:6
March 24, 1895, 6:2

Alperini, Abraham
July 14, 1895, 8:3

Alpine, Casio
May 5, 1895, 2:7

Alsobrook, Carrie C.
February 10, 1896, 5:6

Alston, Annie *
October 15, 1899, 9:4

Alston, Dillie *
March 4, 1900, 2:3

Alston, Harriet *
June 4, 1899, 10:6

Alston, Rhoda *
June 4, 1899, 10:6

Alsup, Annie Lee
June 27, 1897, 5:7

Alsup, Jefferson D.
September 11, 1895, 5:5
September 15, 1895, 7:6

Alward, Fannie Ruth
March 28, 1897, 5:7

Alward, Samuel 
January 8, 1900, 5:7
January 14, 1900, 11:7

Ament, J. G.
March 21, 1895, 5:6
March 24, 1895, 6:2

Amis, Susan J.
July 15, 1896, 5:6

Ammons, Oriena *
July 23, 1899, 8:7

Anderson, --- * (infant) 
February 7, 1898, 3:7

Anderson, --- * (infant) 
March 31, 1895, 6:6

Anderson, --- * (infant)
February 25, 1900, 3:5

Anderson, A. (infant)
June 25, 1899, 7:5

Anderson, A. M.
February 19, 1897, 5:7

Anderson, Aaron
November 25, 1900, 10:2

Anderson, Alex *
January 17, 1897, 3:2

Anderson, Annie
November 8, 1899, 3:7
November 12, 1899, 3:5

Anderson, Aretha *
December 18, 1898, 2:2

Anderson, Arlena *
December 10, 1899, 8:4

Anderson, Briska *
May 10, 1896, 2:5

Anderson, Cal
December 2, 1900, 3:2

Anderson, Caroline
November 5, 1899, 5:7
November 12, 1899, 3:5

Anderson, Charles
July 14, 1895, 8:3

Anderson, Charles *
April 5, 1896, 7:3

Anderson, Charrie *
August 21, 1898, 7:6

Anderson, Dinky *
July 7, 1895, 7:4 

Anderson, Emma *
July 21, 1895, 5:3

Anderson, Emma
October 31, 1897, 2:6

Anderson, Florence E.
March 6, 1897, 5:7

Anderson, Frank
May 8, 1898, 3:6

Anderson, George C. *
January 16, 1898, 2:5

Anderson, Harriett *
March 17, 1895, 6:3

Anderson, Hattie *
August 13, 1899, 5:5

Anderson, Idella *
December 10, 1900, 3:4

Anderson, James *
March 26, 1899, 7:6

Anderson, James *
July 16, 1899, 6:4

Anderson, James *
September 24, 1899, 8:5

Anderson, James L. *
March 28, 1897, 5:4

Anderson, Jim *
July 26, 1896, 6:2

Anderson, Johanna *
September 27, 1896, 7:2

Anderson, John
June 17, 1900, 7:5

Anderson, John M. C.
September 4, 1898, 7:6

Anderson, John William
March 4, 1898, 5:7
March 6, 1898, 5:6

Anderson, Juda R. *
January 24, 1897, 3:6

Anderson, Julian E.
August 30, 1896, 6:6

Anderson, Lizzie
November 11, 1900, 9:6

Anderson, Lizzie *
June 10, 1900, 10:3

Anderson, Lula *
April 1, 1900, 12:5

Anderson, M. *
October 8, 1899, 3:4

Anderson, M. J.
June 5, 1898, 3:3

Anderson, Mahulda *
April 12, 1896, 7:5

Anderson, Martha Norvell Kerr
August 19, 1900, 5:7
August 26, 1900, 6;6

Anderson, Mary L.
October 20, 1896, 5:7
October 26, 1896, 3:4

Anderson, Mortimer James
May 29, 1898, 5:7

Anderson, N. E. (Mrs.)
October 27, 1900, 5:7
October 28, 1900, 2:5

Anderson, Olof P.
October 14, 1898, 3:5, 3:7
October 16, 1898, 2:5

Anderson, R. E. (Mrs.)
September 3, 1899, 10:4

Anderson, Rance
August 22, 1898, 5:7

Anderson, Robert *
January 17, 1897, 3:2

Anderson, S. E.
September 13, 1898, 4:5, 5:7

Anderson, Sarah S.
July 2, 1897, 5:6

Anderson, Theana
February 23, 1896, 2:7
February 25, 1896, 5:6

Anderson, Tobe *
February 13, 1898, 6:6

Anderson, William *
December 27, 1896, 9:2

Anderson, William *
January 2, 1898, 8:4

Anderson, William *
February 19, 1899, 5:2

Anderson, William *
March 11, 1900, 2:7

Andrews, --- * (infant) 
March 7, 1897, 5:5

Andrews, Elizabeth Louise
April 12, 1899, 5:7
April 13, 1899, 7:4

Andrews, Evelyn *
May 14, 1899, 8:2

Andrews, John
October 16, 1898, 2:5

Angell, J. N.
September 9, 1900, 9:7

Angus, Elizabeth G.
January 14, 1899, 5:6

Angus, William T.
November 3, 1895, 6:6

Annario, Cosina
August 26, 1900, 6:6

Anthony, Arena *
January 28, 1900, 2:4

Anthony, L. E.
May 26, 1899, 5:7
May 27, 1899, 5:7
May 28, 1899, 8:5

Anthony, Laura S.
June 22, 1900, 5:7

Anthony, Stephen *
March 11, 1900, 2:7

Antone, Mary B.
December 18, 1898, 2:2
December 18, 1898, 5:5

Antony, M. J. (Mrs.)
December 16, 1900, 3:2

Antrim, Mabel Smith
July 10, 1900, 5:7

Appleberry, M. *
October 8, 1899, 3:4

Arata, --- * (infant) 
August 4, 1895, 2:2

Arata, William B.
January 21, 1898, 5:7

Arbuckle, Joseph M.
March 28, 1896, 5:6
March 29, 1896, 2:5

Arbuckle, Mary Jane
July 4, 1899, 5:5
July 9, 1899, 7:5

Arbuckle, William Saunders
May 2, 1899, 5:6
May 8, 1899, 8:5

Archer, Willie *
June 14, 1896, 15:2

Ardrey, Eliza *
September 24, 1899, 8:5

Ardrey, Pearl A. *
September 24, 1899, 8:5

Armistead, Richard *
April 7, 1895, 6:6

Armonstrong, James P. 
February 14, 1899, 7:3
February 15, 1899, 5:7

Armour, John B.
January 21, 1900, 5:6

Armour, Kate *
April 24, 1898, 8:2

Armour, Rebecca *
May 24, 1896, 3:7

Armour, Sam *
October 15, 1899, 9:4

Armour, William *
March 25, 1900, 3:5

Armstrong, --- * (infant) 
March 29, 1896, 2:5

Armstrong, --- * (infant) 
March 14, 1897, 3:4

Armstrong, --- * (infant) 
June 11, 1899, 9:5

Armstrong, Albert *
August 26, 1900, 6:6

Armstrong, Alexander B.
January 26, 1897, 5:7

Armstrong, Annie H.
May 26, 1895, 7:7

Armstrong, B. *
March 19, 1899, 3:6

Armstrong, Dennis *
February 12, 1899, 7:6

Armstrong, E. L.
August 5, 1900, 10:3

Armstrong, James 
February 19, 1899, 5:2

Armstrong, Jesse
July 30, 1900, 5:7
August 5, 1900, 10:3

Armstrong, Leon *
April 15, 1900, 7:4

Armstrong, Monroe *
March 20, 1898, 5:4

Armstrong, Nell
May 25, 1895, 5:7
May 26, 1895, 5:6

Armstrong, R. Emmet
December 30, 1895, 5:6

Armstrong, Robert *
November 19, 1899, 2:5

Armstrong, Thomas *
January 24, 1897, 3:6

Armstrong, U. W.
August 23, 1899, 3:5

Armstrong, Wiley *
August 29, 1897, 7:4

Armstrong, Willie Sheppard
September 15, 1899, 5:7
September 17, 1899, 11:2

Arnato, G.
July 21, 1895, 5:3

Arnett, John *
October 22, 1899, 9:5

Arnold, Charles T.
April 9, 1899, 5:5
April 16, 1899, 11:6

Arnold, Ed
November 14, 1897, 8:3

Arnold, Edwin
December 11, 1898, 10:3

Arnold, Elive
December 18, 1898, 2:2

Arnold, J. C. (Mrs.)
September 30, 1895, 3:5

Arnold, Lewis
September 2, 1900, 5:5
September 9, 1900, 9:7

Arnold, Mary A.
October 28, 1900, 2:5

Arnold, Thomas H. (Captain)
March 24, 1898, 5:7
March 27, 1898, 3:3

Arnote, Andrew
January 15, 1900, 5:7

Arquit, Louisa
June 16, 1895, 7:4

Arrington, William Thomas
April 27, 1900, 5:6
April 29, 1900, 6:6

Arter, Thomas
January 22, 1899, 6:6

Artis, Ella *
December 22, 1895, 3:5

Artis, Emma *
January 19, 1896, 6:2

Artisan, Albert *
April 8, 1900, 10:4

Arwin, Grant *
January 12, 1896, 7:6

Asberry, Emma *
April 29, 1895, 3:3

Asberry, Richard *
December 22, 1895, 3:5

Ashbrook, Mary E. (Mrs. H.C. Ashbrook)
March 22, 1895, 5:6
March 23, 1895, 5:6
March 24, 1895, 6:2

Ashcroft, Martha A. Hampton
November 10, 1895, 5:4, 6:4
November 11, 1895, 5:6

Ashe, Isabella
December 30, 1896, 5:6

Ashe, Martha S.
September 10, 1897, 5:7
September 13, 1897, 8:6

Ashely, J. D.
April 11, 1897, 14:2

Asher, Alleen L.
August 26, 1900, 5:7
September 2, 1900, 7:6

Ashford, John
December 20, 1899, 5:7

Ashford, Mollie
September 4, 1899, 5:6
September 5, 1899, 5:7
September 10, 1899, 3:2

Ashington, Sallie *
April 22, 1900, 6:4

Ashkenasy, J. 
May 22, 1898, 5:2

Ashley, Frederick
December 26, 1896, 5:7
December 27, 1896, 9:2

Ashley, Mary
June 16, 1895, 7:4

Ashmore, Richard H.
August 31, 1899, 5:7

Askew, Virginia *
May 22, 1898, 5:2

Astor, John J.
November 28, 1897, 2:4

Astor, Louisa Anna
October 20, 1897, 5:7
October 24, 1897, 8:3

Astor, Oscar Oswald
March 5, 1895, 5:6

Atcheson, Henry *
April 21, 1895, 6:5

Atcheson, John Calvin
October 15, 1899, 5:6, 9:4, 9:6
October 16, 1899, 2:6

Athy, James N. "Jim"
December 21, 1899, 2:5, 5:7
December 24, 1899, 7:6

Atkeson, Pearl
March 30, 1899, 5:7
April 9, 1899, 10:3

Atkeson, William A.
July 7, 1895, 7:4 

Atkins, Bernard Finley
May 30, 1896, 5:7

Atkins, Fraser
January 31, 1900, 5:7

Atkins, George *
July 11, 1897, 6:4

Atkins, Hiley *
November 17, 1895, 3:4

Atkins, James F.
February 4, 1900, 6:6

Atkins, Lula *
October 29, 1899, 6:4

Atkins, Mary *
September 27, 1896, 7:2

Atkins, Ruby *
June 21, 1896, 5:5

Atkins, Tilden
August 12, 1900, 2:7

Atkins, Wesley *
May 22, 1898, 5:2

Atkins, William *
July 13, 1899, 5:6
July 16, 1899, 6:4

Atkinson, Benjamin H.
March 24, 1898, 5:7
March 27, 1898, 3:3

Atkinson, Harry H.
October 10, 1899, 5:7
October 15, 1899, 9:4
October 17, 1899, 5:6

Atkinson, W. H.
October 28, 1898, 5:7
October 29, 1898, 5:7

Atkinson, Wesley
June 4, 1898, 5:7

Attwood, Rebecca Windlate
January 25, 1896, 5:7
January 26, 1896, 5:4

Atwell, --- (infant)
December 1, 1895, 8:2

Atwood, Eliza *
January 28, 1900, 2:4

Auerbach, I. M.
January 15, 1899, 5:6
January 16, 1899, 5:7

Aughey, --- (infant) 
May 13, 1900, 9:5

Augustus, Ary *
July 8, 1900, 3:5

Aulit, Thomas
February 17, 1895, 2:4

Aurand, Malissa
October 21, 1899, 5:7
October 22, 1899, 5:5, 7:5
October 29, 1899, 6:4

Aurand, William
November 29, 1899, 5:7
December 3, 1899, 9:5

Austin, Elvira *
December 20, 1896, 3:2

Austin, John
December 15, 1895, 7:3

Austin, Laura *
February 9, 1896, 6:7

Austin, Mose *
July 25, 1897, 6:3

Austin, P. W.
July 3, 1898, 6:4

Avan, Jack *
October 29, 1899, 6:4

Avent, J. W.
September 18, 1897, 8:3

Avery, Albert *
November 14, 1897, 8:3

Avery, Charles Churchill
November 1, 1900, 5:7

Avery, J. W., Jr.
March 7, 1898, 5:7

Avery, Mary L. *
September 2, 1900, 7:6

Avery, Tom *
December 17, 1899, 3:4

Axley, Frank
June 28, 1900, 5:7
July 1, 1900, 10:5

Aydlett, T. P.
December 8, 1899, 5:7







(return to top)








B


B_aes, Lizzie
February 2, 1896, 8:5

Babb, Henry
November 19, 1899, 2:5

Bach, Henry
January 20, 1895, 3:3

Bachelar, A.
May 1, 1898, 7:4

Bacigalupo, Charles L.
February 22, 1900, 5:7
February 25, 1900, 3:5
March 4, 1900, 5:5

Bacigalupo, Elizabeth Clara Agnes
February 12, 1899, 5:7
February 19, 1899, 5:2

Backstron, Eugene *
May 15, 1898, 5:6

Bacon, Mary L.
December 18, 1898, 2:2

Bacon, Matthew L.
September 7, 1898, 5:6, 5:7

Bady, Jack *
October 15, 1899, 9:4

Baggett, Mittie A.
July 19, 1900, 5:7
July 22, 1900, 6:6

Baidy, Green *
February 4, 1900, 6:6

Bailey, --- * (infant)
November 2, 1896, 7:3

Bailey, --- * (infant) 
June 6, 1897, 7:4

Bailey, --- * (infant) 
April 30, 1899, 11:5

Bailey, --- * (infant) 
October 13, 1895, 3:5

Bailey, Adaline *
May 8, 1899, 8:5

Bailey, Alice *
February 24, 1895, 2:5

Bailey, Arthur *
March 7, 1897, 5:5

Bailey, Clint *
September 11, 1898, 3:5

Bailey, Cora L. *
June 27, 1897, 6:4

Bailey, Dwight *
February 7, 1897, 6:2

Bailey, E. H.
November 10, 1895, 6:4

Bailey, Ed *
August 1, 1897, 3:3

Bailey, Edith A.
May 28, 1899, 8:5

Bailey, Emma *
August 14, 1898, 6:4

Bailey, Ernest Russell
March 22, 1900, 5:7
March 25, 1900, 3:5

Bailey, Florence Louise
June 11, 1898, 5:7
June 12, 1898, 3:4

Bailey, Hester *
February 5, 1899, 9:4

Bailey, J. Octavia *
August 8, 1897, 5:7

Bailey, James T.
August 16, 1896, 7:4

Bailey, John
August 21, 1898, 5:7
August 28, 1898, 6:7

Bailey, John *
June 22, 1900, 5:7

Bailey, Julia C.
December 18, 1896, 5:7
December 20, 1896, 3:2

Bailey, Lucy
April 11, 1896, 5:7
April 12, 1896, 7:5

Bailey, Lyman P.
February 17, 1895, 2:4

Bailey, M. M. (Mrs.)
July 30, 1899, 5:6

Bailey, Mary
November 23, 1898, 4:6, 5:7

Bailey, R. C. *
March 6, 1898, 5:6

Bailey, Randall *
March 28, 1897, 5:4

Bailey, Savannah *
August 19, 1900, 7:6

Bailey, Tom
August 10, 1896, 5:6

Bailey, Violet *
July 19, 1896, 2:6

Baird, Clifton E.
September 10, 1899, 3:2

Baird, John W.
October 13, 1895, 3:5

Baker, --- (infant)
October 17, 1897, 2:6

Baker, --- (infant)
September 1, 1895, 8:2

Baker, A. N.
December 7, 1896, 2:6

Baker, Allie
January 17, 1897, 3:2

Baker, Benjamin
August 12, 1895, 5:6
August 18, 1895, 6:5

Baker, Caroline *
October 14, 1900, 5:5

Baker, Dick
November 18, 1900, 6:4

Baker, Garfield *
March 5, 1899, 3:6

Baker, Harry * 
February 2, 1896, 8:5

Baker, J. F. (Mrs.)
May 13, 1900, 5:6

Baker, Lacey *
September 16, 1900, 2:7

Baker, Mabel
June 18, 1900, 5:7
June 22, 1900, 5:7

Baker, Thomas
July 11, 1898, 5:7

Baker, Thomas N.
November 30, 1896, 5:5

Baker, Virginia
March 29, 1896, 2:5

Bala, Jesse *
March 31, 1895, 6:6

Balangock, Maria 
October 20, 1895, 8:2

Balch, Sidney J.
March 17, 1895, 6:3

Balden, Willie L. *
May 28, 1899, 8:5

Baldt, John
January 5, 1896, 6:6

Baldwin, Sallie *
October 6, 1895, 8:2

Baldwin, Thomas Edwin, Jr.
December 2, 1898, 2:6
December 4, 1898, 8:2

Baley, --- (infant)
May 14, 1899, 8:2

Ball, Alice *
August 29, 1897, 7:4

Ball, Henry *
December 24, 1899, 7:6

Ball, Mary Louise Topp
July 23, 1897, 5:7

Ballard, --- * (infant)
January 3, 1897, 2:2

Ballard, E. P.
June 2, 1895, 3:3

Ballard, Kate C.
November 6, 1895, 5:5

Balsmyer, J.
February 3, 1895, 5:5

Bamberger, William
August 2, 1896, 5:5

Bambio, Joseph
August 20, 1899, 3:6

Banchieri, Charles
November 10, 1895, 6:4

Bandy, --- * (infant) 
August 6, 1899, 10:7

Banes, Josh *
November 19, 1899, 2:5

Banger, Israel *
August 11, 1895, 5:5

Banister, James Lewis
January 14, 1900, 5:6

Bankhead, Reuben *
August 15, 1897, 6:3

Banks, Burley *
July 22, 1900, 6:6

Banks, Hardy W.
March 11, 1900, 2:7

Banks, James H. *
May 28, 1899, 8:5

Banks, Minerva *
January 7, 1900, 12:5

Banks, Wiley *
February 17, 1895, 2:4

Banks, Willie *
August 18, 1895, 6:5

Bannen, Ovella *
August 23, 1896, 5:6

Banner, Patay O. *
June 14, 1896, 15:2

Bannon, Patrick J.
May 2, 1898, 5:7
May 3, 1898, 5:7
May 8, 1898, 3:6

Bantz, Odetta Gertrude
January 31, 1899, 5:7
February 1, 1899, 5:7
February 5, 1899, 9:4

Bar_, Daniel *
June 11, 1899, 9:5

Barbee, J. O.
April 29, 1896, 5:5
May 3, 1896, 3:6

Barbee, John H.
June 2, 1895, 3:3

Barber, John
May 14, 1899, 8:2

Barber, Martha 
August 15, 1899, 5:7
August 20, 1899, 3:6

Barber, William C.
March 6, 1895, 5:5
March 10, 1895, 6:5

Barbieri, --- (infant) 
July 5, 1897, 6:2

Barclay, --- (infant)
October 9, 1898, 8:2

Barclay, John *
November 11, 1900, 9:6

Bard, Carrie
May 30, 1897, 7:2

Bardell, E. *
January 29, 1899, 7:6

Barfield, J. C.
May 20, 1900, 5:4 

Bargichi, Ollie
December 19, 1899, 5:7
December 24, 1899, 7:6

Barham, W. T.
June 25, 1897, 5:7
June 27, 1897, 6:4

Barhan, Martha L.
May 26, 1895, 7:7

Barindo, Charlotte
July 8, 1897, 5:7
July 11, 1897, 6:4

Barinds, Edward
September 22, 1895, 5:5
September 30, 1895, 3:5

Barinds, Emanuel J.
October 15, 1900, 5:7
October 21, 1900, 6:4

Barker, --- * (infant)
August 29, 1897, 7:4

Barker, Herbert *
December 27, 1896, 9:2

Barker, Mary J. *
December 4, 1898, 8:2

Barker, Minor *
September 2, 1900, 7:6

Barker, William
March 7, 1896, 5:6

Barlow, Etta
September 30, 1895, 3:5

Barlow, Gladys
September 17, 1900, 5;7
September 23, 1900, 3:6

Barn, John *
October 6, 1895, 8:2

Barnard, Amelia J.
April 27, 1896, 5:6

Barnard, Casey
April 21, 1895, 5:6
April 29, 1895, 3:3

Barnard, Charles W.
April 26, 1900, 5:6

Barnard, Sarah L.
January 15, 1900, 5:7
January 16, 1900, 5:7

Barnes, --- * (infant) 
November 3, 1895, 6:6

Barnes, Celia *
April 5, 1896, 7:3

Barnes, Ellen
December 30, 1900, 7:5

Barnes, Gertrude
August 12, 1900, 2:7

Barnes, Isaac *
October 22, 1899, 9:5

Barnes, John C.
January 27, 1895, 2:2

Barnes, Joseph *
July 5, 1896, 8:4

Barnes, Robert Hope
December 24, 1897, 5:7
December 26, 1897, 7:5

Barnes, Sloneds *
February 2, 1896, 8:5

Barnes, William T.
August 2, 1896, 5:6
August 9, 1896, 7:6

Barnett, George
November 2, 1896, 7:3

Barnett, George *
August 9, 1896, 7:6

Barnett, James S.
July 7, 1899, 5:6
July 9, 1899, 7:5

Barnett, Tillie *
August 23, 1896, 5:6

Barnhardt, Adam *
April 24, 1898, 8:2

Barnhill, Albert *
November 11, 1900, 9:6

Barns, Louis
August 9, 1896, 7:6

Barr, Lizzie
August 1, 1900, 5:7

Barr, Madison *
November 4, 1900, 7:5

Barrasso, Romeo
September 11, 1898, 3:5

Barrett, Eugene
January 19, 1900, 5:7

Barrett, James
November 23, 1896, 5:5

Barron, Josephine V.
November 16, 1896, 5:7
November 17, 1896, 5:7

Barron, Josephine V.
November 23, 1896, 5:5

Barrow, D. C.
February 9, 1896, 6:7

Barrow, Dock
January 28, 1900, 2:4

Barry, Jim *
October 14, 1900, 5:5

Barry, Mary
November 24, 1897, 5:7
November 28, 1897, 2:4

Barry, Mary
October 3, 1900, 5:6
October 8, 1900, 3:7

Barry, William M.
August 27, 1899, 5:7
September 3, 1899, 10:4

Bart, --- * (infant) 
February 13, 1898, 6:6

Barteau, Clark R.
February 11, 1900, 5:6
February 12, 1900, 5:7

Bartholomew, A. B.
May 24, 1895, 5:6
May 25, 1895, 5:7

Bartholomew, Charles
July 25, 1897, 6:3

Bartholomew, S. C.
November 20, 1900, 5:7

Bartlett, Frances *
August 2, 1896, 5:5

Bartlett, Francis *
September 5, 1897, 7:6

Bartlett, George *
August 9, 1896, 7:6

Bartlett, H. E.
August 5, 1900, 10:3

Bartlett, John
July 18, 1897, 3:3

Bartlett, John Henry
April 13, 1900, 5:6
April 15, 1900, 7:4

Bartlett, Susan *
August 9, 1896, 7:6

Bartlett, William *
September 30, 1895, 3:5

Bartliff, Fred G.
February 25, 1895, 5:6

Barton, Ellen A.
September 19, 1899, 5:7
September 24, 1899, 8:5

Barton, Mamie Grasty
February 5, 1900, 5:7
February 7, 1900, 5:7

Bass, --- * (infant) 
December 12, 1897, 6:2

Bass, Josephine *
July 31, 1898, 8:2

Bassett, W. M.
September 24, 1899, 8:5

Bastubbe, Ben
December 5, 1897, 3:3

Bate, Humphrey R.
October 27, 1898, 2:3, 5:7
October 30, 1898, 2:5

Bateman, Jennie
April 10, 1898, 5:6
April 17, 1898, 8:3

Bates, --- * (infant) 
January 10, 1898, 3:4

Bates, Mary A.
January 20, 1895, 3:3

Batman, Arthur *
April 1, 1900, 12:5

Batte, J. A. (Dr.)
June 10, 1895, 5:6

Battle, L. L. (Dr.)
July 19, 1896, 5:6

Battle, Nannie M.
December 14, 1896, 5:7

Battle, Richard T.
July 6, 1896, 5:7

Battle, Toney *
September 13, 1897, 8:6

Battle, William *
December 18, 1898, 2:2

Bauer, Fannie
February 2, 1897, 5:7
February 3, 1897, 5:6
February 7, 1897, 6:2

Bauer, Jacob
December 28, 1896, 5:7
January 3, 1897, 2:2

Bauer, Jacob
January 3, 1897, 2:2

Bauer, Laurie Herbert
July 30, 1895, 5:6

Bauer, Leopold
July 6, 1900, 5:7
July 8, 1900, 3:5

Bauer, Nettie
January 19, 1895, 5:6
January 20, 1895, 5:6

Bauer, William
January 27, 1895, 2:2

Baugh, Nancy
January 12, 1896, 7:6

Baughman, Sarah *
July 30, 1899, 5:6

Baugus, Alfred *
March 21, 1897, 3:6

Bauman, C. C.
November 25, 1900, 10:2

Bauman, Mary K.
October 31, 1897, 2:6

Baumann, Charlotta Henrietta Julia
November 20, 1900, 5:7

Baumann, Frederika Christina
December 1, 1895, 5:5
December 2, 1895, 5:6

Baviconti, Michael
February 18, 1900, 9:2

Baxter, Anna M.
October 30, 1898, 4:4, 5:7
October 31, 1898, 5:7

Baxter, Henry *
March 15, 1896, 3:6

Baxter, Jeremiah F. (Major)
March 11, 1900, 2:7, 5:6
March 17, 1900, 5:5

Baxter, Laura *
June 9, 1895, 7:2

Bayard, Henry *
June 2, 1895, 3:3

Bayard, Rachel
October 2, 1900, 5:7

Bayliss, Evelina *
June 5, 1898, 3:3

Bayliss, Matilda Lewis *
January 11, 1900, 5:6
January 14, 1900, 11:7

Baynes, Thomas Erskine
March 24, 1895, 5:5
March 24, 1895, 6:2

Beadel, Virginia Faunt  (Mrs. E. W. Beadel)
December 7, 1900, 5:7

Beadles, Curtis *
March 11, 1900, 2:7

Beadles, Henry *
March 4, 1900, 2:3

Beal, M. G. (Mrs.)
December 1, 1900, 5:7

Beall, J. W.
August 20, 1899, 3:6

Bean, F. M.
December 1, 1895, 8:2

Beard, Bessie *
February 23, 1896, 2:7

Beard, Curtis
June 30, 1895, 3:4

Beard, George F.
September 17, 1899, 11:2

Beard, Henry *
April 10, 1898, 6:3

Beard, Jim *
April 17, 1898, 8:3

Beard, Lavinia *
January 2, 1898, 8:4

Beard, Sarah E.
November 28, 1897, 2:4

Bearey, Mattie *
June 6, 1897, 7:4

Beattie, Lillie Lotspeech
January 25, 1899, 5:7

Beattie, Sallie
January 26, 1899, 7:4

Beattle, Elmer *
August 29, 1897, 7:4

Beatus, ---  (infant) 
November 27, 1898, 7:4

Beauman, Caroline *
December 16, 1900, 3:2

Beaumont, --- * (infant) 
August 4, 1895, 2:2

Beaumont, Ada *
June 21, 1896, 5:5

Beaumont, Ethel *
August 30, 1896, 6:6

Beaumont, William *
April 12, 1896, 7:5

Beaupre, ---
August 30, 1896, 6:6

Beaupre, Myrtle
June 8, 1896, 5:7
June 14, 1896, 15:2

Beauregard, --- * (infant) 
February 9, 1896, 6:7

Beauregard, Tom *
March 14, 1897, 3:4

Bechtold, John T.
February 18, 1896, 5:6
February 23, 1896, 2:7

Beck, C. F.
August 14, 1898, 6:4

Beck, Jacob *
July 22, 1900, 6:6

Beckley, Annie *
March 6, 1898, 5:6

Beckwith, Howard Cochran
June 21, 1897, 5:7
June 27, 1897, 6:4

Beckwith, O'Brien Fall
June 15, 1897, 5:7
June 20, 1897, 7:2

Bed, Mannie *
December 10, 1900, 3:4

Bedford, Grace
July 17, 1900, 5:7
July 22, 1900, 6:6

Bedford, John *
October 8, 1899, 3:4

Bedford, Mary E.
August 1, 1898, 5:7
August 7, 1898, 6:4

Bedford, Mollie *
January 30, 1898, 8:4

Beecher, Susan *
February 12, 1899, 7:6

Beeman, Florence Gwynn
March 14, 1898, 5:7
March 20, 1898, 5:4

Beeman, Florence M.
August 16, 1898, 5:6

Beeman, Simon
May 28, 1899, 8:5

Beers, Margaret J.
December 10, 1900, 5:7

Beers, Margaret J.
December 16, 1900, 3:2

Begerly, Jennie
January 17, 1898, 5:7
January 23, 1898, 3:6

Begley, Ellen
September 24, 1895, 5:5
September 25, 1895, 5:5
September 30, 1895, 3:5

Begley, Eugene E.
February 19, 1899, 5:2

Begley, Maggie Doyle
February 16, 1899, 5:7

Behr, Eunice
February 7, 1899, 5:7

Behr, Moses
December 6, 1897, 5:7
December 7, 1897, 5:7
December 12, 1897, 6:2

Behrens, ---  (infant) 
February 20, 1898, 3:6

Behringer, William
December 4, 1898, 5:6, 8:2
December 5, 1898, 4:6

Belamy, G. W. (Mrs.)
September 8, 1897, 5:7

Belcher, ---  (infant)
December 20, 1896, 3:2

Belcher, William J.
May 26, 1900, 5:7
May 27, 1900, 5:7, 10:4 
May 28, 1900, 2:6

Bell, Abraham *
April 29, 1900, 6:6

Bell, Ada *
October 15, 1899, 9:4

Bell, Anderson *
December 25, 1898, 7:4

Bell, Andy
January 11, 1897, 5:7

Bell, Ann Mary Jones
May 3, 1900, 5:7
May 6, 1900, 6:4

Bell, Arrine *
March 6, 1898, 5:6

Bell, Cornelius *
April 1, 1900, 12:5

Bell, George *
May 5, 1895, 2:7

Bell, Ike
May 3, 1896, 3:6

Bell, James Clarence
February 9, 1898, 5:7
February 10, 1898, 5:7
February 13, 1898, 6:6

Bell, Jasper *
August 24, 1897, 3:4

Bell, John *
August 24, 1897, 3:4

Bell, Julia *
September 30, 1895, 3:5

Bell, Laura *
April 8, 1900, 10:4

Bell, Leo *
July 18, 1897, 3:3

Bell, Levi *
July 30, 1899, 5:6

Bell, Lizzie *
March 14, 1897, 3:4

Bell, Lizzie *
November 3, 1895, 6:6

Bell, Mack *
November 9, 1896, 3:5

Bell, Mamie *
May 28, 1899, 8:5

Bell, Mansfield *
July 9, 1899, 7:5

Bell, Mary *
October 16, 1898, 2:5

Bell, Mary *
March 19, 1899, 3:6

Bell, Mary Louise
May 22, 1898, 5:2

Bell, Mattie *
May 1, 1898, 7:4

Bell, Mattie *
October 1, 1899, 8:5

Bell, Morris *
February 21, 1897, 3:4

Bell, Ollie *
January 15, 1899, 5:4

Bell, Rosa *
August 9, 1896, 7:6

Bell, Rosa *
April 29, 1895, 3:3

Bell, Ruth W.
August 18, 1895, 6:5

Bell, Stine *
October 15, 1899, 9:4

Bell, Thomas
August 25, 1895, 7:6

Bell, Willie *
August 12, 1900, 2:7

Bella, John D.
June 7, 1896, 3:6

Bellamy, Chester *
May 19, 1895, 6:4

Bellinger, C. P. (Captain)
June 6, 1896, 5:6

Bellmore, Daniel
May 13, 1898, 5:7
May 14, 1898, 5:7
May 15, 1898, 5:6

Bence, --- (infant)
August 1, 1897, 3:3

Bender, Mattie
July 9, 1899, 7:5

Benedicta (Sister)
November 11, 1900, 9:6

Benero, Frank
March 27, 1898, 3:3

Benford, --- * (infant) 
April 4, 1898, 7:2

Benjes, William
October 30, 1895, 5:5

Bennatt, W. T.
December 12, 1897, 6:2

Bennett, --- * (infant) 
September 10, 1899, 3:2

Bennett, A. W.
December 2, 1898, 2:6
December 4, 1898, 8:2

Bennett, Clifton *
October 8, 1900, 3:7

Bennett, E. F.
May 20, 1900, 5:4 

Bennett, Floy L.
April 2, 1899, 7:5

Bennett, George W.
October 4, 1897, 5:7

Bennett, Henry *
June 17, 1900, 7:5

Bennett, Howard *
January 23, 1898, 3:6

Bennett, J. *
July 8, 1900, 3:5

Bennett, Jesse J.
December 16, 1900, 3:2

Bennett, John *
April 19, 1896, 6:4

Bennett, Lou (Mrs.)
July 15, 1896, 5:6
July 19, 1896, 2:6

Bennett, Sessie *
November 11, 1900, 9:6

Bennett, William R.
January 27, 1897, 5:7
January 28, 1897, 5:7

Benny, Nannie *
October 21, 1900, 6:4

Bensdorf, Albert Max
June 17, 1898, 5:7

Benson, --- * (infant) 
April 4, 1898, 7:2

Benson, Alfred *
November 11, 1900, 9:6

Benson, Calvin *
October 26, 1896, 3:4

Benson, E. F. (Mrs.)
December 3, 1898, 5:7
December 4, 1898, 5:4

Benson, Gus *
April 22, 1900, 6:4

Benson, John
August 14, 1898, 6:4

Benson, Lucy *
August 19, 1900, 7:6

Bentley, Louis *
November 20, 1898, 2:4

Bentley, Marion L. *
September 9, 1900, 9:7

Bently, F. (infant)
July 17, 1898, 6:6

Benton, J. F. (Dr.)
July 27, 1896, 5:7

Benwell, Harry C.
June 10, 1900, 5:5

Benwell, Harry C.
June 17, 1900, 7:5

Berchette, Sue *
February 12, 1899, 7:6

Berentz, Albert G.
October 26, 1895, 5:6
October 27, 1895, 6:5

Bergans, Cora *
July 23, 1895, 5:6
July 28, 1895, 6:4

Berge, Mavdell
January 5, 1896, 6:6

Bergen, Mary
March 17, 1900, 5:6
March 18, 1900, 2:5, 5:7

Bergholz, Cari
November 18, 1900, 6:4

Bergmann, Ella
January 19, 1900, 5:7

Bergschecker, Adolph Joseph
July 21, 1899, 5:7
July 23, 1899, 8:7

Bergschicker, Anna Frederica
July 23, 1897, 5:7

Bergschicker, Carolina
May 3, 1895, 5:6
May 4, 1895, 5:6

Berlin, Charles L.
July 30, 1895, 5:6
August 4, 1895, 2:2

Bernard, Bessie D.
March 30, 1899, 5:7
April 2, 1899, 7:5

Bernard, Frank
September 30, 1895, 3:5

Bernard, Tillie *
July 2, 1899, 8:6

Bernero, Louis
July 31, 1896, 5:6

Berney, H. W.
May 10, 1896, 2:5

Berry, ---  * (infant) 
December 7, 1896, 2:6

Berry, --- * (infant) 
May 12, 1895, 8:2

Berry, Angie
November 10, 1895, 6:4

Berry, Annie *
September 24, 1899, 8:5

Berry, Edward Lee
June 27, 1899, 5:5
July 2, 1899, 8:6

Berry, Ellen *
March 31, 1895, 6:6

Berry, Henry (Mrs.)
November 30, 1896, 5:5

Berry, Lara
November 26, 1899, 7:4

Berry, Matilda *
June 30, 1895, 3:4

Berry, Nancy *
February 18, 1900, 9:2

Berry, William 
July 23, 1895, 5:6
July 28, 1895, 6:4

Berry, William L. *
June 11, 1899, 9:5

Berryhill, James 
January 30, 1899, 4:5
February 5, 1899, 9:4

Berryhill, Josie
January 26, 1899, 7:4
January 29, 1899, 7:6

Berryhill, Susan
February 2, 1899, 7:2
February 5, 1899, 9:4

Berson, --- * (infant) 
June 5, 1898, 3:3

Bertorelli, Edgar C.
August 6, 1895, 5:6

Beschorna, Lena
September 5, 1897, 7:6

Beschorner, Lizzie
June 10, 1900, 10:3

Bess, William *
February 4, 1900, 6:6

Best, --- * (infant) 
May 9, 1897, 2:2

Besthoff, S.
April 7, 1895, 5:5, 6:6

Bettis, Elizabeth J.
November 28, 1895, 5:6
December 1, 1895, 8:2

Bettis, Theodore (Mrs.)
May 30, 1898, 5:7

Beulizitch, Joe
March 26, 1899, 7:6

Beurer, Lester L.
October 30, 1899, 5:7
November 5, 1899, 6:4

Bibbs, Levi *
March 5, 1899, 3:6

Bibbs, Minnie *
September 3, 1899, 10:4

Bibbs, Robert L.
October 6, 1896, 4:7
October 12, 1896, 5:6

Bichler, B. Tanta
August 2, 1896, 5:6

Bickers, Barbara
May 24, 1899, 5:7
May 28, 1899, 8:5

Bickford, H. H. (Dr.)
March 5, 1898, 5:7
March 6, 1898, 5:7

Bickford, Louise A.
February 2, 1897, 5:7
February 3, 1897, 5:6
February 7, 1897, 6:2

Biers, William
August 30, 1896, 6:6

Bierstedt, Eva
October 26, 1897, 5:7

Bierwirth, Louis F.
March 16, 1900, 5:7
March 18, 1900, 2:5

Bigelow, Joseph Enos
June 18, 1896, 5:7
June 21, 1896, 5:5

Bigelow, William S.
December 30, 1897, 5:7

Biggs, --- (infant)
November 17, 1895, 3:4

Biggs, --- * (infant) 
July 29, 1900, 9:7

Biggs, Lizzie *
January 15, 1899, 5:4

Bilbow, Genevieve
March 8, 1900, 5:7

Billfield, Henry *
April 7, 1895, 6:6

Billings, Henry L.
January 19, 1896, 6:2

Billingsley, Florence E.
July 13, 1896, 7:3

Billups, Oneda *
June 26, 1898, 6:2

Bingham, Ben 
July 19, 1897, 5:6, 5:7
July 25, 1897, 6:3

Bingham, James
April 8, 1896, 5:5
April 12, 1896, 7:5

Bingham, James *
August 12, 1900, 2:7

Bingham, Lula *
January 17, 1897, 3:2

Binson, William *
July 14, 1895, 8:3

Binyard, Arthur *
April 29, 1900, 6:6

Bird, --- * (infant) 
August 6, 1899, 10:7

Bird, Eliza *
July 16, 1899, 6:4

Bird, Gus *
May 22, 1898, 5:2

Birdsong, George *
August 18, 1895, 6:5

Birdwell, J. W.
April 29, 1895, 3:3

Birnes, Charles
July 30, 1899, 5:6

Bischoff, Marie
February 12, 1898, 5:7
February 13, 1898, 6:6

Bishop, Rosa L. *
July 10, 1898, 13:6

Bivens, Lee *
November 13, 1898, 2:5

Black --- * (infant of Mattie Black) 
February 7, 1897, 6:2

Black, Amanda *
September 18, 1897, 8:3

Black, Carrie *
September 11, 1898, 3:5

Black, Fannie Maud
August 24, 1898, 5:6
August 28, 1898, 6:7

Black, Jackson *
April 10, 1898, 6:3

Black, James Marcus
January 11, 1900, 5:6
January 14, 1900, 11:7

Black, John Edwin (Dr.)
March 11, 1898, 5:7

Black, Julia *
March 20, 1898, 5:4

Black, Lizzie *
January 23, 1898, 3:6

Black, Sterling M.
April 22, 1900, 6:4

Blackburn, Mattie
April 11, 1897, 14:2

Blackman, Ollie *
September 9, 1900, 9:7

Blackmore, Eddie *
June 4, 1899, 10:6

Blackwell, --- (infant) 
April 4, 1897, 8:3

Blackwell, --- * (infant) 
December 10, 1900, 3:4

Blackwell, --- *
March 17, 1895, 6:3

Blackwell, Mary *
December 25, 1898, 7:4

Blackwell, Robert L. *
June 19, 1898, 13:5

Blackwell, Walter
March 13, 1898, 3:2

Blaes, Henry
April 5, 1899, 5:7
April 9, 1899, 10:3

Blair, H. P.
October 8, 1900, 3:7

Blair, J. W.
July 10, 1900, 5:7
July 15, 1900, 5:4 

Blair, M. H. *
August 7, 1898, 6:4

Blair, Martha *
December 7, 1896, 2:6

Blair, Mary *
July 13, 1896, 7:3

Blair, Robert *
November 3, 1895, 6:6

Blakeley, McLemore *
October 31, 1897, 2:6

Blakely, Henrietta *
October 27, 1895, 6:5

Blakemore, Eddie *
December 3, 1899, 9:5

Blanchard, Mattie E.
August 10, 1896, 5:6

Blanchet, C. *
May 8, 1899, 8:5

Bland, Charlotte V. "Lottie"
February 24, 1896, 5:6
March 1, 1896, 6:5

Bland, Mariah *
August 5, 1900, 10:3

Bland, William H.
June 21, 1896, 5:5

Blane, Charles
April 5, 1896, 5:5
April 12, 1896, 7:5

Blane, R. H. (Mrs.)
December 19, 1899, 4:7

Blann, Elizabeth
January 16, 1898, 2:5
January 16, 1898, 5:6

Blanton, Charles B.
January 21, 1898, 5:7
January 23, 1898, 3:6

Blanton, James *
January 28, 1900, 2:4

Blanz, Gustave F.
June 17, 1896, 5:6
June 21, 1896, 5:5

Blatchard, C. W.
February 12, 1899, 7:6

Bletcher, John F.
November 14, 1897, 8:3

Bligh, W. J.
August 2, 1896, 5:5

Bloch, August
August 2, 1896, 5:5

Block, Edmund
January 6, 1899, 2:2, 5:7

Block, Fannie C.
October 5, 1898, 5:7

Block, Fanny
January 5, 1897, 5:7

Block, Rebecca
July 29, 1895, 5:6
August 4, 1895, 2:2

Blocker, G. B. *
November 9, 1896, 3:5

Blocker, Mary *
August 19, 1900, 7:6

Blocker, Sam *
April 15, 1900, 7:4

Blockinger, Mary A.
July 25, 1899, 5:7
July 30, 1899, 5:6

Blodgett, Benona
April 29, 1897, 5:7
May 2, 1897, 6:7

Blood, George H.
May 17, 1899, 5:7
May 18, 1899, 2:6, 5:7
May 19, 1899, 4:6
May 21, 1899, 9:7

Blood, George Hayward
June 10, 1899, 5:6

Bloodworth, Susie 
June 12, 1898, 3:4

Bloodworth, W. W.
June 20, 1897, 7:2

Bloom, Henrietta
August 13, 1898, 5:7
August 14, 1898, 6:4

Bloomburg, Solomon
March 28, 1897, 5:4

Blue, Alexander
March 3, 1895, 5:5

Blue, Betsy *
November 2, 1896, 7:3

Blumenthal, L. D.
March 30, 1898, 5:7

Blunt, Eda *
April 17, 1898, 8:3

Bluthenthal, Sol
March 12, 1898, 5:7
March 13, 1898, 3:2

Boales, Melmoth T.
February 22, 1900, 5:7

Boatman, Selena
July 9, 1899, 7:5

Boatright, James
March 21, 1897, 3:6

Boatwright, Emma *
November 20, 1898, 2:4

Bobo, John W.
November 12, 1898, 2:2, 5:7
November 13, 1898, 2:5

Bock, Rudolph
January 17, 1899, 5:7, 7:5
January 18, 1899, 5:7
January 22, 1899, 6:6

Boddie, Mamie Shields
June 20, 1897, 5:7

Body, Sallie *
April 17, 1898, 8:3

Boehler, Louis A. (Bachler?)
June 16, 1897, 5:7
June 20, 1897, 7:2

Boenke, August
July 13, 1896, 7:3

Boerke, Edward
May 22, 1898, 5:2

Boessler, Frank
March 25, 1900, 3:5

Bogan, Ilma *
September 30, 1895, 3:5

Bogard, M. M.
October 8, 1900, 3:7

Bogen, --- * (infant) 
September 15, 1895, 7:6

Boggiano, James
October 9, 1897, 5:7
October 10, 1897, 7:6

Boggiano, James  (died 1897)
October 6, 1898, 5:7

Boggiano, John
February 20, 1900, 5:7

Bohann, William
July 30, 1899, 5:6

Bohlen, Columbus *
April 2, 1899, 7:5

Bohlen, Margaret
September 17, 1897, 5:7
September 18, 1897, 5:7, 8:3

Bohlen, Mary J.
August 18, 1899, 5:6, 7:6
August 19, 1899, 7:3
August 20, 1899, 7:2

Bohlen, Robert
August 24, 1897, 3:4

Bohnenblust, John Richard
October 22, 1900, 5:7
October 28, 1900, 2:5

Bolan, Oliver
July 29, 1900, 9:7

Bolan, Ruth Marguerite
June 6, 1896, 5:6
June 7, 1896, 3:6

Bolden, Eliza *
January 15, 1899, 5:4

Bolden, Ziltha *
August 19, 1900, 7:6

Bolding, Henrietta *
December 2, 1900, 3:2

Bolding, Mary *
December 2, 1900, 3:2

Boliner, P. N.
February 21, 1898, 5:7
February 27, 1898, 5:5

Boling, Victoria
September 22, 1899, 5:7
September 24, 1899, 8:5

Bolle, Catherine
December 2, 1895, 5:6

Bolle, Herman
September 28, 1898, 2:6, 5:6
October 2, 1898, 7:4

Bollin, Inez
October 8, 1899, 3:4

Bolton, Annie *
October 1, 1899, 8:5

Bolton, Arthur L.
June 2, 1895, 3:3

Bolton, Henrietta *
July 14, 1895, 8:3

Bolton, P. *
March 17, 1895, 6:3

Bolton, Peyton Polk
July 19, 1897, 5:6

Bolton, Robert *
May 24, 1896, 3:7

Bolton, S. J.
April 22, 1898, 5:7

Bolton, Walter Grady
March 6, 1898, 5:7

Bolton, William
September 27, 1896, 5:6

Bond, --- * (infant) 
July 30, 1899, 5:6

Bond, Barney
April 30, 1899, 11:5

Bond, Caroline
October 2, 1897, 5:7
October 3, 1897, 5:4

Bond, Cass
July 25, 1898, 5:7
July 31, 1898, 8:2

Bond, Eliza *
May 29, 1898, 8:3

Bond, Hayward *
January 14, 1900, 11:7

Bond, Nancy
January 21, 1900, 5:5

Bond, Noah *
June 3, 1900, 6:6

Bonfanti, Richard J.
March 31, 1897, 5:7
April 1, 1897, 5:6
April 4, 1897, 8:3

Bonner, --- * (infant) 
May 14, 1899, 8:2

Bonner, A. F.
November 14, 1896, 5:6

Bonner, Lillie *
December 24, 1899, 7:6

Bonner, Mollie *
December 12, 1897, 6:2

Bonner, Tom *
December 25, 1898, 7:4

Bonner, William A.
April 9, 1897, 5:6

Bonner, William W.
September 14, 1900, 5:7
September 16, 1900, 2:7

Bonsket, Frank
June 20, 1897, 7:2

Booker, --- * (infant) 
March 10, 1895, 6:5

Booker, Daniel *
July 14, 1895, 8:3

Booker, Emma *
January 28, 1900, 2:4

Booker, Israel *
December 26, 1897, 7:5

Booker, John *
December 23, 1900, 5;4

Booker, Katie
June 13, 1897, 5:7
June 14, 1897, 5:7

Booker, Katie M.
July 4, 1897, 5:6

Booker, Louis *
March 24, 1895, 6:2

Booker, Martha *
July 5, 1896, 8:4

Booker, Orlean *
July 26, 1896, 6:2

Boon, Annie S.
March 22, 1900, 5:7

Boon, Erskine *
October 17, 1897, 2:6

Boon, Hallie *
March 10, 1895, 6:5

Boon, Luther *
September 7, 1896, 7:3

Boone, Alfred
December 20, 1896, 3:2

Boone, Ella C.
January 27, 1897, 5:7

Boone, S. O. (Mrs.)
July 30, 1899, 5:5

Boose, Dock *
June 22, 1900, 5:7

Booth, Ann
July 9, 1895, 5:6
July 10, 1895, 5:5
July 14, 1895, 8:3

Booth, Henry *
April 17, 1898, 8:3

Booth, Henry H.
March 27, 1895, 5:5
March 31, 1895, 6:6

Booth, Jave *
November 29, 1896, 8:3

Booth, Lewis *
July 1, 1900, 10:5

Bopp, F. F.
March 17, 1895, 6:3

Bordman, Rebecca
May 28, 1899, 8:5

Borgeus, --- * (infant of Jordan Borgeus) 
July 5, 1896, 8:4

Borner, A. T.
November 15, 1896, 2:5

Borner, Charles 
July 2, 1899, 5:4
July 3, 1899, 5:6
July 9, 1899, 7:5

Borner, Jake *
March 13, 1898, 3:2

Borner, John
July 7, 1895, 7:4 

Borner, Josie
September 13, 1897, 8:6

Borner, Lucille *
March 26, 1899, 7:6

Borner, Mamie E.
July 6, 1899, 5:5, 7:2
July 8, 1899, 5:6
July 9, 1899, 7:5

Boro, Annie M.
March 9, 1900, 5:7
March 11, 1900, 2:7

Boro, Vincent A.
October 14, 1895, 5:6
October 20, 1895, 8:2

Boshwitz, Earnistina
August 9, 1898, 5:7
August 14, 1898, 6:4

Bostie, Arthur
February 3, 1895, 5:5

Boswell, Harry E.
September 1, 1896, 5:7

Boswell, Lula
July 8, 1900, 3:5

Bott, Lorena
September 8, 1895, 7:2

Bott, W. W. (Mrs.)
February 17, 1899, 5:7

Bottany, H. A.
October 20, 1895, 8:2

Botto, --- (infant of Pearl B. Botto)
May 13, 1898, 5:7
May 15, 1898, 5:6

Botto, Kate Harrison
April 3, 1897, 5:7
April 4, 1897, 8:3

Botto, Martha 
June 3, 1899, 5:7
June 4, 1899, 5:7, 10:6

Botto, Simone
February 20, 1898, 5:7
February 27, 1898, 5:5

Bourke, Lillian B.
November 12, 1899, 3:5
November 12, 1899, 5:7

Bourke, Sarah *
October 15, 1899, 9:4

Bourne, Martha Tucker
March 29, 1899, 5:7
March 30, 1899, 10:4
April 2, 1899, 7:5

Bousquet, Frederick
June 13, 1897, 5:7

Bowden, --- * (infant) 
January 10, 1898, 3:4

Bowden, W. L. *
September 30, 1895, 3:5

Bowden, William L. *
May 8, 1898, 3:6

Bowe, Pink *
August 24, 1897, 3:4

Bowen, ---  * (infant) 
June 12, 1898, 3:4

Bowen, Albert * 
October 26, 1896, 3:4

Bowen, Henrietta S.
May 30, 1896, 5:7

Bowen, Thomas J.
October 15, 1897, 5:7
October 17, 1897, 2:6

Bowens, Eugene *
October 1, 1899, 8:5

Bowens, Hiram *
September 10, 1899, 3:2

Bowers, Charles D.
December 4, 1898, 8:2

Bowers, Clarence *
July 5, 1897, 6:2

Bowers, Pink *
March 25, 1900, 3:5

Bowker, James F.
December 8, 1898, 2:6, 5:7
December 11, 1898, 10:3

Bowles, Robert *
May 24, 1896, 3:7

Bowman, A. H. *
January 13, 1895, 7:4

Bowman, Amanda *
February 11, 1900, 7:6

Bowman, Haywood B. *
September 13, 1896, 3:5

Bowman, Henry *
July 10, 1898, 13:6

Bowman, John
November 26, 1899, 7:4

Bowman, Laura *
April 5, 1896, 7:3

Bowman, Mary *
September 16, 1900, 2:7

Bowman, Prince *
September 22, 1895, 6:6

Bowman, Willie *
April 5, 1896, 7:3

Boyce, John *
May 17, 1896, 7:2

Boyce, Lady Lucille
June 22, 1898, 5:7

Boyd, --- (infant)
April 12, 1896, 7:5

Boyd, Abby *
January 15, 1899, 5:4

Boyd, Ada *
January 15, 1899, 5:4

Boyd, Agnes *
August 7, 1898, 6:4

Boyd, Alston
November 9, 1896, 5:5
November 11, 1896, 5:6
November 15, 1896, 2:5

Boyd, Barbara *
July 22, 1900, 6:6

Boyd, Caroline *
April 19, 1896, 6:4

Boyd, Carrie C.
June 20, 1895, 5:6
June 23, 1895, 6:5

Boyd, Edward *
July 31, 1898, 8:2

Boyd, George *
November 12, 1899, 3:5

Boyd, George *
August 5, 1900, 10:3

Boyd, Henry *
January 24, 1897, 3:6

Boyd, Henry *
December 15, 1895, 7:3

Boyd, J. H. *
October 16, 1898, 2:5

Boyd, J. R.
November 18, 1900, 6:4

Boyd, Joe *
February 20, 1898, 3:6

Boyd, John D.
August 20, 1899, 3:6

Boyd, Mahala *
November 15, 1896, 2:5

Boyd, Mamie *
October 19, 1896, 8:5

Boyd, Mansfield *
November 24, 1895, 13:3

Boyd, Marie *
January 14, 1900, 11:7

Boyd, Otto *
August 20, 1899, 3:6

Boyd, Richard *
March 1, 1896, 6:5

Boyd, Rosa *
October 27, 1895, 6:5

Boyd, Ruth *
December 15, 1895, 7:3

Boyd, Slaco *
June 19, 1898, 13:5

Boyd, Viola *
October 27, 1895, 6:5

Boyd, Willie *
March 5, 1899, 3:6

Boyer, Katie
April 9, 1899, 10:3

Boygan, Nancy *
July 3, 1898, 6:4

Boykin, Leo *
September 23, 1900, 3:6

Boykin, Robert *
August 27, 1899, 7:6

Boyle, P. D.
January 21, 1900, 5:6
January 22, 1900, 5:7

Boyle, Patrick
December 16, 1900, 3:2

Boyte, Mary M.
January 3, 1897, 5:6

Brackett, Martha *
July 28, 1895, 6:4

Brackston, Louisa *
June 3, 1900, 6:6

Bradbury, William A.
April 10, 1898, 6:3

Braddny, Virginia *
November 14, 1897, 8:3

Brade, Vernisby *
August 16, 1896, 7:4

Braden, Alice *
March 24, 1895, 6:2

Braden, Mattie
September 19, 1899, 5:7
September 24, 1899, 8:5

Bradford, Charles *
May 1, 1898, 7:4

Bradford, Elijah *
June 14, 1896, 15:2

Bradford, Fannie *
November 24, 1895, 13:3

Bradford, Mary *
August 20, 1899, 3:6

Bradford, Stella *
December 18, 1898, 2:2

Bradford, W. J.
January 26, 1896, 5:4

Bradley, Edward
June 6, 1897, 5:7

Bradley, Edward
June 13, 1897, 7:3

Bradley, Isabella *
August 20, 1899, 3:6

Bradley, Lucile
December 17, 1895, 5:6

Bradley, Peter T.
July 4, 1896, 5:7
July 5, 1896, 5:6
July 5, 1896, 8:4

Bradley, R. A.
July 16, 1899, 6:4

Bradley, Safronia
May 12, 1900, 5:7
May 13, 1900, 5:6

Bradley, Thomas J., Jr.
May 4, 1899, 5:7, 6:6

Bradshaw, George *
November 24, 1895, 13:3

Bradshaw, Grant *
December 2, 1900, 3:2

Bradshaw, Hattie *
December 20, 1896, 3:2

Bradshaw, Hosie *
April 21, 1895, 6:5

Bradshaw, J. B.
November 21, 1897, 3:3

Bradshaw, J. H.
February 13, 1898, 6:6

Bradshaw, Virgil *
July 28, 1895, 6:4

Brady, Eli
March 19, 1899, 3:6

Brady, Julius *
April 9, 1899, 10:3

Brady, P. J.
February 9, 1896, 6:7

Bragg, Henry Talbot
December 29, 1895, 5:6

Branch, --- * (infant) 
February 2, 1896, 8:5

Branch, Abraham *
February 19, 1899, 5:2

Branch, Alfreda *
February 4, 1900, 6:6

Branch, Eldan R.
August 1, 1897, 3:3

Branch, Elizabeth *
September 13, 1897, 8:6

Branch, J. H. (Mrs.)
February 11, 1900, 7:6

Branch, Margaret A. C. E.
January 3, 1896, 5:5
January 5, 1896, 6:6

Branch, N. B. 
October 3, 1899, 5:7
October 8, 1899, 3:4

Branch, Unis *
July 17, 1898, 6:6

Brand, Lora W. *
December 31, 1899, 8:6

Brand, William R. Francis
September 1, 1899, 5:7
September 3, 1899, 10:4

Brandon, ---  * (infant) 
July 7, 1895, 7:4 

Brandt, Fred
February 7, 1897, 6:2

Brandt, Louis
July 25, 1897, 5:7
July 26, 1897, 5:7

Brandt, Rachel
January 18, 1896, 5:6
January 19, 1896, 5:6

Branie, Johnson *
February 4, 1900, 6:6

Branner, --- (2 infants)
May 8, 1899, 8:5

Brasell, Mary *
August 12, 1900, 2:7

Bratcher, Ora L. *
May 29, 1898, 8:3

Bratcher, R. L. *
October 15, 1899, 9:4

Braun, Charles A.
April 30, 1899, 5:7
May 1, 1899, 5:7
May 8, 1899, 8:5

Braun, Madelaine Marie
July 8, 1899, 5:7
July 9, 1899, 7:5

Braun, Mary
March 25, 1899, 5:7
March 26, 1899, 5:7
April 2, 1899, 7:5

Braun, Roman
September 1, 1900, 5:7
September 2, 1900, 7:6

Braxton, Washington *
February 20, 1898, 3:6

Brazell, Venna *
May 9, 1897, 2:2

Breckenridge, Lucy *
October 26, 1896, 3:4

Breckinridge, Perry *
March 31, 1895, 6:6

Breen, Dennis
October 12, 1896, 5:7

Breen, John T.
August 2, 1897, 5:7
August 8, 1897, 5:7

Brenish, Matilda *
July 24, 1898, 6:4

Brenner, John
March 10, 1895, 6:5

Brennish, Susan
June 14, 1895, 5:6
June 16, 1895, 7:4

Breno, Leo George
September 29, 1900, 5:6

Brent, Jerry *
July 22, 1900, 6:6

Brett, Laura
October 16, 1895, 5:5

Brewer, --- (infant)
September 13, 1896, 3:5

Brewer, --- (infant) 
June 26, 1898, 6:2

Brewer, --- * (infant) 
June 4, 1899, 10:6

Brewer, Devona
September 17, 1899, 11:2

Brewer, Gentry *
August 2, 1896, 5:5

Brewer, Lizzie *
May 13, 1900, 9:5

Brewer, Sarah E.
February 12, 1895, 5:6

Brewster, Hiram K.
October 27, 1896, 5:7

Brewster, William B. B.
April 30, 1897, 5:7

Breyman, J. H.
September 8, 1897, 5:7
September 13, 1897, 8:6

Brichler, B. (Mrs.)  (Bichler?)
August 2, 1896, 5:5

Bricknell, Joseph Bennett, Jr.
September 24, 1895, 5:5

Bridgeforth, Ann *
September 22, 1895, 6:6

Bridgeforth, Mattie J. *
April 19, 1896, 6:4

Bridgewater, Mary *
June 14, 1896, 15:2

Bridgewater, Will *
February 12, 1899, 7:6

Briggs, --- * (infant) 
April 25, 1897, 2:3

Briggs, James M.
March 5, 1899, 7:4

Briggs, Linton
November 24, 1898, 5:7

Briggs, Mary E.
April 20, 1897, 5:6

Briggs, Richard S.
July 22, 1896, 5:6

Briggs, William *
December 31, 1899, 8:6

Bright, A. D.
September 13, 1898, 4:5

Bright, Parmella F. (Mrs.)
February 16, 1895, 5:6
February 17, 1895, 2:4

Brignole, Louis G.
July 11, 1899, 5:7
July 16, 1899, 6:4

Brignoli, Peter
January 14, 1898, 5:7
January 15, 1898, 5:6
January 16, 1898, 2:5

Brinker, Louis
January 14, 1900, 11:7

Brinkley, A. B. *
March 28, 1895, 5:6
March 31, 1895, 5:5, 6:6

Brinkley, Bettie
February 2, 1898, 5:7
February 7, 1898, 3:7

Brinkley, Cyrus *
January 15, 1899, 5:4

Brinkley, Lucile
November 30, 1897, 5:7
December 1, 1897, 5:7

Brinkley, William *
March 3, 1895, 2:4

Brisbaine, Noah *
July 13, 1896, 7:3

Brister, Mary E.
November 17, 1895, 3:4

Britton, Amanda *
November 18, 1900, 6:4

Britton, Josephine E.
August 22, 1900, 5:7

Britton, Louis *
August 7, 1898, 6:4

Britton, Matthew
August 12, 1900, 2:7

Broadman, --- (infant)
June 11, 1899, 9:5

Broadnax, Frances Margaret
February 19, 1898, 5:7

Broadway, James *
March 1, 1896, 6:5

Broadway, William Robert
September 4, 1900, 5:7
September 9, 1900, 9:7

Broderick, John
June 10, 1900, 10:3

Brodie, Robert *
October 23, 1898, 2:2

Broens, Georgia Graham
March 2, 1896, 5:6

Brogan, --- (infant)
February 7, 1898, 3:7

Brogan, Veronica
October 6, 1895, 5:5
October 13, 1895, 3:5

Broody, Annie *
October 10, 1897, 7:6

Brooke, Rosa Lee
June 28, 1895, 5:5
June 30, 1895, 3:4

Brookins, R. H.
May 16, 1897, 11:3

Brooks, --- * (infant) 
April 25, 1897, 2:3

Brooks, --- * (infant) 
May 2, 1897, 6:7

Brooks, --- * (infant) 
August 15, 1897, 6:3

Brooks, --- * (infant) 
May 21, 1899, 9:7

Brooks, Alicia *
November 11, 1900, 9:6

Brooks, Ben *
June 18, 1899, 10:4

Brooks, Blanche *
October 1, 1899, 8:5

Brooks, Caroline * 
February 23, 1896, 2:7

Brooks, Cella *
September 13, 1897, 8:6

Brooks, Charles *
May 20, 1900, 5:4 

Brooks, Clarence *
January 7, 1900, 12:5

Brooks, Daniel *
December 1, 1895, 8:2

Brooks, Eliza B. (Mrs. S. H. )
May 23, 1898, 5:7
May 25, 1898, 5:7

Brooks, John A.
February 7, 1897, 6:2

Brooks, Joseph
October 22, 1897, 5:7

Brooks, Lillian
June 13, 1897, 7:3

Brooks, Louis *
July 24, 1898, 6:4

Brooks, Mattie *
June 7, 1896, 3:6

Brooks, Milton S.
August 27, 1899, 7:6

Brooks, Susan *
October 20, 1895, 8:2

Brooks, W. H.
November 11, 1900, 9:6

Brooks, W. S.
April 14, 1895, 6:3

Brooks, William Morgan
August 9, 1897, 5:7

Broom, Alec *
April 21, 1895, 6:5

Brosky, Eva
December 12, 1897, 6:2

Brossard, A.
December 30, 1900, 7:5

Brossard, Amyntha
December 30, 1900, 5:7

Brossard, August
December 29, 1895, 12:7

Broughton, J. J. *
February 13, 1898, 6:6

Brow, Ed *
February 4, 1900, 6:6

Brown, --- (infant of C. A. Brown)
October 27, 1895, 5:6

Brown, ---  * (infant of Mary Brown) 
August 30, 1896, 6:6

Brown, --- (infant)
April 17, 1898, 8:3

Brown, --- (infant)
March 10, 1895, 6:5

Brown, --- (infant) 
February 2, 1896, 8:5

Brown, --- (infant) 
June 14, 1896, 15:2

Brown, --- * (infant) 
January 19, 1896, 6:2

Brown, ---  * (infant) 
November 23, 1896, 5:5

Brown, --- * (infant) 
December 7, 1896, 2:6

Brown, ---  * (infant) 
January 10, 1897, 6:3

Brown, --- * (infant) 
June 13, 1897, 7:3

Brown, ---  * (infant) 
June 20, 1897, 7:2

Brown, ---  * (infant) 
August 15, 1897, 6:3

Brown, --- * (infant) 
September 13, 1897, 8:6

Brown, --- * (infant) 
September 18, 1897, 8:3

Brown, --- * (infant) 
July 24, 1898, 6:4

Brown, --- * (infant) 
May 8, 1899, 8:5

Brown, --- * (infant) 
July 28, 1895, 6:4

Brown, --- * (infant) 
November 24, 1895, 13:3

Brown, --- * (infant) 
October 20, 1895, 8:2

Brown, --- * (infant) 
April 15, 1900, 7:4

Brown, --- * (infant) 
July 8, 1900, 3:5

Brown, A. *
December 4, 1898, 8:2

Brown, Abe *
March 3, 1895, 2:4

Brown, Ada J.
August 19, 1900, 7:6

Brown, Alfred *
March 26, 1899, 7:6

Brown, Allene Wilder
September 11, 1899, 2:5, 5:7
September 17, 1899, 11:2

Brown, Alvy *
August 9, 1896, 7:6

Brown, Anna *
June 2, 1895, 3:3

Brown, B. B.
July 18, 1896, 5:7
July 19, 1896, 2:6
July 19, 1896, 5:6

Brown, Ben *
April 25, 1897, 2:3

Brown, Ben *
April 8, 1900, 10:4

Brown, Bessie *
June 10, 1900, 10:3

Brown, Carolina *
October 23, 1898, 2:2

Brown, Carrie *
July 23, 1899, 8:7

Brown, Dave *
July 17, 1898, 6:6

Brown, Dora
January 14, 1895, 5:6
January 20, 1895, 3:3

Brown, Dove *
August 30, 1896, 6:6

Brown, Edna *
September 18, 1897, 8:3

Brown, Edward *
November 17, 1896, 5:7
November 23, 1896, 5:5

Brown, Elizabeth
August 26, 1900, 6:6

Brown, Ella 
June 12, 1898, 3:4

Brown, Ellen T.
September 10, 1899, 3:2

Brown, Emma *
February 11, 1900, 7:6

Brown, Ernest
October 31, 1897, 2:6

Brown, Floy *
July 30, 1899, 5:6

Brown, Frank *
October 21, 1900, 6:4

Brown, Fred *
March 15, 1896, 3:6

Brown, George *
December 3, 1899, 9:5

Brown, George M. *
July 29, 1900, 9:7

Brown, Georgia *
February 23, 1896, 2:7

Brown, Hannah *
April 17, 1898, 8:3

Brown, Harry B.
April 17, 1898, 8:3

Brown, Henry *
March 10, 1895, 6:5

Brown, Henry W. *
July 17, 1898, 6:6

Brown, Ida *
March 15, 1896, 3:6

Brown, Ida *
September 13, 1897, 8:6

Brown, Idella *
August 23, 1896, 5:6

Brown, Inez *
October 23, 1898, 2:2

Brown, J. A.
March 17, 1895, 6:3

Brown, James *
January 14, 1900, 11:7

Brown, James *
April 1, 1900, 12:5

Brown, James P.
July 23, 1899, 8:7

Brown, Jesse *
June 12, 1898, 3:4

Brown, Jesse F.
June 25, 1898, 5:7

Brown, Jesse M. *
August 5, 1900, 10:3

Brown, Jessie 
July 17, 1898, 6:6

Brown, Jessie *
September 3, 1899, 10:4

Brown, John
February 14, 1897, 5:2

Brown, John *
June 6, 1897, 7:4

Brown, John *
April 4, 1898, 7:2

Brown, Joseph W.
April 8, 1900, 10:4

Brown, Katie E. *
December 7, 1896, 2:6

Brown, Laura *
June 22, 1900, 5:7

Brown, Lewis *
May 30, 1897, 7:2

Brown, Lillie *
October 20, 1895, 8:2

Brown, Lizzie *
October 19, 1896, 8:5

Brown, Lizzie *
July 31, 1898, 8:2

Brown, Lucy *
February 11, 1900, 7:6

Brown, Lula
August 13, 1899, 5:5

Brown, Lula
December 22, 1900, 5:7

Brown, Lutie I. *
October 5, 1900, 5:7
October 8, 1900, 3:7

Brown, Margaret
April 8, 1900, 10:4

Brown, Maria *
September 11, 1898, 3:5

Brown, Marjory Harrison
March 31, 1900, 5:7

Brown, Mary
November 19, 1898, 5:2
November 27, 1898, 7:4

Brown, Mary *
May 30, 1897, 7:2

Brown, Mary E. *
June 4, 1899, 10:6

Brown, Mattie *
April 22, 1900, 6:4

Brown, Mattie Thomas
April 16, 1900, 5:6

Brown, Mollie L.
March 25, 1900, 3:5

Brown, Morrison D.
March 24, 1895, 6:2

Brown, Mose *
May 20, 1900, 5:4 

Brown, Nancy *
April 10, 1898, 6:3

Brown, R.
November 29, 1896, 8:3

Brown, R. F.
November 2, 1896, 7:3

Brown, Rachel O. *
August 18, 1895, 6:5

Brown, Ralph
September 24, 1899, 8:5

Brown, Raphael
June 5, 1896, 5:6

Brown, Rebecca *
April 1, 1900, 12:5

Brown, Reuben
February 20, 1898, 3:6

Brown, Rolfe Roseborough
June 20, 1895, 5:6

Brown, Rosa *
March 26, 1899, 7:6

Brown, Sallie
December 17, 1900, 5:7

Brown, Sallie 
December 23, 1900, 5;4

Brown, Viola *
February 18, 1900, 9:2

Brown, W. N.
November 16, 1896, 5:7
November 23, 1896, 5:5

Brown, Walter *
December 10, 1900, 3:4

Brown, Watkins B. *
July 1, 1900, 10:5

Brown, William
November 9, 1896, 3:5

Brown, William
May 12, 1895, 8:2

Brown, William *
April 4, 1897, 8:3

Brown, William *
January 22, 1899, 6:6

Brown, William *
November 12, 1899, 3:5

Brown, William *
March 10, 1895, 6:5

Brown, William *
October 6, 1895, 8:2

Brown, Willie *
September 23, 1900, 3:6

Browne, Bettie *
September 30, 1895, 3:5

Browne, Robert *
March 31, 1895, 6:6

Brownlee, Robert *
October 5, 1896, 6:7

Bruce, John *
December 11, 1898, 10:3

Bruce, Joseph
January 30, 1895, 5:5
February 3, 1895, 5:5

Bruce, Lizzie *
August 9, 1896, 7:6

Bruce, William S. 
August 25, 1896, 5:6
August 26, 1896, 5:6
August 30, 1896, 6:6

Bruch, Edward Henry (Edwin)
October 9, 1895, 5:6
October 13, 1895, 3:5

Brugh, Margaret Hampton
September 10, 1900, 5:7

Brumley, Austin
May 14, 1899, 8:2

Brunner, G. W.
December 5, 1897, 3:3

Brunson, E. J. (Mrs.)
August 17, 1896, 5:6

Brunson, M. F.
July 3, 1897, 5:7

Brush, John W.
April 1, 1896, 5:6

Brush, Josephine
July 31, 1896, 5:6
August 1, 1896, 5:7

Brust, Florence Dora
May 26, 1896, 5:7

Brust, Mary G.
December 16, 1900, 3:2

Brust, Mary Gertrude
December 9, 1900, 5:4

Brust, Mary Gertrude
December 10, 1900, 5:7
December 11, 1900, 5:6

Brust, William "Willie"
June 7, 1896, 3:6
June 7, 1896, 5:6

Brust, Willie
July 12, 1896, 5:6

Bryan, Laura *
March 1, 1896, 6:5

Bryan, Maria *
April 19, 1896, 6:4

Bryant, --- * (infant) 
August 8, 1897, 5:7

Bryant, Abraham *
June 6, 1900, 5:7
June 10, 1900, 10:3

Bryant, Alberta O. *
February 4, 1900, 6:6

Bryant, Elsie *
April 11, 1897, 14:2

Bryant, Frank *
July 13, 1896, 7:3

Bryant, Frank *
January 15, 1899, 5:4

Bryant, James
July 21, 1895, 5:3

Bryant, James *
May 22, 1898, 5:2

Bryant, James S.
August 24, 1900, 5:7
August 26, 1900, 6:6

Bryant, Josh *
April 2, 1899, 7:5

Bryant, Lucas *
August 12, 1900, 2:7

Bryant, Mary *
August 21, 1898, 7:6

Bryant, Sarah *
November 20, 1898, 2:4

Bryant, Taylor *
March 28, 1897, 5:4

Bryson, Rose W.
March 22, 1898, 5:7

Buchanan, --- * (infant) 
August 25, 1895, 7:6

Buchanan, Bettie *
September 24, 1899, 8:5

Buchanan, Embrey Mahon
August 8, 1896, 5:6
August 9, 1896, 7:6

Buchanan, Gilbert
January 13, 1895, 7:4

Buchanan, Joseph *
July 24, 1898, 6:4

Buchanan, L.
April 24, 1898, 8:2

Buchanan, Margaret *
October 9, 1898, 8:2

Buchanan, Oscar *
November 27, 1898, 7:4

Buchanan, Oscar *
October 8, 1899, 5:5
October 15, 1899, 9:4

Buchanan, Ray
November 10, 1899, 5:7

Buchanan, William E.
October 13, 1899, 7:4
October 15, 1899, 9:4

Buck, A. E.
July 11, 1897, 6:4

Buck, Jos
November 11, 1900, 9:6

Buck, William *
April 1, 1900, 12:5

Bucker, L. *
July 7, 1895, 7:4 

Buckingham, Fannie Charlton
January 21, 1897, 5:7
January 22, 1897, 5:7
January 24, 1897, 3:6

Buckingham, Laura Muir
March 11, 1898, 5:7

Buckley, Ellen G.
October 24, 1895, 5:6
October 27, 1895, 6:5

Buckley, John W.
September 16, 1898, 5:7
November 17, 1898, 2:7
November 20, 1898, 2:4

Buckley, May T.
October 26, 1895, 5:6
October 27, 1895, 6:5

Buckley, William H.
March 11, 1900, 2:7

Bucknell, J. B.
September 30, 1895, 3:5

Buckner, Leola *
March 25, 1900, 3:5

Buddemeyer, J. B.
September 23, 1900, 3:6

Buddemeyer, M. E.
June 17, 1900, 7:5

Buehl, Estelle Theresa
July 23, 1900, 5:7
July 29, 1900, 9:7
August 5, 1900, 5:6

Buffington, Eliza
September 15, 1895, 7:6

Buford, Edmund *
September 10, 1899, 3:2

Buford, Ella *
August 12, 1900, 2:7

Buford, F. M.
October 15, 1899, 9:4

Buford, John Edmondson
March 3, 1897, 5:7
March 7, 1897, 5:5

Buford, Laura B.
May 9, 1897, 5:7

Buford, Maggie *
February 20, 1898, 3:6

Buford, Martha *
October 23, 1898, 2:2

Buford, Nancy G.
May 25, 1896, 5:7

Buford, R. L.
January 12, 1896, 7:6

Buford, Rosa Louise
December 18, 1900, 5:7

Buford, Smith (Dr.)
October 21, 1899, 5:7
October 23, 1899, 2:5

Buford, Susie E.
June 20, 1899, 5:5

Buford, William *
February 13, 1898, 6:6

Bugg, James M.
August 10, 1900, 5:7

Bugg, Mollie *
February 20, 1898, 3:6

Buggs, Albert *
December 24, 1899, 7:6

Bull, Thomas
March 26, 1899, 7:6

Bullard, John *
April 17, 1898, 8:3

Bum, Lela *
August 2, 1896, 5:5

Bumpass, Hester *
November 18, 1900, 6:4

Bumpus, Burrill *
April 7, 1895, 6:6

Bunce, William O.
February 5, 1899, 9:4

Bunch, Charles *
May 21, 1899, 9:7

Bunch, John *
April 24, 1898, 8:2

Bunch, Samuel *
September 2, 1900, 7:6

Bundy, Samuel
July 14, 1895, 8:3

Buntin, Robert Robson
September 24, 1899, 5:3

Bunton, Henry *
November 23, 1896, 5:5

Burch, James A.
April 1, 1900, 12:5

Burch, James Allison
March 27, 1900, 5:7

Burchett, J. W.
October 29, 1899, 6:4

Burchette, D. S. *
November 27, 1898, 7:4

Burden, William *
February 18, 1900, 9:2

Burdes, Fannie 
July 31, 1898, 8:2

Burge, --- (infant)
November 28, 1897, 2:4

Burges, Nina *
August 18, 1895, 6:5

Burgess, R. W. 
November 3, 1895, 6:6
November 2, 1895, 5:6

Burk, Robert *
August 1, 1897, 3:3

Burke, --- (infant)
October 24, 1897, 8:3

Burke, Ellen
July 1, 1900, 10:5

Burke, Emma *
August 4, 1895, 2:2

Burke, Margaret
December 26, 1897, 7:5

Burke, Martha A.
October 21, 1899, 5:7

Burke, Simon *
August 6, 1899, 10:7

Burke, Thomas
April 1, 1895, 5:6
April 7, 1895, 6:6

Burkle, Albert J.
May 2, 1896, 5:5
May 3, 1896, 3:6

Burkle, Fred
May 26, 1895, 7:7

Burleson, A. A. (Dr.)
May 11, 1899, 2:4, 5:7

Burn, Katie *
September 5, 1897, 7:6

Burn, R. A.
June 26, 1898, 6:2

Burnes, Barney
December 24, 1895, 5:6

Burnes, Katie *
February 4, 1900, 6:6

Burnett, A. *
February 9, 1896, 6:7

Burnett, George
October 31, 1896, 5:7

Burney, Sallie J.
September 6, 1899, 5:6 
September 10, 1899, 3:2

Burns, --- (infant)
February 5, 1899, 9:4

Burns, Aldolphus *
February 20, 1898, 3:6

Burns, James
January 10, 1898, 3:4

Burns, Pat
January 5, 1896, 6:6

Burr, Georgietta James
March 30, 1897, 5:7
April 4, 1897, 8:3

Burrell, Sarah *
July 5, 1896, 8:4

Burrow, Nathan *
April 17, 1898, 8:3

Burrowes, Allie H.
September 8, 1898, 5:7
September 11, 1898, 3:5

Burrows, Eliza Jane
October 5, 1895, 4:7
October 6, 1895, 5:5
October 13, 1895, 3:5

Burrows, James *
October 15, 1899, 9:4

Burrus, --- (infant)
September 24, 1899, 8:5

Burrus, Willie
September 24, 1899, 8:5

Bursi, Giovanna
December 2, 1900, 5:7

Burt, --- * (infant) 
March 14, 1897, 3:4

Burton, --- * (infant) 
June 20, 1897, 7:2

Burton,  * (infant) 
August 8, 1897, 5:7

Burton, Esther *
September 7, 1896, 7:3

Burton, Fred *
September 30, 1895, 3:5

Burton, John *
October 26, 1896, 3:4

Burton, Marie
March 7, 1899, 5:7

Burton, Mary *
May 20, 1900, 5:4 

Burton, Mary *
June 17, 1900, 7:5

Busch, J. J. (possibly Jacob Bush)
December 17, 1899, 5:7

Bush, H. C.
December 4, 1899, 5:6
December 10, 1899, 8:4

Bush, Isaac *
January 23, 1898, 3:6

Bush, Jacob
December 16, 1899, 5:7
December 17, 1899, 3:4, 5:7

Bush, Matilda *
July 23, 1899, 8:7

Bush, Myrtle
April 24, 1898, 8:2

Bush, Roy
August 11, 1895, 5:5

Bushman, Samuel
October 8, 1900, 5:7
October 14, 1900, 5:5

Bustin, Thomas
October 15, 1899, 9:4

Butland, Lydia A.
January 18, 1898, 5:7

Butler, Ann *
December 24, 1899, 7:6

Butler, Annie *
May 17, 1896, 7:2

Butler, Annie D. *
August 14, 1898, 6:4

Butler, George *
December 27, 1896, 9:2

Butler, George *
November 19, 1899, 2:5

Butler, Georgia *
January 3, 1897, 2:2

Butler, James
February 27, 1898, 5:5

Butler, John *
September 22, 1895, 6:6

Butler, Leroy
November 25, 1900, 10:2

Butler, Mary *
June 26, 1898, 6:2

Button, Charles
October 26, 1896, 3:4

Butts, C. A. (Mrs.)
August 3, 1898, 5:7

Butts, Elsie *
April 8, 1900, 10:4

Buxbaum, Bertha
February 6, 1899, 5:7
February 12, 1899, 7:6

Buxbaum, Jeannette
April 17, 1895, 5:6
April 21, 1895, 6:5

Buxbaum, Samuel
June 13, 1897, 7:3

Byars, Martha *
December 10, 1899, 8:4

Bye, Gertha
December 1, 1896, 5:7
December 7, 1896, 2:6

Bynum, Rufus T.
July 17, 1899, 2:5
July 23, 1899, 8:7

Byrd, Elbert *
November 6, 1898, 3:2

Byrd, Flora 
April 4, 1898, 7:2

Byrd, Ladonia *
September 24, 1899, 8:5

Byrd, Minnie 
July 31, 1898, 8:2

Byrne, --- (infant) 
August 6, 1899, 10:7

Byrne, George R.
August 29, 1897, 5:7

Byrne, Jenette Marie
January 26, 1899, 7:4
January 29, 1899, 7:6

Byrnes, Charles Ralston
February 20, 1898, 5:7











(return to top)






Index to Early Memphis Newspapers 

Obituary Indexes  









Compiled by Joyce McKibben
Research and Instruction Librarian
The University of Memphis
mckibben@memphis.edu



University of Memphis Libraries  




https://umdrive.memphis.edu/mckibben/www/obituaries1ca.html
