https://fcbeacad.memphis.edu/faculty/list/syllabi.php?d=ACCT
=======================================================================================




	
		
		
		
		
		
		
		
		
		
		
		
   

   

		
			
				               
					
						
						FCBE  Course Syllabi
					
					
  			    Fall 2016
  		       Summer 2016 
					
				
			
  
			
		        
					 Clear Filter
		        

				
					
						ACCT2010
						
							
                                
							
							
								002
								FCB  127
								TR
								9:40 AM-11:05 AM
								Lambert, K.
                            
                        
						
							
                                
							
							
								003
								FCB  257
								MW
								12:40 PM-2:05 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								004
								FCB  257
								MW
								2:20 PM-3:45 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								005
								FCB  128
								TR
								1:00 PM-2:25 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								006
								FCB  129
								TR
								5:30 PM-6:55 PM
								Ogale, Z.
                            
                        
						
							
                                
							
							
								301
								FCB  267
								TR
								11:20 AM-12:45 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								T
								5:00 PM-9:45 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								502
								MILLINGTON
								MW
								5:30 PM-8:30 PM
								Coffman, B.
                            
                        
						
							
                                
							
							
								503
								LAM VJ300
								MW
								1:00 PM-4:00 PM
								Eddleman, S.
                            
                        
                     
                
				
					
						ACCT2020
						
							
                                
							
							
								001
								FCB  128
								MW
								12:40 PM-2:05 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								002
								FCB  118
								TR
								2:40 PM-4:05 PM
								Rezaee, Z.
                            
                        
						
							
                                
							
							
								003
								FCB  127
								MW
								5:30 PM-6:55 PM
								Green, R.
                            
                        
						
							
                                
							
							
								004
								FCB  127
								TR
								11:20 AM-12:45 PM
								Green, R.
                            
                        
						
							
                                
							
							
								301
								FCB  265
								TR
								11:20 AM-12:45 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								T
								5:00 PM-9:45 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								502
								LAM VJ300
								MW
								1:00 PM-4:00 PM
								Eddleman, S.
                            
                        
						
							
                                
							
							
								503
								MILLINGTON
								MW
								5:30 PM-8:30 PM
								Coffman, B.
                            
                        
                     
                
				
					
						ACCT3011
						
							
                                
							
							
								001
								FCB  370
								MW
								2:20 PM-3:45 PM
								Moore, L.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Fentress, S.
                            
                        
                     
                
				
					
						ACCT3110
						
							
                                
							
							
								002
								FCB  369
								TR
								8:00 AM-9:25 AM
								Walker, K.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								R
								6:00 PM-9:00 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Zhang, J.
                            
                        
                     
                
				
					
						ACCT3120
						
							
                                
							
							
								001
								FCB  369
								TR
								5:30 PM-6:55 PM
								Lukawitz, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT3130
						
							
                                
							
							
								001
								FCB  128
								TR
								9:40 AM-11:05 AM
								Tankersley, I.
                            
                        
						
							
                                
							
							
								002
								FCB  129
								MW
								5:30 PM-6:55 PM
								Moore, L.
                            
                        
						
							
                                
							
							
								003
								FCB  129
								TR
								11:20 AM-12:45 PM
								Tankersley, I.
                            
                        
						
							
                                
							
							
								301
								FCB  267
								TR
								2:40 PM-4:05 PM
								Tankersley, I.
                            
                        
						
							
							
								501
								MILLINGTON
								T
								5:00 PM-9:45 PM
								Amann, R.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								MW
								9:10 AM-10:35 AM
								Moore, L.
                            
                        
						
							
                                
							
							
								503
								LAM VJ320
								M
								5:30 PM-8:30 PM
								Dougan, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Martin, L.
                            
                        
                     
                
				
					
						ACCT3310
						
							
                                
							
							
								001
								FCB  133
								TR
								2:40 PM-4:05 PM
								Green, R.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Kim, K.
                            
                        
                     
                
				
					
						ACCT3510
						
							
                                
							
							
								001
								FCB  369
								MW
								2:20 PM-3:45 PM
								Langstraat, C.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								S
								9:00 AM-12:00 PM
								Coffman, B.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Coyne, J.
                            
                        
                     
                
				
					
						ACCT4020
						
							
                                
							
							
								001
								FCB  369
								MW
								12:40 PM-2:05 PM
								Coyne, J.
                            
                        
						
							
                                
							
							
								002
								FCB  257
								MW
								5:30 PM-6:55 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Coyne, J.
                            
                        
                     
                
				
					
						ACCT4130
						
							
                                
							
							
								001
								FCB  259
								TR
								11:20 AM-12:45 PM
								Spiceland, D.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Spiceland, D.
                            
                        
                     
                
				
					
						ACCT4211
						
							
                                
							
							
								001
								FCB  119
								T
								7:10 PM-10:10 PM
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT4240
						
							
                                
							
							
								001
								FCB  119
								TR
								5:30 PM-6:55 PM
								Golden, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Golden, J.
                            
                        
                     
                
				
					
						ACCT4241
						
							
                                
							
							
								001
								FCB  133
								TR
								5:30 PM-6:55 PM
								Rezaee, Z.
                            
                        
                     
                
				
					
						ACCT4250
						
							
                                
							
							
								M50
								WEB
								
								 
								Nevels, J.
                            
                        
                     
                
				
					
						ACCT4520
						
							
                                
							
							
								001
								FCB  128
								MW
								3:55 PM-5:20 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT4625
						
							
                                
							
							
								M50
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT6211
						
							
                                
							
							
								001
								FCB  119
								T
								7:10 PM-10:10 PM
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT6241
						
							
                                
							
							
								001
								FCB  133
								TR
								5:30 PM-6:55 PM
								Rezaee, Z.
                            
                        
                     
                
				
					
						ACCT6520
						
							
                                
							
							
								001
								FCB  128
								MW
								3:55 PM-5:20 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT7050
						
							
                                
							
							
								001
								FCB  259
								T
								7:10 PM-9:10 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								002
								TBA
								
								 
								Babin, P.
                            
                        
						
							
                                
							
							
								003
								FCB  263
								TR
								3:00 PM-4:00 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Babin, P.
                            
                        
                     
                
				
					
						ACCT7080
						
							
							
								002
								FCB  381
								R
								5:00 PM-10:00 PM
								Turner, R.
                            
                        
						
							
                                
							
							
								003
								FCB  265
								MW
								7:10 PM-8:35 PM
								Green, R.
                            
                        
						
							
                                
							
							
								411
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT7120
						
							
                                
							
							
								001
								FCB  119
								MW
								5:30 PM-6:55 PM
								Zhang, J.
                            
                        
                     
                
				
					
						ACCT7320
						
							
                                
							
							
								001
								FCB  257
								W
								7:10 PM-10:10 PM
								Kim, K.
                            
                        
                     
                
				
					
						ACCT7412
						
							
                                
							
							
								001
								FCB  265
								TR
								5:30 PM-6:55 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT7510
						
							
                                
							
							
								001
								FCB  265
								R
								7:10 PM-10:10 PM
								Langstraat, C.
                            
                        
              
         Updated: November 08, 2016 16:25:50 
	   

   
   
https://fcbeacad.memphis.edu/faculty/list/syllabi.php?d=ACCT
