http://bf.memphis.edu/cpd/staff-iframe-ou.php
=======================================================================================

Tony Poteet , Assistant Vice President
678.2619  |   | Bio
Brian Wilcox , Director, Facility Management & Project Services
678.3850  |  
Ashif Jahan , Manager, Facility Management & Project Services
678.1405  |  
Raymond Camplin , Design Drafting Technician II
678.1621  |  
Swazoo Claybon , Planner & Estimator
678.2076  |  
Jerry Cleaves , Construction Specialist
678.4009  |  
Courtney Dickinson , Interior Designer I
678.2449  |  
John Flowers , Facility Management Specialist
678.2818  |  
Bill Harbin , Design Drafting Technician II
678.2912  |  
David Jamison , Architectural Designer/CAD Mgt
678.2339  |  
Lauren Kane , Interiors Project Coordinator
678.2302  |  
Gerry Keen , Facilities Management Specialist
678.2218  |  
Olga Kohr , Design Drafting Technician II
678.2503  |  
Nathan List , Planner & Estimator
678.3641  |  
R. Brooke Maury , Facility Management Specialist
678.2695  |  
Ken Mulvany , Landscape Designer
678.1732  |  http://bf.memphis.edu/cpd/staff-iframe-ou.php
