http://bf.memphis.edu/parking/staff-ouc.php
=======================================================================================

Angela G. Floyd , Director, Parking & Transportation Services
901.678.5360  |  

Wayne Campbell , Assistant Director, Parking
901.678.3844  |  

Tommy Miller , Assistant Director, Transportation Services
901.678.5248  |  

Cathy Carrigan , Supervisor, Parking
901.678.2212  |  

Mary Burgess , Parking Assistant
901.678.2212  |  

Elaine Calhoun , Customer Service Representative
901.678.2212  |  

Ciara Chastain , Parking Assistant II
901.678.2212  |  

Chase Jones , Parking Assistant
901.678.2212  |  

Nicole McNeal , Customer Service Representative
901.678.2212  |  

Joyce Mitchell , Parking Supervisor, Facilities
901.678.3662  |  

Karen Parker-Myers , Customer Service Representative
901.678.2212  |  

Gavin Sharpe , Parking Assistant II
901.678.2212  |  

Michele Shouse , Administrative Assistant
901.678.3845  |  

Trevor Stack , Computer Systems Assistant II
901.678.2212  |  

Durrelle Wilhite , Parking Assistant
901.678.2212  |  
http://bf.memphis.edu/parking/staff-ouc.php
