http://wp.memphis.edu/search/show?uid=dlattimr
=======================================================================================



    
    




    
        

        
            whitepages
            
            new search
        

        
    

    
    	
    	
        	
        	search whitepages for:
		
        	
        	
    	
    
    			

        
    Dan L Lattimore
    Dean University College

    
                
            UUID:
            dlattimr
        
	                
            Email Address:
            dlattimr@memphis.edu
        
               
                	
            	Department:
            	University College
        	
                                	
            	Phone:
            	(901) 678-2991
        	
                        
        	
            	Office Building:
            	201A Brister Hall
        	
            



	

    

    
        If you experience a problem please contact the ITS Service Desk at (901) 678-8888.
    





http://wp.memphis.edu/search/show?uid=dlattimr
