http://www.memphis.edu/msci/style.css
=======================================================================================
.degplan { border-collapse: collapse; width:100%;}
.degplan td,.degplan th { border: 1px solid black; padding: 4px;}
.degplan th { background-color:#00C0F2;}
.degplan th:first-child,.degplan td:first-child {width:10%;}
.degplan th:nth-child(n+2),.degplan td:nth-child(n+2) {width:45%;}
.ppic {float:left;vertical-align:top;margin:0px 5px 5px 0px;}
.sched td {padding:5px 8px 0px 0px;vertical-align:top;}
iframe.ifr {margin:0pt; padding:0pt; border:none; width:100%;} 

.summary {cursor:pointer;}
.summary:before {color:#004891; content:"\f105"; font-weight:500;
 font-size:24px; font-family:'FontAwesome'; padding-right:12px;}
.open > .summary:before {content:"\f107"; padding-right:5px;}
.details > :not(.summary) {display:none;}
.open > * {display:block !important;}
http://www.memphis.edu/msci/style.css
