https://fcbeacad.memphis.edu/faculty/list/syllabi.php
=======================================================================================




	
		
		
		
		
		
		
		
		
		
		
		
   

   

		
			
				               
					
						
						FCBE  Course Syllabi
					
					
  			    Fall 2016
  		       Summer 2016 
					
				
			
  
			
		        
			  	 Accounting
			  	 Business Administration
			  	 Business Info. & Technology (MIS)
			  	 Economics
			  	 Finance
			  	 Management
			  	 Marketing & Supply Chain
		        

				
					
						ACCT2010
						
							
                                
							
							
								002
								FCB  127
								TR
								9:40 AM-11:05 AM
								Lambert, K.
                            
                        
						
							
                                
							
							
								003
								FCB  257
								MW
								12:40 PM-2:05 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								004
								FCB  257
								MW
								2:20 PM-3:45 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								005
								FCB  128
								TR
								1:00 PM-2:25 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								006
								FCB  129
								TR
								5:30 PM-6:55 PM
								Ogale, Z.
                            
                        
						
							
                                
							
							
								301
								FCB  267
								TR
								11:20 AM-12:45 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								T
								5:00 PM-9:45 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								502
								MILLINGTON
								MW
								5:30 PM-8:30 PM
								Coffman, B.
                            
                        
						
							
                                
							
							
								503
								LAM VJ300
								MW
								1:00 PM-4:00 PM
								Eddleman, S.
                            
                        
                     
                
				
					
						ACCT2020
						
							
                                
							
							
								001
								FCB  128
								MW
								12:40 PM-2:05 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								002
								FCB  118
								TR
								2:40 PM-4:05 PM
								Rezaee, Z.
                            
                        
						
							
                                
							
							
								003
								FCB  127
								MW
								5:30 PM-6:55 PM
								Green, R.
                            
                        
						
							
                                
							
							
								004
								FCB  127
								TR
								11:20 AM-12:45 PM
								Green, R.
                            
                        
						
							
                                
							
							
								301
								FCB  265
								TR
								11:20 AM-12:45 PM
								Nevels, J.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								T
								5:00 PM-9:45 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								502
								LAM VJ300
								MW
								1:00 PM-4:00 PM
								Eddleman, S.
                            
                        
						
							
                                
							
							
								503
								MILLINGTON
								MW
								5:30 PM-8:30 PM
								Coffman, B.
                            
                        
                     
                
				
					
						ACCT3011
						
							
                                
							
							
								001
								FCB  370
								MW
								2:20 PM-3:45 PM
								Moore, L.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Fentress, S.
                            
                        
                     
                
				
					
						ACCT3110
						
							
                                
							
							
								002
								FCB  369
								TR
								8:00 AM-9:25 AM
								Walker, K.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								R
								6:00 PM-9:00 PM
								Lambert, K.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Zhang, J.
                            
                        
                     
                
				
					
						ACCT3120
						
							
                                
							
							
								001
								FCB  369
								TR
								5:30 PM-6:55 PM
								Lukawitz, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT3130
						
							
                                
							
							
								001
								FCB  128
								TR
								9:40 AM-11:05 AM
								Tankersley, I.
                            
                        
						
							
                                
							
							
								002
								FCB  129
								MW
								5:30 PM-6:55 PM
								Moore, L.
                            
                        
						
							
                                
							
							
								003
								FCB  129
								TR
								11:20 AM-12:45 PM
								Tankersley, I.
                            
                        
						
							
                                
							
							
								301
								FCB  267
								TR
								2:40 PM-4:05 PM
								Tankersley, I.
                            
                        
						
							
							
								501
								MILLINGTON
								T
								5:00 PM-9:45 PM
								Amann, R.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								MW
								9:10 AM-10:35 AM
								Moore, L.
                            
                        
						
							
                                
							
							
								503
								LAM VJ320
								M
								5:30 PM-8:30 PM
								Dougan, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Martin, L.
                            
                        
                     
                
				
					
						ACCT3310
						
							
                                
							
							
								001
								FCB  133
								TR
								2:40 PM-4:05 PM
								Green, R.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Kim, K.
                            
                        
                     
                
				
					
						ACCT3510
						
							
                                
							
							
								001
								FCB  369
								MW
								2:20 PM-3:45 PM
								Langstraat, C.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								S
								9:00 AM-12:00 PM
								Coffman, B.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Coyne, J.
                            
                        
                     
                
				
					
						ACCT4020
						
							
                                
							
							
								001
								FCB  369
								MW
								12:40 PM-2:05 PM
								Coyne, J.
                            
                        
						
							
                                
							
							
								002
								FCB  257
								MW
								5:30 PM-6:55 PM
								McMickle, P.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Coyne, J.
                            
                        
                     
                
				
					
						ACCT4130
						
							
                                
							
							
								001
								FCB  259
								TR
								11:20 AM-12:45 PM
								Spiceland, D.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Spiceland, D.
                            
                        
                     
                
				
					
						ACCT4211
						
							
                                
							
							
								001
								FCB  119
								T
								7:10 PM-10:10 PM
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT4240
						
							
                                
							
							
								001
								FCB  119
								TR
								5:30 PM-6:55 PM
								Golden, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Golden, J.
                            
                        
                     
                
				
					
						ACCT4241
						
							
                                
							
							
								001
								FCB  133
								TR
								5:30 PM-6:55 PM
								Rezaee, Z.
                            
                        
                     
                
				
					
						ACCT4250
						
							
                                
							
							
								M50
								WEB
								
								 
								Nevels, J.
                            
                        
                     
                
				
					
						ACCT4520
						
							
                                
							
							
								001
								FCB  128
								MW
								3:55 PM-5:20 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT4625
						
							
                                
							
							
								M50
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT6211
						
							
                                
							
							
								001
								FCB  119
								T
								7:10 PM-10:10 PM
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT6241
						
							
                                
							
							
								001
								FCB  133
								TR
								5:30 PM-6:55 PM
								Rezaee, Z.
                            
                        
                     
                
				
					
						ACCT6520
						
							
                                
							
							
								001
								FCB  128
								MW
								3:55 PM-5:20 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT7050
						
							
                                
							
							
								001
								FCB  259
								T
								7:10 PM-9:10 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								002
								TBA
								
								 
								Babin, P.
                            
                        
						
							
                                
							
							
								003
								FCB  263
								TR
								3:00 PM-4:00 PM
								Babin, P.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Babin, P.
                            
                        
                     
                
				
					
						ACCT7080
						
							
							
								002
								FCB  381
								R
								5:00 PM-10:00 PM
								Turner, R.
                            
                        
						
							
                                
							
							
								003
								FCB  265
								MW
								7:10 PM-8:35 PM
								Green, R.
                            
                        
						
							
                                
							
							
								411
								WEB
								
								 
								Lukawitz, J.
                            
                        
                     
                
				
					
						ACCT7120
						
							
                                
							
							
								001
								FCB  119
								MW
								5:30 PM-6:55 PM
								Zhang, J.
                            
                        
                     
                
				
					
						ACCT7320
						
							
                                
							
							
								001
								FCB  257
								W
								7:10 PM-10:10 PM
								Kim, K.
                            
                        
                     
                
				
					
						ACCT7412
						
							
                                
							
							
								001
								FCB  265
								TR
								5:30 PM-6:55 PM
								Malloy, J.
                            
                        
                     
                
				
					
						ACCT7510
						
							
                                
							
							
								001
								FCB  265
								R
								7:10 PM-10:10 PM
								Langstraat, C.
                            
                        
                     
                
				
					
						BA4811
						
							
							
								002
								TBA
								
								 
								Simon, J.
                            
                        
						
							
							
								101
								TBA
								
								 
								Tuberville, K.
                            
                        
						
							
							
								201
								TBA
								
								 
								Stafford, M.
                            
                        
                     
                
				
					
						BA7703
						
							
                                
							
							
								001
								FCB  369
								R
								1:00 PM-3:00 PM
								Krishnan, B.
                            
                        
                     
                
				
					
						BA7719
						
							
                                
							
							
								001
								TBA
								
								 
								Janz, B.
                            
                        
                     
                
				
					
						ECON2010
						
							
							
								001
								FCB  118
								MWF
								10:20 AM-11:15 AM
								Ayangbayi, T.
                            
                        
						
							
							
								002
								FCB  127
								MW
								12:40 PM-2:05 PM
								Harvey, S.
                            
                        
						
							
                                
							
							
								003
								FCB  118
								TR
								9:40 AM-11:05 AM
								Rai, S.
                            
                        
						
							
                                
							
							
								004
								FCB  128
								TR
								5:30 PM-6:55 PM
								Gvillo, R.
                            
                        
						
							
                                
							
							
								502
								LAM VJ316
								T
								5:30 PM-7:30 PM
								Carroll, G.
                            
                        
						
							
							
								M50
								WEB
								
								 
								Fofana, D.
                            
                        
                     
                
				
					
						ECON2020
						
							
                                
							
							
								001
								FCB  118
								TR
								8:00 AM-9:25 AM
								Rai, S.
                            
                        
						
							
                                
							
							
								002
								FCB  118
								TR
								11:20 AM-12:45 PM
								Babin, J.
                            
                        
						
							
                                
							
							
								003
								FCB  133
								TR
								1:00 PM-2:25 PM
								Rai, S.
                            
                        
						
							
                                
							
							
								004
								FCB  133
								MW
								5:30 PM-6:55 PM
								Okunade, A.
                            
                        
						
							
                                
							
							
								301
								FCB  265
								TR
								2:40 PM-4:05 PM
								Lopez, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Osmani, R.
                            
                        
                     
                
				
					
						ECON3310
						
							
                                
							
							
								001
								FCB  129
								TR
								2:40 PM-4:05 PM
								Hussey, A.
                            
                        
                     
                
				
					
						ECON4351
						
							
                                
							
							
								001
								FCB  131
								MW
								12:40 PM-2:05 PM
								Smith, W.
                            
                        
                     
                
				
					
						ECON4560
						
							
                                
							
							
								410
								WEB
								
								 
								Komlos, J.
                            
                        
                     
                
				
					
						ECON4810
						
							
                                
							
							
								001
								FCB  121
								TR
								9:40 AM-11:05 AM
								Speer, J.
                            
                        
                     
                
				
					
						ECON4820
						
							
                                
							
							
								001
								FCB  121
								MW
								2:20 PM-3:45 PM
								Lee, J.
                            
                        
                     
                
				
					
						ECON6810
						
							
                                
							
							
								001
								FCB  121
								TR
								9:40 AM-11:05 AM
								Speer, J.
                            
                        
                     
                
				
					
						ECON7100
						
							
                                
							
							
								002
								TBA
								
								 
								Chang, C.
                            
                        
						
							
                                
							
							
								003
								FCB  259
								MW
								7:10 PM-8:35 PM
								Okunade, A.
                            
                        
                     
                
				
					
						ECON7125
						
							
                                
							
							
								001
								FCB  121
								M
								5:30 PM-8:30 PM
								Lee, J.
                            
                        
                     
                
				
					
						ECON7300
						
							
                                
							
							
								001
								FCB  264
								M
								1:30 PM-4:30 PM
								Astorne-Figari, C.
                            
                        
                     
                
				
					
						ECON7710
						
							
                                
							
							
								001
								FCB  257
								T
								5:30 PM-8:30 PM
								Chang, C.
                            
                        
                     
                
				
					
						ECON7715
						
							
                                
							
							
								001
								FCB  257
								T
								5:30 PM-8:30 PM
								Chang, C.
                            
                        
                     
                
				
					
						ECON7943
						
							
                                
							
							
								001
								FCB  264
								R
								1:30 PM-4:30 PM
								Speer, J.
                            
                        
                     
                
				
					
						ECON8125
						
							
                                
							
							
								001
								FCB  121
								M
								5:30 PM-8:30 PM
								Lee, J.
                            
                        
                     
                
				
					
						ECON8311
						
							
                                
							
							
								001
								FCB  121
								W
								5:30 PM-8:30 PM
								Astorne-Figari, C.
                            
                        
                     
                
				
					
						ECON8321
						
							
                                
							
							
								001
								FCB  121
								T
								5:30 PM-8:30 PM
								Lopez, J.
                            
                        
                     
                
				
					
						ECON8811
						
							
							
								001
								FCB  121
								R
								5:30 PM-8:30 PM
								Hussey, A.
                            
                        
                     
                
				
					
						ECON8943
						
							
                                
							
							
								001
								FCB  264
								R
								1:30 PM-4:30 PM
								Speer, J.
                            
                        
                     
                
				
					
						FIR1220
						
							
                                
							
							
								001
								FCB  119
								TR
								8:00 AM-9:25 AM
								Mathis, L.
                            
                        
						
							
                                
							
							
								410
								WEB
								
								 
								Anderson, K.
                            
                        
                     
                
				
					
						FIR3310
						
							
                                
							
							
								001
								FCB  133
								TR
								9:40 AM-11:05 AM
								Evans, R.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Guo, X.
                            
                        
                     
                
				
					
						FIR3410
						
							
                                
							
							
								001
								FCB  128
								MWF
								9:10 AM-10:05 AM
								Mathis, L.
                            
                        
						
							
                                
							
							
								003
								FCB  128
								TR
								2:40 PM-4:05 PM
								Sun, M.
                            
                        
						
							
                                
							
							
								004
								FCB  129
								R
								7:10 PM-10:10 PM
								Spahr, R.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								M
								6:00 PM-9:00 PM
								Tutor, S.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Overton, N.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Huang, J.
                            
                        
                     
                
				
					
						FIR3710
						
							
                                
							
							
								001
								FCB  127
								TR
								2:40 PM-4:05 PM
								Mortal, S.
                            
                        
                     
                
				
					
						FIR3720
						
							
                                
							
							
								001
								FCB  123
								TR
								1:00 PM-2:25 PM
								Jiang, C.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Jiang, C.
                            
                        
                     
                
				
					
						FIR4331
						
							
                                
							
							
								001
								FCB  123
								MW
								2:20 PM-3:45 PM
								Overton, N.
                            
                        
                     
                
				
					
						FIR4340
						
							
                                
							
							
								M50
								WEB
								
								 
								Sunderman, M.
                            
                        
                     
                
				
					
						FIR4350
						
							
                                
							
							
								001
								FCB  257
								R
								7:10 PM-10:10 PM
								Massey, S.
                            
                        
                     
                
				
					
						FIR4440
						
							
                                
							
							
								001
								FCB  257
								TR
								1:00 PM-2:25 PM
								Chu, Q.
                            
                        
                     
                
				
					
						FIR4550
						
							
                                
							
							
								001
								FCB  123
								MW
								5:30 PM-6:55 PM
								Sharma, V.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Sharma, V.
                            
                        
                     
                
				
					
						FIR4610
						
							
                                
							
							
								001
								FCB  370
								TR
								11:20 AM-12:45 PM
								Mathis, L.
                            
                        
                     
                
				
					
						FIR4721
						
							
                                
							
							
								001
								FCB  123
								TR
								5:30 PM-6:55 PM
								Chu, Q.
                            
                        
                     
                
				
					
						FIR4730
						
							
                                
							
							
								001
								FCB  123
								MW
								12:40 PM-2:05 PM
								Overton, N.
                            
                        
                     
                
				
					
						FIR6331
						
							
                                
							
							
								001
								FCB  123
								MW
								2:20 PM-3:45 PM
								Overton, N.
                            
                        
                     
                
				
					
						FIR6340
						
							
                                
							
							
								M50
								WEB
								
								 
								Sunderman, M.
                            
                        
                     
                
				
					
						FIR6350
						
							
                                
							
							
								001
								FCB  257
								R
								7:10 PM-10:10 PM
								Massey, S.
                            
                        
                     
                
				
					
						FIR6610
						
							
                                
							
							
								001
								FCB  370
								TR
								11:20 AM-12:45 PM
								Mathis, L.
                            
                        
                     
                
				
					
						FIR6721
						
							
                                
							
							
								001
								FCB  123
								TR
								5:30 PM-6:55 PM
								Chu, Q.
                            
                        
                     
                
				
					
						FIR7155
						
							
                                
							
							
								001
								FCB  369
								TR
								7:10 PM-8:35 PM
								Silveri, S.
                            
                        
						
							
                                
							
							
								002
								FCB  263
								TR
								9:40 AM-11:05 AM
								Spahr, R.
                            
                        
						
							
                                
							
							
								410
								WEB
								
								 
								Silveri, S.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Silveri, S.
                            
                        
                     
                
				
					
						FIR7173
						
							
							
								001
								FCB  123
								M
								7:10 PM-10:10 PM
								Pandit, A.
                            
                        
                     
                
				
					
						FIR8810
						
							
                                
							
							
								001
								FCB  123
								T
								8:30 AM-11:30 AM
								Mortal, S.
                            
                        
                     
                
				
					
						MGMT1010
						
							
                                
							
							
								001
								FCB  119
								MW
								10:20 AM-11:15 AM
								Carr, W.
                            
                        
						
							
							
								410
								WEB
								
								 
								Grover, R.
                            
                        
                     
                
				
					
						MGMT2820
						
							
                                
							
							
								M50
								WEB
								
								 
								Emami, E.
                            
                        
                     
                
				
					
						MGMT3110
						
							
                                
							
							
								001
								FCB  128
								MWF
								8:00 AM-8:55 AM
								Emami, E.
                            
                        
						
							
                                
							
							
								002
								FCB  131
								TR
								11:20 AM-12:45 PM
								Davison, K.
                            
                        
						
							
                                
							
							
								003
								FCB  118
								TR
								1:00 PM-2:25 PM
								Taylor, R.
                            
                        
						
							
                                
							
							
								004
								FCB  127
								TR
								5:30 PM-6:55 PM
								Taylor, R.
                            
                        
						
							
                                
							
							
								301
								FCB  263
								MWF
								8:00 AM-8:55 AM
								Alderson, L.
                            
                        
						
							
                                
							
							
								501
								LAM VJ300
								T
								1:00 PM-4:00 PM
								Robinson, M.
                            
                        
						
							
                                
							
							
								503
								COLLIERVIL
								M
								5:00 PM-9:45 PM
								Nichols, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Robinson, M.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Alderson, L.
                            
                        
                     
                
				
					
						MGMT3215
						
							
                                
							
							
								001
								FCB  129
								TR
								9:40 AM-11:05 AM
								Jones, K.
                            
                        
						
							
                                
							
							
								002
								FCB  127
								W
								7:10 PM-10:10 PM
								Jones, K.
                            
                        
						
							
                                
							
							
								504
								MILLINGTON
								M
								5:00 PM-9:45 PM
								McDevitt, A.
                            
                        
						
							
                                
							
							
								505
								LAM VJ300
								W
								5:30 PM-8:30 PM
								Mollica, K.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Mollica, K.
                            
                        
                     
                
				
					
						MGMT3510
						
							
                                
							
							
								001
								FCB  261
								MWF
								9:10 AM-10:05 AM
								Alderson, L.
                            
                        
						
							
                                
							
							
								002
								FCB  261
								MW
								12:40 PM-2:05 PM
								Lewis, G.
                            
                        
						
							
                                
							
							
								003
								FCB  261
								MW
								2:20 PM-3:45 PM
								Lewis, G.
                            
                        
						
							
                                
							
							
								004
								FCB  261
								TR
								8:00 AM-9:25 AM
								Mason, R.
                            
                        
						
							
                                
							
							
								005
								FCB  261
								TR
								1:00 PM-2:25 PM
								Lawhead, J.
                            
                        
						
							
                                
							
							
								301
								FCB  265
								TR
								1:00 PM-2:25 PM
								Davis, B.
                            
                        
						
							
                                
							
							
								501
								LAM VJ300
								R
								1:00 PM-4:00 PM
								Robinson, M.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								M
								5:00 PM-9:45 PM
								Mason, R.
                            
                        
						
							
                                
							
							
								503
								MILLINGTON
								W
								5:00 PM-9:45 PM
								Alderson, L.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Alderson, L.
                            
                        
						
							
                                
							
							
								M52
								WEB
								
								 
								Alderson, L.
                            
                        
						
							
                                
							
							
								M53
								WEB
								
								 
								Robinson, M.
                            
                        
                     
                
				
					
						MGMT3812
						
							
                                
							
							
								001
								FCB  365
								T
								5:30 PM-8:30 PM
								Tuberville, K.
                            
                        
                     
                
				
					
						MGMT4114
						
							
                                
							
							
								001
								FCB  365
								R
								5:30 PM-8:30 PM
								Owens, S.
                            
                        
                     
                
				
					
						MGMT4240
						
							
                                
							
							
								001
								FCB  370
								TR
								5:30 PM-6:55 PM
								Davison, K.
                            
                        
                     
                
				
					
						MGMT4251
						
							
                                
							
							
								502
								MILLINGTON
								T
								5:00 PM-9:45 PM
								McDevitt, A.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Davison, K.
                            
                        
                     
                
				
					
						MGMT4260
						
							
                                
							
							
								001
								FCB  381
								TR
								2:40 PM-4:05 PM
								Danehower, C.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Danehower, C.
                            
                        
                     
                
				
					
						MGMT4420
						
							
                                
							
							
								001
								FCB  259
								TR
								5:30 PM-6:55 PM
								Renn, R.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								W
								5:00 PM-9:45 PM
								Trusty, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Calderon, C.
                            
                        
                     
                
				
					
						MGMT4461
						
							
                                
							
							
								001
								FCB  261
								TR
								9:40 AM-11:05 AM
								Tuberville, K.
                            
                        
						
							
							
								503
								COLLIERVIL
								W
								5:00 PM-9:45 PM
								Bailey, A.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Tuberville, K.
                            
                        
                     
                
				
					
						MGMT4510
						
							
                                
							
							
								M50
								WEB
								
								 
								Davis, B.
                            
                        
                     
                
				
					
						MGMT4710
						
							
                                
							
							
								002
								FCB  369
								MWF
								10:20 AM-11:15 AM
								Dorn, F.
                            
                        
						
							
                                
							
							
								002
								FCB  369
								MWF
								10:20 AM-11:15 AM
								Dorn, F.
                            
                        
						
							
                                
							
							
								003
								FCB  369
								MW
								5:30 PM-6:55 PM
								Fabian, F.
                            
                        
						
							
                                
							
							
								004
								FCB  119
								TR
								1:00 PM-2:25 PM
								Wright, P.
                            
                        
						
							
                                
							
							
								005
								FCB  119
								TR
								2:40 PM-4:05 PM
								Davison, K.
                            
                        
						
							
                                
							
							
								350
								FCB  119
								TR
								1:00 PM-2:25 PM
								Wright, P.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Mollica, K.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Nalick, M.
                            
                        
                     
                
				
					
						MGMT4810
						
							
                                
							
							
								001
								FCB  259
								MW
								12:40 PM-2:05 PM
								Bhagat, R.
                            
                        
						
							
                                
							
							
								002
								FCB  261
								MW
								5:30 PM-6:55 PM
								Bhagat, R.
                            
                        
						
							
							
								503
								LAM VJ301
								T
								5:30 PM-8:30 PM
								Hill, C.
                            
                        
                     
                
				
					
						MGMT7135
						
							
                                
							
							
								001
								FCB  267
								W
								7:10 PM-9:10 PM
								Rubenstein, A.
                            
                        
						
							
                                
							
							
								003
								FCB  269
								T
								3:00 PM-5:00 PM
								Rubenstein, A.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Ellrich, F.
                            
                        
                     
                
				
					
						MGMT7136
						
							
                                
							
							
								001
								TBA
								
								 
								Rubenstein, A.
                            
                        
                     
                
				
					
						MGMT7160
						
							
                                
							
							
								001
								FCB  369
								W
								7:10 PM-10:10 PM
								Wiggins, R.
                            
                        
						
							
                                
							
							
								002
								TBA
								
								 
								Wiggins, R.
                            
                        
						
							
                                
							
							
								003
								FCB  263
								TR
								11:20 AM-12:45 PM
								Wiggins, R.
                            
                        
						
							
                                
							
							
								410
								WEB
								
								 
								Fabian, F.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Fabian, F.
                            
                        
                     
                
				
					
						MGMT7250
						
							
                                
							
							
								001
								TBA
								
								 
								Pierce, C.
                            
                        
                     
                
				
					
						MGMT8421
						
							
                                
							
							
								001
								FCB  365
								R
								1:00 PM-4:00 PM
								Renn, R.
                            
                        
                     
                
				
					
						MIS2749
						
							
                                
							
							
								001
								FCB  377
								MWF
								8:00 AM-8:55 AM
								Ambartsoumian, V.
                            
                        
						
							
                                
							
							
								002
								FCB  377
								MWF
								9:10 AM-10:05 AM
								Brown, J.
                            
                        
						
							
                                
							
							
								003
								FCB  377
								MWF
								10:20 AM-11:15 AM
								Ambartsoumian, V.
                            
                        
						
							
                                
							
							
								004
								FCB  377
								MWF
								11:30 AM-12:25 PM
								Ambartsoumian, V.
                            
                        
						
							
                                
							
							
								005
								FCB  377
								MW
								5:30 PM-6:55 PM
								Lamey, A.
                            
                        
						
							
                                
							
							
								006
								FCB  377
								TR
								8:00 AM-9:25 AM
								Robertson, V.
                            
                        
						
							
                                
							
							
								007
								FCB  377
								TR
								9:40 AM-11:05 AM
								Robertson, V.
                            
                        
						
							
                                
							
							
								008
								FCB  377
								TR
								11:20 AM-12:45 PM
								Lee, E.
                            
                        
						
							
                                
							
							
								009
								FCB  377
								TR
								1:00 PM-2:25 PM
								Lee, E.
                            
                        
						
							
                                
							
							
								350
								FCB  377
								MW
								12:40 PM-2:05 PM
								Brown, J.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								W
								6:00 PM-9:00 PM
								Arrington, C.
                            
                        
						
							
                                
							
							
								C13
								FCB  377
								MWF
								9:10 AM-10:05 AM
								Brown, J.
                            
                        
						
							
                                
							
							
								C21
								FCB  377
								MW
								12:40 PM-2:05 PM
								Brown, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Brown, J.
                            
                        
                     
                
				
					
						MIS2845
						
							
							
								001
								FCB  373
								TR
								11:20 AM-12:45 PM
								Hardeman, C.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Kumi, R.
                            
                        
                     
                
				
					
						MIS3210
						
							
                                
							
							
								001
								FCB  373
								MWF
								9:10 AM-10:05 AM
								Schultz, M.
                            
                        
						
							
                                
							
							
								002
								FCB  373
								MWF
								10:20 AM-11:15 AM
								Schultz, M.
                            
                        
						
							
                                
							
							
								003
								FCB  373
								MW
								12:40 PM-2:05 PM
								Schultz, M.
                            
                        
						
							
                                
							
							
								004
								FCB  373
								TR
								9:40 AM-11:05 AM
								Velichety, S.
                            
                        
						
							
                                
							
							
								005
								FCB  373
								TR
								1:00 PM-2:25 PM
								Velichety, S.
                            
                        
						
							
                                
							
							
								006
								FCB  373
								TR
								5:30 PM-6:55 PM
								Schaeffer, S.
                            
                        
						
							
							
								M50
								WEB
								
								 
								Booth, R.
                            
                        
                     
                
				
					
						MIS3770
						
							
                                
							
							
								001
								FCB  377
								TR
								5:30 PM-6:55 PM
								Lee, J.
                            
                        
                     
                
				
					
						MIS3775
						
							
                                
							
							
								001
								FCB  119
								MW
								2:20 PM-3:45 PM
								Lee, E.
                            
                        
                     
                
				
					
						MIS3790
						
							
                                
							
							
								001
								FCB  377
								TR
								7:10 PM-8:35 PM
								Neely, J.
                            
                        
                     
                
				
					
						MIS3885
						
							
                                
							
							
								001
								FCB  119
								TR
								11:20 AM-12:45 PM
								Richardson, S.
                            
                        
                     
                
				
					
						MIS4310
						
							
                                
							
							
								M50
								WEB
								
								 
								Stafford, T.
                            
                        
                     
                
				
					
						MIS4321
						
							
                                
							
							
								001
								FCB  119
								MWF
								9:10 AM-10:05 AM
								Ambartsoumian, V.
                            
                        
                     
                
				
					
						MIS4760
						
							
                                
							
							
								M50
								WEB
								
								 
								Schultz, M.
                            
                        
                     
                
				
					
						MIS4800
						
							
                                
							
							
								001
								FCB  267
								TR
								1:00 PM-2:25 PM
								Simon, J.
                            
                        
                     
                
				
					
						MIS7190
						
							
                                
							
							
								001
								FCB  373
								R
								7:10 PM-10:10 PM
								Kumar, N.
                            
                        
                     
                
				
					
						MIS7605
						
							
                                
							
							
								410
								WEB
								
								 
								Gillenson, M.
                            
                        
                     
                
				
					
						MIS7610
						
							
                                
							
							
								M50
								WEB
								
								 
								Richardson, S.
                            
                        
                     
                
				
					
						MIS7615
						
							
                                
							
							
								001
								FCB  267
								TR
								7:10 PM-8:35 PM
								Gillenson, M.
                            
                        
                     
                
				
					
						MIS7620
						
							
                                
							
							
								001
								FCB  373
								MW
								5:30 PM-6:55 PM
								Zhang, C.
                            
                        
                     
                
				
					
						MIS7640
						
							
                                
							
							
								001
								FCB  261
								M
								7:10 PM-10:10 PM
								Kettinger, W.
                            
                        
                     
                
				
					
						MIS7650
						
							
                                
							
							
								001
								TBA
								
								 
								Janz, B.
                            
                        
						
							
                                
							
							
								002
								FCB  128
								MW
								5:30 PM-6:55 PM
								Poston, R.
                            
                        
						
							
                                
							
							
								003
								FCB  269
								TR
								9:40 AM-11:05 AM
								Janz, B.
                            
                        
                     
                
				
					
						MIS7670
						
							
                                
							
							
								001
								FCB  267
								TR
								5:30 PM-6:55 PM
								Simon, J.
                            
                        
                     
                
				
					
						MIS7671
						
							
                                
							
							
								001
								FIT227
								R
								7:10 PM-10:10 PM
								Lee, J.
                            
                        
                     
                
				
					
						MIS8605
						
							
                                
							
							
								410
								WEB
								
								 
								Gillenson, M.
                            
                        
                     
                
				
					
						MIS8615
						
							
                                
							
							
								001
								FCB  267
								TR
								7:10 PM-8:35 PM
								Gillenson, M.
                            
                        
                     
                
				
					
						MIS8620
						
							
                                
							
							
								001
								FCB  373
								MW
								5:30 PM-6:55 PM
								Zhang, C.
                            
                        
                     
                
				
					
						MIS8640
						
							
                                
							
							
								001
								FCB  261
								M
								7:10 PM-10:10 PM
								Kettinger, W.
                            
                        
                     
                
				
					
						MIS8670
						
							
                                
							
							
								001
								FCB  267
								TR
								5:30 PM-6:55 PM
								Simon, J.
                            
                        
                     
                
				
					
						MIS8720
						
							
                                
							
							
								001
								FCB  365
								T
								9:30 AM-12:30 PM
								Zhang, C.
                            
                        
                     
                
				
					
						MIS8730
						
							
                                
							
							
								001
								FCB  365
								W
								1:30 PM-4:30 PM
								Kettinger, W.
                            
                        
                     
                
				
					
						MKTG3010
						
							
                                
							
							
								001
								FCB  118
								MW
								12:40 PM-2:05 PM
								Sherrell, D.
                            
                        
						
							
                                
							
							
								002
								FCB  128
								TR
								8:00 AM-9:25 AM
								Michael, A.
                            
                        
						
							
                                
							
							
								003
								FCB  119
								M
								7:10 PM-10:10 PM
								Cosenza, T.
                            
                        
						
							
                                
							
							
								004
								FCB  133
								TR
								11:20 AM-12:45 PM
								Huang, J.
                            
                        
						
							
                                
							
							
								301
								FCB  121
								TR
								2:40 PM-4:05 PM
								Boller, G.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								T
								5:00 PM-9:45 PM
								Nichols, J.
                            
                        
						
							
                                
							
							
								503
								LAM RC128
								R
								5:30 PM-8:30 PM
								Freeman, H.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Zaitz, A.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Zaitz, A.
                            
                        
                     
                
				
					
						MKTG3012
						
							
                                
							
							
								001
								FCB  131
								TR
								9:40 AM-11:05 AM
								Kehr, D.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Kehr, D.
                            
                        
                     
                
				
					
						MKTG3140
						
							
                                
							
							
								001
								FCB  261
								TR
								11:20 AM-12:45 PM
								Zaitz, A.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Stafford, M.
                            
                        
                     
                
				
					
						MKTG3340
						
							
                                
							
							
								001
								FCB  267
								MW
								5:30 PM-6:55 PM
								Cosenza, T.
                            
                        
                     
                
				
					
						MKTG3410
						
							
                                
							
							
								001
								FCB  267
								TR
								9:40 AM-11:05 AM
								Bush, A.
                            
                        
						
							
                                
							
							
								501
								COLLIERVIL
								M
								5:00 PM-9:45 PM
								Miller, B.
                            
                        
                     
                
				
					
						MKTG4470
						
							
                                
							
							
								001
								FCB  259
								TR
								2:40 PM-4:05 PM
								Kehr, D.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Kehr, D.
                            
                        
                     
                
				
					
						MKTG4530
						
							
                                
							
							
								001
								FCB  131
								TR
								2:40 PM-4:05 PM
								Zaitz, A.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Zaitz, A.
                            
                        
                     
                
				
					
						MKTG4611
						
							
							
								001
								TBA
								
								 
								Cosenza, T.
                            
                        
						
							
							
								201
								TBA
								
								 
								Cosenza, T.
                            
                        
                     
                
				
					
						MKTG4630
						
							
                                
							
							
								001
								FCB  265
								MW
								2:20 PM-3:45 PM
								Cosenza, T.
                            
                        
                     
                
				
					
						MKTG4901
						
							
                                
							
							
								001
								FCB  265
								TR
								9:40 AM-11:05 AM
								Thieme, J.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Thieme, J.
                            
                        
                     
                
				
					
						MKTG7140
						
							
                                
							
							
								001
								FCB  369
								M
								7:10 PM-10:10 PM
								Sherrell, D.
                            
                        
						
							
							
								410
								WEB
								
								 
								Deitz, G.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Deitz, G.
                            
                        
                     
                
				
					
						MKTG7555
						
							
                                
							
							
								001
								FCB  269
								T
								7:10 PM-9:10 PM
								Boller, G.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Boller, G.
                            
                        
                     
                
				
					
						MKTG8216
						
							
                                
							
							
								001
								FCB  266
								M
								1:30 PM-4:30 PM
								Deitz, G.
                            
                        
                     
                
				
					
						MKTG8222
						
							
                                
							
							
								001
								FCB  121
								W
								9:00 AM-12:00 PM
								Bush, A.
                            
                        
                     
                
				
					
						SCMS2610
						
							
                                
							
							
								001
								FCB  129
								TR
								1:00 PM-2:25 PM
								Eichhorn, B.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Jones, S.
                            
                        
                     
                
				
					
						SCMS2710
						
							
                                
							
							
								001
								FCB  129
								MW
								12:40 PM-2:05 PM
								Racer, M.
                            
                        
						
							
                                
							
							
								002
								FCB  131
								TR
								5:30 PM-6:55 PM
								Coleman, J.
                            
                        
						
							
                                
							
							
								301
								FCB  267
								MW
								2:20 PM-3:45 PM
								Racer, M.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Racer, M.
                            
                        
                     
                
				
					
						SCMS3510
						
							
                                
							
							
								001
								FCB  257
								TR
								11:20 AM-12:45 PM
								Mehra, S.
                            
                        
						
							
                                
							
							
								002
								FCB  257
								TR
								2:40 PM-4:05 PM
								Mehra, S.
                            
                        
						
							
                                
							
							
								301
								FCB  257
								TR
								9:40 AM-11:05 AM
								Eichhorn, B.
                            
                        
						
							
                                
							
							
								502
								COLLIERVIL
								R
								6:00 PM-9:00 PM
								Castleman, R.
                            
                        
						
							
                                
							
							
								503
								MILLINGTON
								W
								5:00 PM-9:45 PM
								Castleman, R.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Eichhorn, B.
                            
                        
						
							
                                
							
							
								M51
								WEB
								
								 
								Eichhorn, B.
                            
                        
                     
                
				
					
						SCMS3620
						
							
                                
							
							
								001
								FCB  261
								W
								7:10 PM-10:10 PM
								Lynch, C.
                            
                        
                     
                
				
					
						SCMS3650
						
							
                                
							
							
								001
								FCB  261
								TR
								5:30 PM-6:55 PM
								Nichols, E.
                            
                        
                     
                
				
					
						SCMS3711
						
							
                                
							
							
								001
								FCB  377
								MW
								2:20 PM-3:45 PM
								Cooper, O.
                            
                        
						
							
                                
							
							
								002
								FCB  377
								MW
								7:10 PM-8:35 PM
								Cooper, O.
                            
                        
						
							
                                
							
							
								003
								FCB  128
								TR
								11:20 AM-12:45 PM
								Cervetti, M.
                            
                        
						
							
                                
							
							
								501
								LAM WU226
								W
								1:00 PM-4:00 PM
								Iles, R.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Cervetti, M.
                            
                        
                     
                
				
					
						SCMS4510
						
							
                                
							
							
								001
								FCB  261
								TR
								2:40 PM-4:05 PM
								Liu, G.
                            
                        
                     
                
				
					
						SCMS7110
						
							
                                
							
							
								001
								FCB  269
								R
								3:00 PM-6:00 PM
								Cervetti, M.
                            
                        
						
							
                                
							
							
								002
								FCB  268
								TR
								7:10 PM-8:35 PM
								Amini, M.
                            
                        
						
							
                                
							
							
								410
								WEB
								
								 
								Cervetti, M.
                            
                        
						
							
                                
							
							
								M50
								WEB
								
								 
								Cervetti, M.
                            
                        
                     
                
				
					
						SCMS7313
						
							
                                
							
							
								001
								FCB  269
								TR
								11:20 AM-12:45 PM
								Liu, G.
                            
                        
						
							
                                
							
							
								002
								FCB  261
								TR
								7:10 PM-8:35 PM
								Nichols, E.
                            
                        
						
							
                                
							
							
								003
								TBA
								
								 
								Nichols, E.
                            
                        
                     
                
				
					
						SCMS8530
						
							
                                
							
							
								001
								FCB  266
								R
								2:00 PM-5:00 PM
								Amini, M.
                            
                        
              
         Updated: November 08, 2016 16:25:50 
	   

   
   
https://fcbeacad.memphis.edu/faculty/list/syllabi.php
