http://libcal.memphis.edu/hours/
=======================================================================================


	
		
		
		
			
		
		
		
		
			
		

        
        
        
				        
	    
	    
				
	    
	    	
	    		
	
		Skip to Main Content
		
						
			
		
        
							
							
							
						
				
					
						
							University of Memphis Libraries Hours and Events Opening Hours
						
					
				Your browser has javascript disabled. Without javascript some functions will not work.
					
					
							
							Opening Hours
							
							
							
							
					  
					
				  
			
				
					Opening Hours 
					Weekly Hours Monthly Hours
					
								
								Display of Opening hours
															
															Nov 06 Sunday Nov 07 Monday Nov 08 Tuesday Nov 09 Wednesday Nov 10 Thursday Nov 11 Friday Nov 12 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm Closed Music Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm 10am – 2pm Lambuth Library Closed 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 8am – 4:30pm Closed McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Nov 13 Sunday Nov 14 Monday Nov 15 Tuesday Nov 16 Wednesday Nov 17 Thursday Nov 18 Friday Nov 19 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm Closed Music Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm 10am – 2pm Lambuth Library Closed 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 8am – 4:30pm Closed McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Nov 20 Sunday Nov 21 Monday Nov 22 Tuesday Nov 23 Wednesday Nov 24 Thursday Nov 25 Friday Nov 26 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 6pm Closed Thanksgiving Closed Thanksgiving Closed Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 6pm Closed Thanksgiving Closed Thanksgiving Closed Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Thanksgiving Closed Thanksgiving Closed Health Sciences Library Closed 8am – 8pm 8am – 8pm 8am – 8pm Closed Thanksgiving Holiday Closed Thanksgiving Holiday Closed Thanksgiving Holiday Music Library Closed 8am – 8pm 8am – 8pm 8am – 8pm Closed Thanksgiving Closed Thanksgiving Closed Thanksgiving Holiday Lambuth Library Closed 9am – 5:30pm 9am – 5:30pm Closed Thanksgiving Holiday Closed Closed Closed McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Nov 27 Sunday Nov 28 Monday Nov 29 Tuesday Nov 30 Wednesday Dec 01 Thursday Dec 02 Friday Dec 03 Saturday McWherter Library 1pm – 10pm 7:30am – 1am 7:30am – 1am 7:30am – 1am 7:30am – 1am 7:30am – 10pm 10am – 10pm Commons Room 1pm – 10pm 24 Hours 24 Hours 24 Hours 24 Hours 24 Hours 24 Hours Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm Closed Music Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm 10am – 2pm Lambuth Library Closed 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 8am – 4:30pm Closed McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Dec 04 Sunday Dec 05 Monday Dec 06 Tuesday Dec 07 Wednesday Dec 08 Thursday Dec 09 Friday Dec 10 Saturday McWherter Library 12pm – 1am 7:30am – 1am 7:30am – 1am 7:30am – 1am 7:30am – 8pm Last Day Exams 8am – 5pm Closed Commons Room 24 Hours 24 Hours 24 Hours 24 Hours 7:30am – 8pm Last Day Exams 8am – 5pm Closed Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm – Music Library Closed 8am – 8pm 8am – 8pm 8am – 8pm 8am – 8pm 8am – 4:30pm – Lambuth Library Closed 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 9am – 5:30pm 8am – 4:30pm Closed McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Dec 11 Sunday Dec 12 Monday Dec 13 Tuesday Dec 14 Wednesday Dec 15 Thursday Dec 16 Friday Dec 17 Saturday McWherter Library Closed 8am – 5pm 8am – 3pm Libraries Holiday Celebration 8am – 5pm 8am – 5pm 8am – 5pm Closed Commons Room Closed 8am – 5pm 8am – 3pm Libraries Holiday Celebration 8am – 5pm 8am – 5pm 8am – 5pm Closed Special Collections Closed 8am – 4:30pm 8am – 3pm Libraries Holiday Celebration 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Dec 18 Sunday Dec 19 Monday Dec 20 Tuesday Dec 21 Wednesday Dec 22 Thursday Dec 23 Friday Dec 24 Saturday McWherter Library Closed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed University Holiday Closed Commons Room Closed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed University Holiday Closed Special Collections Closed 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Dec 25 Sunday Dec 26 Monday Dec 27 Tuesday Dec 28 Wednesday Dec 29 Thursday Dec 30 Friday Dec 31 Saturday McWherter Library Closed Christmas Day Closed University Holiday Closed University Holiday Closed University Holiday Closed University Holiday Closed University Holiday Closed Commons Room Closed Christmas Day Closed University Holiday Closed University Holiday Closed University Holiday Closed University Holiday Closed University Holiday Closed Special Collections Closed Closed Closed Closed Closed Closed Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Jan 01 Sunday Jan 02 Monday Jan 03 Tuesday Jan 04 Wednesday Jan 05 Thursday Jan 06 Friday Jan 07 Saturday McWherter Library Closed Closed New Year's Day Observed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed Commons Room Closed Closed New Year's Day Observed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed Special Collections Closed Closed 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Jan 08 Sunday Jan 09 Monday Jan 10 Tuesday Jan 11 Wednesday Jan 12 Thursday Jan 13 Friday Jan 14 Saturday McWherter Library Closed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed Commons Room Closed 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm 8am – 5pm Closed Special Collections Closed 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Jan 15 Sunday Jan 16 Monday Jan 17 Tuesday Jan 18 Wednesday Jan 19 Thursday Jan 20 Friday Jan 21 Saturday McWherter Library Closed Closed Martin Luther King, Jr. Day 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room Closed Closed Martin Luther King, Jr. Day 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections Closed Closed 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Jan 22 Sunday Jan 23 Monday Jan 24 Tuesday Jan 25 Wednesday Jan 26 Thursday Jan 27 Friday Jan 28 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Jan 29 Sunday Jan 30 Monday Jan 31 Tuesday Feb 01 Wednesday Feb 02 Thursday Feb 03 Friday Feb 04 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Feb 05 Sunday Feb 06 Monday Feb 07 Tuesday Feb 08 Wednesday Feb 09 Thursday Feb 10 Friday Feb 11 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Feb 12 Sunday Feb 13 Monday Feb 14 Tuesday Feb 15 Wednesday Feb 16 Thursday Feb 17 Friday Feb 18 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Feb 19 Sunday Feb 20 Monday Feb 21 Tuesday Feb 22 Wednesday Feb 23 Thursday Feb 24 Friday Feb 25 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Feb 26 Sunday Feb 27 Monday Feb 28 Tuesday Mar 01 Wednesday Mar 02 Thursday Mar 03 Friday Mar 04 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm Closed Spring Break Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm Closed Spring Break Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Mar 05 Sunday Mar 06 Monday Mar 07 Tuesday Mar 08 Wednesday Mar 09 Thursday Mar 10 Friday Mar 11 Saturday McWherter Library Closed Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break Closed Spring Break Commons Room Closed Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break 8am – 6pm Spring Break Closed Spring Break Special Collections Closed Spring Break 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Mar 12 Sunday Mar 13 Monday Mar 14 Tuesday Mar 15 Wednesday Mar 16 Thursday Mar 17 Friday Mar 18 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
								
								Display of Opening hours
															
															Mar 19 Sunday Mar 20 Monday Mar 21 Tuesday Mar 22 Wednesday Mar 23 Thursday Mar 24 Friday Mar 25 Saturday McWherter Library 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Commons Room 1pm – 10pm 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 12am 7:30am – 6pm 10am – 6pm Special Collections 1pm – 5pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm 8am – 4:30pm Closed Health Sciences Library – – – – – – – Music Library – – – – – – – Lambuth Library – – – – – – – McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
					
						
						Display of Opening hours
						
							
								
								
								November 2016
								
							Sunday Monday Tuesday Wednesday Thursday Friday Saturday  1 2 3 4 5 6 7 8 9 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 10 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 11 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library 8am – 4:30pm Music Library 8am – 4:30pm Lambuth Library 8am – 4:30pm 12 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Closed Music Library 10am – 2pm Lambuth Library Closed 13 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Closed Music Library Closed Lambuth Library Closed 14 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 15 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 16 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 17 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 18 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library 8am – 4:30pm Music Library 8am – 4:30pm Lambuth Library 8am – 4:30pm 19 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Closed Music Library 10am – 2pm Lambuth Library Closed 20 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Closed Music Library Closed Lambuth Library Closed 21 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 22 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 23 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library Closed Thanksgiving Holiday 24 McWherter Library Closed Thanksgiving Commons Room Closed Thanksgiving Special Collections Closed Thanksgiving Health Sciences Library Closed Thanksgiving Holiday Music Library Closed Thanksgiving Lambuth Library Closed 25 McWherter Library Closed Thanksgiving Commons Room Closed Thanksgiving Special Collections Closed Thanksgiving Health Sciences Library Closed Thanksgiving Holiday Music Library Closed Thanksgiving Lambuth Library Closed 26 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Closed Thanksgiving Holiday Music Library Closed Thanksgiving Holiday Lambuth Library Closed 27 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Closed Music Library Closed Lambuth Library Closed 28 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 29 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 30 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm   
						McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
							
						
						Display of Opening hours
						
							
								
								
								December 2016
								
							Sunday Monday Tuesday Wednesday Thursday Friday Saturday    1 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 2 McWherter Library 7:30am – 10pm Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 4:30pm Music Library 8am – 4:30pm Lambuth Library 8am – 4:30pm 3 McWherter Library 10am – 10pm Commons Room 24 Hours Special Collections Closed Health Sciences Library Closed Music Library 10am – 2pm Lambuth Library Closed 4 McWherter Library 12pm – 1am Commons Room 24 Hours Special Collections 1pm – 5pm Health Sciences Library Closed Music Library Closed Lambuth Library Closed 5 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 6 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 7 McWherter Library 7:30am – 1am Commons Room 24 Hours Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 8 McWherter Library 7:30am – 8pm Last Day Exams Commons Room 7:30am – 8pm Last Day Exams Special Collections 8am – 4:30pm Health Sciences Library 8am – 8pm Music Library 8am – 8pm Lambuth Library 9am – 5:30pm 9 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library 8am – 4:30pm Music Library 8am – 4:30pm Lambuth Library 8am – 4:30pm 10 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library Closed 11 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 12 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 13 McWherter Library 8am – 3pm Libraries Holiday Celebration Commons Room 8am – 3pm Libraries Holiday Celebration Special Collections 8am – 3pm Libraries Holiday Celebration Health Sciences Library Music Library Lambuth Library 14 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 15 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 16 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 17 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 18 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 19 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 20 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 21 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 22 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 23 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 24 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 25 McWherter Library Closed Christmas Day Commons Room Closed Christmas Day Special Collections Closed Health Sciences Library Music Library Lambuth Library 26 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 27 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 28 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 29 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 30 McWherter Library Closed University Holiday Commons Room Closed University Holiday Special Collections Closed Health Sciences Library Music Library Lambuth Library 31 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library
						McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
							
						
						Display of Opening hours
						
							
								
								
								January 2017
								
							Sunday Monday Tuesday Wednesday Thursday Friday Saturday 1 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 2 McWherter Library Closed New Year's Day Observed Commons Room Closed New Year's Day Observed Special Collections Closed Health Sciences Library Music Library Lambuth Library 3 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 4 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 5 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 6 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 7 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 8 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 9 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 10 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 11 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 12 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 13 McWherter Library 8am – 5pm Commons Room 8am – 5pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 14 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 15 McWherter Library Closed Commons Room Closed Special Collections Closed Health Sciences Library Music Library Lambuth Library 16 McWherter Library Closed Martin Luther King, Jr. Day Commons Room Closed Martin Luther King, Jr. Day Special Collections Closed Health Sciences Library Music Library Lambuth Library 17 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 18 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 19 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 20 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 21 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 22 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 23 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 24 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 25 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 26 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 27 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 28 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 29 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 30 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 31 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library    
						McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
							
						
						Display of Opening hours
						
							
								
								
								February 2017
								
							Sunday Monday Tuesday Wednesday Thursday Friday Saturday   1 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 2 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 3 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 4 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 5 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 6 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 7 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 8 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 9 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 10 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 11 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 12 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 13 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 14 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 15 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 16 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 17 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 18 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 19 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 20 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 21 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 22 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 23 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 24 McWherter Library 7:30am – 6pm Commons Room 7:30am – 6pm Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 25 McWherter Library 10am – 6pm Commons Room 10am – 6pm Special Collections Closed Health Sciences Library Music Library Lambuth Library 26 McWherter Library 1pm – 10pm Commons Room 1pm – 10pm Special Collections 1pm – 5pm Health Sciences Library Music Library Lambuth Library 27 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library 28 McWherter Library 7:30am – 12am Commons Room 7:30am – 12am Special Collections 8am – 4:30pm Health Sciences Library Music Library Lambuth Library    
						McWherter Library: Check-Out desk closes fifteen minutes prior to library closing.
							
					
					
				
			
		
			
		
			
				
					Powered by Springshare .
				
				
				   All rights reserved.
				Report a tech support issue. Login to LibApps	
		
			
http://libcal.memphis.edu/hours/
