This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty institution in info-retr-online
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4457 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 118
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 87
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 94
format.name$ -- 18
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
