\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{sec:approach}{{2}{1}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Model}{1}{subsection.2.1}}
\newlabel{sec:boolean}{{2.1}{1}{Boolean Model}{subsection.2.1}{}}
\newlabel{fig:vsm}{{2.1}{2}{Boolean Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector Space Model}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Space Model}{2}{subsection.2.2}}
\newlabel{sec:vsm-desc}{{2.2}{2}{Vector Space Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight of Vector}{3}{subsection.3.1}}
\newlabel{eq:doc_val}{{1}{3}{Weight of Vector}{equation.3.1}{}}
\newlabel{eq:query_val}{{2}{3}{Weight of Vector}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Measure}{3}{subsection.3.2}}
\newlabel{eq:euclid}{{3}{3}{Similarity Measure}{equation.3.3}{}}
\newlabel{eq:inner_prod}{{4}{3}{Similarity Measure}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphological Variation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{sec:implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crawler}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverted Index}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query Pre-processing}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Result}{section.5}{}}
\bibstyle{plain}
\bibdata{search}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\newlabel{sec:future_word}{{6}{7}{Future Work}{section.6}{}}
}{{5}{5}{Result}{section.5}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{info-retr-online}{1}
\bibcite{stem-algo}{2}
\bibcite{ext-boolean}{3}
\bibcite{vector-space-model}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\newlabel{sec:future_word}{{6}{7}{Future Work}{section.6}{}}
section}{\numberline {6}Future Work}{7}{section.6}}
\newlabel{sec:future_word}{{6}{7}{Future Work}{section.6}{}}
