Word --> Document No | Term Frequency
-----------------------------------------
abandon --> Documnent#2|1; 
abil --> Documnent#12|1; 
abl --> Documnent#10|1; Documnent#2|2; 
abli --> Documnent#10|1; 
about the --> Documnent#2|1; 
abov --> Documnent#10|1; Documnent#2|2; Documnent#5|1; 
academ --> Documnent#1|1; Documnent#12|5; Documnent#4|1; 
accept --> Documnent#5|1; 
access --> Documnent#2|1; 
accid --> Documnent#2|1; 
accompani --> Documnent#6|1; Documnent#8|1; Documnent#11|1; Documnent#7|1; Documnent#9|1; 
accomplish --> Documnent#12|1; 
account --> Documnent#12|2; 
accuraci --> Documnent#2|1; 
achiev --> Documnent#10|1; 
act --> Documnent#10|1; 
action --> Documnent#4|1; Documnent#1|1; 
adapt --> Documnent#4|1; Documnent#1|1; Documnent#10|1; 
add --> Documnent#12|1; 
addition --> Documnent#10|1; 
address --> Documnent#1|1; Documnent#4|1; 
adjust --> Documnent#2|1; 
administr --> Documnent#12|1; 
admiss --> Documnent#12|1; 
advanc --> Documnent#2|1; Documnent#4|4; Documnent#1|4; 
advert --> Documnent#2|6; 
affair --> Documnent#12|2; Documnent#4|1; Documnent#1|1; 
affili --> Documnent#10|1; 
agent --> Documnent#2|3; 
ai --> Documnent#2|1; 
aid --> Documnent#12|3; 
aim --> Documnent#2|1; 
alden --> Documnent#10|1; 
alert --> Documnent#12|1; 
alex --> Documnent#10|1; 
algorithm --> Documnent#1|1; Documnent#4|1; Documnent#10|19; 
alon --> Documnent#10|1; 
alphabet --> Documnent#7|1; 
alreadi --> Documnent#11|1; 
alter --> Documnent#5|1; 
altern --> Documnent#12|1; 
altitud --> Documnent#5|1; 
alumni --> Documnent#12|4; 
amam --> Documnent#1|2; Documnent#4|2; 
amen --> Documnent#10|1; 
american --> Documnent#12|1; Documnent#2|1; 
amount --> Documnent#1|1; Documnent#4|1; Documnent#5|1; 
andargor --> Documnent#10|1; 
andr --> Documnent#10|1; 
ani --> Documnent#4|2; Documnent#1|2; Documnent#7|1; Documnent#11|1; Documnent#10|7; Documnent#9|1; Documnent#6|1; Documnent#5|1; Documnent#8|1; Documnent#2|2; 
announc --> Documnent#4|3; Documnent#1|3; 
annual --> Documnent#12|1; 
anoth --> Documnent#5|1; 
ansi --> Documnent#10|5; 
answer --> Documnent#2|1; Documnent#1|1; Documnent#4|1; Documnent#12|1; 
antoin --> Documnent#10|1; 
antonyuk --> Documnent#10|1; 
anybodi --> Documnent#1|1; Documnent#4|1; 
anyon --> Documnent#10|1; 
appli --> Documnent#2|1; Documnent#10|3; 
applic --> Documnent#1|1; Documnent#4|1; 
appoint --> Documnent#1|1; Documnent#4|1; 
appreci --> Documnent#5|2; 
appropri --> Documnent#4|2; Documnent#1|2; Documnent#10|1; 
approv --> Documnent#12|1; 
appt --> Documnent#4|1; Documnent#1|1; 
apr --> Documnent#10|4; 
april --> Documnent#5|2; 
ar --> Documnent#6|1; Documnent#5|5; Documnent#12|3; Documnent#8|1; Documnent#2|11; Documnent#4|4; Documnent#1|4; Documnent#7|3; Documnent#11|2; Documnent#9|1; Documnent#10|12; 
arbitrari --> Documnent#5|1; 
archaeolog --> Documnent#10|1; 
archaeologi --> Documnent#10|1; 
argu --> Documnent#10|1; 
argum --> Documnent#10|3; 
ari --> Documnent#10|1; 
aris --> Documnent#10|1; 
arrang --> Documnent#12|2; Documnent#10|2; 
art --> Documnent#5|1; 
arvr --> Documnent#2|2; 
ascend --> Documnent#5|1; 
ascendint --> Documnent#5|1; 
aspect --> Documnent#5|1; 
assign --> Documnent#8|8; Documnent#1|18; Documnent#6|8; Documnent#4|18; Documnent#9|9; Documnent#11|10; Documnent#7|8; 
assist --> Documnent#12|1; 
associ --> Documnent#12|3; Documnent#2|1; 
astrachan --> Documnent#5|1; 
athlet --> Documnent#12|2; 
attend --> Documnent#12|2; 
attent --> Documnent#5|1; 
attiko --> Documnent#10|1; 
aug --> Documnent#10|1; 
austin --> Documnent#1|1; Documnent#4|1; 
author --> Documnent#12|1; Documnent#10|6; 
auto --> Documnent#5|1; 
autom --> Documnent#2|4; 
automobil --> Documnent#2|1; 
avail --> Documnent#4|2; Documnent#1|2; Documnent#9|1; 
awk --> Documnent#10|1; 
azzopardi --> Documnent#10|1; 
babesbolyai --> Documnent#10|1; 
back --> Documnent#5|1; 
baezay --> Documnent#4|1; Documnent#1|1; 
balanc --> Documnent#10|1; 
balen --> Documnent#10|1; 
balloon --> Documnent#5|4; 
balloonh --> Documnent#5|3; 
base --> Documnent#5|1; 
basic --> Documnent#8|1; Documnent#5|1; Documnent#10|2; 
bcpl --> Documnent#10|4; 
becki --> Documnent#2|1; 
becom --> Documnent#5|1; Documnent#10|2; 
befor --> Documnent#9|1; 
began --> Documnent#10|1; 
begin --> Documnent#2|1; Documnent#5|1; 
behavior --> Documnent#4|1; Documnent#1|1; 
believ --> Documnent#4|1; Documnent#1|1; 
benefit --> Documnent#12|2; 
berlin --> Documnent#10|1; 
big --> Documnent#2|2; 
bigger --> Documnent#5|1; 
biggi --> Documnent#5|1; 
billion --> Documnent#2|1; 
bitbucket --> Documnent#10|1; 
biz --> Documnent#2|2; 
ble --> Documnent#10|1; 
bli --> Documnent#10|1; 
block --> Documnent#2|2; 
blue --> Documnent#12|1; 
bod --> Documnent#10|1; 
book --> Documnent#12|2; 
bool --> Documnent#5|1; 
boolean --> Documnent#4|1; Documnent#1|1; Documnent#8|1; 
bot --> Documnent#2|8; 
boulton --> Documnent#10|1; 
bowden --> Documnent#10|1; 
bracket --> Documnent#5|2; 
brad --> Documnent#10|2; 
brand --> Documnent#2|17; 
break --> Documnent#1|1; Documnent#4|1; 
brearcliff --> Documnent#10|1; 
briefli --> Documnent#5|1; 
bring --> Documnent#5|1; Documnent#10|1; 
british --> Documnent#10|2; 
broadcast --> Documnent#2|1; 
brook --> Documnent#10|1; 
browser --> Documnent#3|1; 
brunel --> Documnent#10|1; 
bsd --> Documnent#10|2; 
budget --> Documnent#2|1; 
build --> Documnent#2|2; 
burn --> Documnent#5|2; 
busi --> Documnent#2|2; Documnent#10|1; Documnent#12|1; 
calcul --> Documnent#5|1; 
calendar --> Documnent#12|5; 
california --> Documnent#10|1; 
call --> Documnent#5|1; Documnent#2|7; 
cambridg --> Documnent#10|1; 
campaign --> Documnent#2|1; 
campu --> Documnent#12|1; 
cap --> Documnent#5|1; 
capit --> Documnent#5|2; Documnent#2|1; 
captur --> Documnent#2|1; 
card --> Documnent#12|2; 
care --> Documnent#11|1; Documnent#7|1; Documnent#10|1; Documnent#9|1; Documnent#12|1; Documnent#6|1; Documnent#8|1; 
career --> Documnent#2|2; Documnent#12|1; 
carlo --> Documnent#10|1; 
cart --> Documnent#2|1; 
carti --> Documnent#10|1; 
cascad --> Documnent#5|1; 
case --> Documnent#8|1; Documnent#6|1; Documnent#2|1; Documnent#10|4; Documnent#9|1; Documnent#11|1; Documnent#7|2; 
catalog --> Documnent#1|1; Documnent#4|1; Documnent#12|2; 
categor --> Documnent#1|2; Documnent#4|2; 
categori --> Documnent#2|2; 
center --> Documnent#12|3; Documnent#2|7; Documnent#10|1; 
certif --> Documnent#12|2; 
chair --> Documnent#12|3; 
challeng --> Documnent#1|2; Documnent#4|2; 
chang --> Documnent#2|1; Documnent#5|2; Documnent#12|1; 
channel --> Documnent#2|2; 
chapter --> Documnent#10|1; Documnent#12|2; Documnent#4|8; Documnent#1|8; 
charg --> Documnent#10|2; 
chatbot --> Documnent#2|5; Documnent#1|1; Documnent#4|1; 
cheat --> Documnent#1|2; Documnent#4|2; 
check --> Documnent#12|1; Documnent#4|1; Documnent#1|1; 
checkout --> Documnent#2|1; 
christo --> Documnent#10|1; 
christoph --> Documnent#10|1; 
cin --> Documnent#5|2; 
circl --> Documnent#2|1; 
citat --> Documnent#4|1; Documnent#1|1; 
citizen --> Documnent#12|1; 
civilian --> Documnent#12|1; 
cj --> Documnent#10|1; 
class --> Documnent#7|1; Documnent#8|1; Documnent#1|5; Documnent#12|6; Documnent#4|5; Documnent#5|4; 
classic --> Documnent#1|1; Documnent#4|1; 
clear --> Documnent#10|1; 
clearli --> Documnent#4|1; Documnent#1|1; Documnent#10|2; 
clojur --> Documnent#10|1; 
close --> Documnent#4|1; Documnent#12|1; Documnent#1|1; 
cloud --> Documnent#2|2; 
club --> Documnent#12|1; 
cluster --> Documnent#4|2; Documnent#1|2; 
code --> Documnent#10|1; Documnent#9|1; Documnent#7|1; Documnent#11|1; Documnent#1|4; Documnent#4|4; Documnent#8|1; Documnent#6|1; Documnent#5|13; 
collect --> Documnent#9|2; Documnent#1|2; Documnent#8|1; Documnent#4|2; Documnent#12|1; 
colleg --> Documnent#12|2; 
comment --> Documnent#10|1; Documnent#5|23; 
commerci --> Documnent#2|3; 
common --> Documnent#12|1; Documnent#5|1; Documnent#2|1; Documnent#10|3; 
commun --> Documnent#2|1; 
comp --> Documnent#1|1; Documnent#4|1; 
compani --> Documnent#2|4; 
compar --> Documnent#10|1; 
comparison --> Documnent#2|1; 
compel --> Documnent#2|1; 
compil --> Documnent#1|1; Documnent#4|1; 
complet --> Documnent#12|1; Documnent#2|1; Documnent#10|2; 
compliant --> Documnent#10|2; 
comppsyc --> Documnent#4|1; Documnent#1|1; 
comprehend --> Documnent#5|1; 
compulsori --> Documnent#12|1; 
comput --> Documnent#1|2; Documnent#8|1; Documnent#4|2; Documnent#10|1; 
concept --> Documnent#2|2; 
conceptu --> Documnent#6|1; 
condition --> Documnent#10|1; 
conduct --> Documnent#1|1; Documnent#4|1; 
confer --> Documnent#12|1; 
confid --> Documnent#10|1; 
confirm --> Documnent#10|1; Documnent#11|1; 
conflict --> Documnent#12|1; 
confusion --> Documnent#10|1; 
connect --> Documnent#12|2; Documnent#10|1; 
consid --> Documnent#2|1; 
consist --> Documnent#2|1; Documnent#5|2; 
consolid --> Documnent#2|1; 
conson --> Documnent#10|1; 
constant --> Documnent#5|1; 
constraint --> Documnent#5|1; 
consult --> Documnent#4|1; Documnent#12|1; Documnent#1|1; 
consum --> Documnent#2|9; 
contact --> Documnent#8|1; Documnent#6|1; Documnent#12|1; Documnent#9|1; Documnent#2|2; Documnent#7|1; Documnent#11|1; 
content --> Documnent#2|4; Documnent#5|1; 
continu --> Documnent#12|1; Documnent#2|1; 
contribut --> Documnent#10|1; Documnent#12|1; Documnent#5|1; 
contributor --> Documnent#10|3; 
convent --> Documnent#5|2; 
convers --> Documnent#2|7; 
convert --> Documnent#9|1; 
copi --> Documnent#7|1; 
corpor --> Documnent#12|1; 
corpu --> Documnent#2|1; 
correct --> Documnent#1|1; Documnent#4|1; Documnent#5|1; 
correctli --> Documnent#5|1; Documnent#10|1; 
correspond --> Documnent#10|1; 
cost --> Documnent#2|2; 
count --> Documnent#7|1; 
counter --> Documnent#5|1; 
countless --> Documnent#2|1; 
cours --> Documnent#7|1; Documnent#10|1; Documnent#12|5; Documnent#5|1; Documnent#4|12; Documnent#1|12; 
courseth --> Documnent#1|1; Documnent#4|1; 
cout --> Documnent#5|9; 
cover --> Documnent#8|1; Documnent#6|1; Documnent#9|1; Documnent#11|1; Documnent#7|1; 
crap --> Documnent#5|1; 
crapscc --> Documnent#5|1; 
creat --> Documnent#2|3; 
creativ --> Documnent#2|3; 
credit --> Documnent#1|1; Documnent#4|1; Documnent#12|3; 
credit mary --> Documnent#2|1; 
crude --> Documnent#10|1; 
cruder --> Documnent#10|1; 
csharp --> Documnent#10|3; 
cum --> Documnent#12|1; 
curli --> Documnent#5|1; 
current --> Documnent#4|1; Documnent#1|1; Documnent#2|1; 
custom --> Documnent#2|11; 
customerbrand --> Documnent#2|1; 
cut --> Documnent#5|1; 
cycl --> Documnent#2|1; 
dai --> Documnent#12|4; Documnent#5|13; 
dale --> Documnent#10|1; 
dalla --> Documnent#2|1; 
daniel --> Documnent#10|2; 
data --> Documnent#2|4; Documnent#9|1; Documnent#11|1; Documnent#1|1; Documnent#4|1; 
databas --> Documnent#4|1; Documnent#1|1; 
dataset --> Documnent#2|4; 
date --> Documnent#7|2; Documnent#11|2; Documnent#9|2; Documnent#5|1; Documnent#6|2; Documnent#8|2; 
datesdeadlin --> Documnent#12|1; 
dave --> Documnent#10|1; Documnent#5|1; 
daysmonth --> Documnent#5|2; 
deadlin --> Documnent#11|1; 
deal --> Documnent#2|2; 
dean --> Documnent#12|1; 
debug --> Documnent#5|2; 
dec --> Documnent#12|21; Documnent#10|1; 
decad --> Documnent#2|1; 
decemb --> Documnent#12|3; 
decid --> Documnent#4|1; Documnent#1|1; 
decision --> Documnent#2|1; 
declar --> Documnent#5|1; 
decompos --> Documnent#5|2; 
decomposit --> Documnent#5|3; 
default --> Documnent#5|2; 
defin --> Documnent#5|1; Documnent#10|1; 
definit --> Documnent#5|1; Documnent#10|3; 
defunct --> Documnent#10|1; 
degre --> Documnent#12|5; 
delhi --> Documnent#10|1; 
delic --> Documnent#10|1; 
delphi --> Documnent#10|1; 
demokrito --> Documnent#10|1; 
depart --> Documnent#1|1; Documnent#4|1; Documnent#12|2; 
deriv --> Documnent#10|2; 
describ --> Documnent#5|5; Documnent#6|2; 
design --> Documnent#5|2; Documnent#8|1; 
despit --> Documnent#10|2; 
destin --> Documnent#7|2; 
detail --> Documnent#8|1; 
detriment --> Documnent#4|1; Documnent#1|1; 
dev --> Documnent#2|2; 
develop --> Documnent#12|1; Documnent#10|1; 
dh --> Documnent#4|3; Documnent#1|3; 
dhaval --> Documnent#10|1; 
differ --> Documnent#10|5; Documnent#5|3; Documnent#4|1; Documnent#12|1; Documnent#1|1; Documnent#8|1; 
difficult --> Documnent#10|1; 
digit --> Documnent#2|1; Documnent#9|1; 
dima --> Documnent#10|1; 
direct --> Documnent#10|1; 
directli --> Documnent#8|1; 
directori --> Documnent#11|1; Documnent#9|1; 
disciplin --> Documnent#1|1; Documnent#4|1; 
disciplinari --> Documnent#1|1; Documnent#4|1; 
discours --> Documnent#2|1; 
discretion --> Documnent#4|1; Documnent#1|1; 
discuss --> Documnent#10|1; Documnent#1|1; Documnent#4|1; 
disnei --> Documnent#2|1; 
displai --> Documnent#7|1; Documnent#8|1; 
disrupt --> Documnent#1|1; Documnent#4|1; Documnent#2|5; 
distanc --> Documnent#10|1; 
distribut --> Documnent#10|5; 
dmitri --> Documnent#10|1; 
docum --> Documnent#6|1; Documnent#4|1; Documnent#1|1; Documnent#8|4; Documnent#11|2; Documnent#7|1; Documnent#9|4; 
document --> Documnent#4|1; Documnent#1|1; 
doe --> Documnent#10|1; Documnent#5|4; 
dollar --> Documnent#2|1; 
domest --> Documnent#12|1; 
dont --> Documnent#5|1; 
dot --> Documnent#4|1; Documnent#1|1; 
doubl --> Documnent#10|1; 
doublegameswonsimul --> Documnent#5|1; 
download --> Documnent#10|1; 
dr --> Documnent#11|1; Documnent#7|1; Documnent#9|1; Documnent#6|1; Documnent#4|2; Documnent#1|2; Documnent#8|1; 
drastic --> Documnent#2|1; 
due --> Documnent#9|2; Documnent#11|2; Documnent#7|2; Documnent#8|2; Documnent#6|2; 
dunn --> Documnent#4|1; Documnent#1|1; 
dure --> Documnent#9|1; 
dynam --> Documnent#1|1; Documnent#4|1; 
earlier --> Documnent#10|1; 
earn --> Documnent#12|1; 
easi --> Documnent#5|1; 
easier --> Documnent#5|2; 
ecommerc --> Documnent#2|1; 
econom --> Documnent#2|1; 
ecoursewar --> Documnent#12|1; 
edition --> Documnent#10|1; 
educ --> Documnent#1|1; Documnent#4|1; Documnent#12|2; Documnent#2|1; 
effect --> Documnent#1|1; Documnent#4|1; 
effort --> Documnent#1|1; Documnent#4|1; 
elc --> Documnent#12|1; 
electron --> Documnent#9|1; Documnent#7|1; Documnent#11|1; Documnent#8|1; Documnent#6|1; 
elem --> Documnent#5|2; 
els --> Documnent#4|1; Documnent#5|2; Documnent#1|1; 
email --> Documnent#6|1; Documnent#8|1; Documnent#11|1; Documnent#7|1; Documnent#9|1; Documnent#10|1; Documnent#4|1; Documnent#1|1; 
ement --> Documnent#10|1; 
emerg --> Documnent#2|1; 
emotion --> Documnent#2|2; 
emphas --> Documnent#10|1; 
emphasi --> Documnent#1|1; Documnent#4|1; 
employ --> Documnent#10|2; 
emul --> Documnent#2|1; 
encod --> Documnent#10|8; 
encourag --> Documnent#10|1; Documnent#1|1; Documnent#4|1; 
end --> Documnent#5|1; Documnent#10|3; 
endl --> Documnent#5|5; 
endors --> Documnent#10|1; 
enew --> Documnent#12|1; 
engag --> Documnent#1|1; Documnent#4|1; 
engin --> Documnent#6|1; Documnent#2|2; 
england --> Documnent#10|1; 
english --> Documnent#10|2; 
enhanc --> Documnent#12|1; 
enlighten --> Documnent#10|1; 
enrol --> Documnent#1|1; Documnent#4|1; 
ensur --> Documnent#2|1; 
ent --> Documnent#10|3; 
enter --> Documnent#5|2; 
enterpr --> Documnent#2|3; 
entir --> Documnent#2|2; 
entrepreneur --> Documnent#2|2; 
entri --> Documnent#4|1; Documnent#1|1; 
environment --> Documnent#12|1; 
equal --> Documnent#10|2; 
equat --> Documnent#10|2; 
equival --> Documnent#9|1; Documnent#10|1; Documnent#11|1; Documnent#7|1; Documnent#8|1; Documnent#6|1; 
erlang --> Documnent#10|2; 
error --> Documnent#10|6; 
especi --> Documnent#5|1; 
esport --> Documnent#2|2; 
establish --> Documnent#10|1; Documnent#2|2; 
etiquett --> Documnent#2|1; 
evalu --> Documnent#1|2; Documnent#4|2; 
event --> Documnent#2|6; Documnent#12|5; 
everi --> Documnent#12|2; Documnent#5|1; Documnent#2|1; Documnent#10|1; 
evett --> Documnent#5|2; 
evettdatastructuresstylereqshtml --> Documnent#5|1; 
evok --> Documnent#2|1; 
exactli --> Documnent#10|2; 
exam --> Documnent#1|1; Documnent#4|1; Documnent#12|14; 
exampl --> Documnent#2|2; Documnent#10|2; Documnent#5|7; 
excel --> Documnent#12|1; 
execut --> Documnent#2|1; Documnent#5|2; 
exerc --> Documnent#5|1; 
exist --> Documnent#2|1; Documnent#5|1; 
expect --> Documnent#2|1; Documnent#10|2; Documnent#4|1; Documnent#1|1; 
experi --> Documnent#10|1; Documnent#12|2; Documnent#6|1; 
experienti --> Documnent#12|1; 
expert --> Documnent#2|1; 
explain --> Documnent#5|1; Documnent#10|3; 
explan --> Documnent#5|1; 
explor --> Documnent#2|2; 
explosion --> Documnent#2|1; 
expos --> Documnent#4|1; Documnent#1|1; 
extend --> Documnent#2|1; 
extens --> Documnent#2|1; Documnent#8|1; 
extra --> Documnent#10|1; 
fa --> Documnent#12|3; 
faangleright --> Documnent#12|3; 
face --> Documnent#1|1; Documnent#4|1; 
facebook --> Documnent#2|1; 
facil --> Documnent#12|1; 
faculti --> Documnent#12|2; 
fail --> Documnent#10|2; Documnent#1|2; Documnent#4|2; 
fairli --> Documnent#5|1; 
fall --> Documnent#1|2; Documnent#4|2; Documnent#12|2; 
fals --> Documnent#5|1; 
famili --> Documnent#12|1; 
famou --> Documnent#4|1; Documnent#1|1; 
faq --> Documnent#10|1; Documnent#12|2; 
faster --> Documnent#10|1; Documnent#5|1; 
faulkner --> Documnent#10|1; 
fax --> Documnent#4|1; Documnent#1|1; 
featur --> Documnent#5|1; 
feb --> Documnent#10|1; 
februari --> Documnent#5|2; 
fedex --> Documnent#12|1; 
fee --> Documnent#12|1; 
feedback --> Documnent#2|1; 
fellow --> Documnent#12|1; 
file --> Documnent#5|8; Documnent#9|2; Documnent#7|3; Documnent#11|3; 
final --> Documnent#10|4; Documnent#12|4; Documnent#4|2; Documnent#1|2; 
financ --> Documnent#12|1; 
financi --> Documnent#12|3; 
find --> Documnent#1|1; Documnent#4|1; Documnent#5|1; 
fingertip --> Documnent#4|1; Documnent#1|1; 
fit --> Documnent#5|1; 
flex --> Documnent#10|1; 
flo --> Documnent#2|6; 
flowofcontrol --> Documnent#5|1; 
folk --> Documnent#5|1; 
follow --> Documnent#2|2; Documnent#10|1; Documnent#9|1; Documnent#1|1; Documnent#4|1; Documnent#5|3; 
food --> Documnent#12|1; 
forc --> Documnent#5|1; 
foreign --> Documnent#12|1; 
fork --> Documnent#5|1; 
form --> Documnent#12|1; Documnent#6|1; Documnent#8|1; Documnent#11|1; Documnent#7|1; Documnent#10|4; Documnent#9|1; Documnent#4|1; Documnent#1|1; 
formal --> Documnent#10|1; Documnent#2|1; 
forward --> Documnent#4|1; Documnent#1|1; 
for textbased --> Documnent#2|1; 
found --> Documnent#10|1; 
foundat --> Documnent#5|1; 
frame --> Documnent#3|1; 
framework --> Documnent#2|1; 
francisco --> Documnent#10|1; 
franz --> Documnent#10|1; 
free --> Documnent#10|3; 
frequenc --> Documnent#7|1; Documnent#11|1; Documnent#8|1; 
frequent --> Documnent#10|1; 
fridai --> Documnent#12|1; 
frozen --> Documnent#10|1; 
frustrat --> Documnent#6|1; 
full --> Documnent#2|1; Documnent#12|3; 
function --> Documnent#10|1; Documnent#5|20; 
functionsmethod --> Documnent#5|1; 
fund --> Documnent#12|2; 
funnel --> Documnent#2|1; 
futur --> Documnent#2|2; 
gaithersburg --> Documnent#10|1; 
galleri --> Documnent#12|2; 
game --> Documnent#2|4; Documnent#5|5; 
gamesbeat --> Documnent#2|2; 
gameswon --> Documnent#5|3; 
gao --> Documnent#4|1; Documnent#1|1; 
geico --> Documnent#2|1; 
gener --> Documnent#11|1; Documnent#9|1; Documnent#2|1; Documnent#5|3; Documnent#4|1; Documnent#12|1; Documnent#1|1; 
georgia --> Documnent#10|1; 
getpointint --> Documnent#5|1; 
gift --> Documnent#12|3; 
github --> Documnent#10|8; 
give --> Documnent#12|1; 
global --> Documnent#5|3; 
goe --> Documnent#10|1; Documnent#2|1; 
goldmin --> Documnent#2|1; 
gonopolskii --> Documnent#10|1; 
good --> Documnent#5|1; 
googl --> Documnent#10|1; 
govern --> Documnent#12|1; 
grade --> Documnent#1|4; Documnent#5|1; Documnent#4|4; 
graduat --> Documnent#12|5; 
grant --> Documnent#12|1; 
granular --> Documnent#2|1; 
great --> Documnent#10|1; Documnent#5|1; 
greater --> Documnent#10|3; 
greatli --> Documnent#2|1; 
greec --> Documnent#10|1; 
grefenstett --> Documnent#10|1; 
gregori --> Documnent#10|1; 
groovi --> Documnent#10|1; 
group --> Documnent#2|2; 
gsizeofballoon --> Documnent#5|1; 
guest --> Documnent#2|1; 
guid --> Documnent#10|1; 
guidelin --> Documnent#12|1; Documnent#5|1; 
gupta --> Documnent#10|1; 
guzmán --> Documnent#10|1; 
ha --> Documnent#5|2; Documnent#4|1; Documnent#1|1; Documnent#2|2; Documnent#10|6; 
haflich --> Documnent#10|1; 
half --> Documnent#12|2; 
hall --> Documnent#4|1; Documnent#1|1; 
handl --> Documnent#2|2; Documnent#7|1; 
hash --> Documnent#8|1; 
haskel --> Documnent#10|1; 
hath --> Documnent#5|2; 
hazelwood --> Documnent#10|1; 
head --> Documnent#10|2; 
header --> Documnent#5|8; 
health --> Documnent#12|1; 
heavili --> Documnent#2|1; 
height --> Documnent#5|2; 
held --> Documnent#12|1; 
hey --> Documnent#10|1; 
higher --> Documnent#2|2; 
highli --> Documnent#2|1; 
highlight --> Documnent#2|1; Documnent#5|1; 
histor --> Documnent#10|1; 
histori --> Documnent#10|1; Documnent#5|2; 
hold --> Documnent#5|1; 
holidai --> Documnent#4|1; Documnent#1|1; 
home --> Documnent#12|1; Documnent#10|1; 
honor --> Documnent#12|2; 
hour --> Documnent#11|1; 
howev --> Documnent#10|1; 
hr --> Documnent#4|1; Documnent#1|1; 
htmllike --> Documnent#9|1; 
huln --> Documnent#10|1; 
human --> Documnent#2|2; 
humboldtuniversitaet --> Documnent#10|1; 
hundr --> Documnent#2|1; 
idea --> Documnent#5|1; 
ident --> Documnent#2|2; 
identifi --> Documnent#5|2; 
ifels --> Documnent#5|1; 
ifndef --> Documnent#5|1; 
illustr --> Documnent#2|1; Documnent#5|1; 
immedi --> Documnent#5|1; Documnent#2|2; 
impact --> Documnent#12|1; 
implic --> Documnent#2|1; 
import --> Documnent#2|1; Documnent#10|1; Documnent#5|2; 
improv --> Documnent#10|3; 
incid --> Documnent#4|1; Documnent#1|1; 
includ --> Documnent#10|1; Documnent#9|1; Documnent#7|1; Documnent#11|1; Documnent#1|3; Documnent#4|3; Documnent#8|1; Documnent#12|1; Documnent#5|3; Documnent#6|1; 
increas --> Documnent#2|2; 
increasingli --> Documnent#2|3; 
incred --> Documnent#2|1; 
incur --> Documnent#1|1; Documnent#4|1; 
inde --> Documnent#10|1; 
indent --> Documnent#5|6; 
index --> Documnent#11|1; Documnent#4|3; Documnent#1|3; 
indian --> Documnent#10|1; 
indic --> Documnent#10|1; Documnent#5|1; 
individu --> Documnent#10|1; 
inferior --> Documnent#10|1; 
inflexion --> Documnent#10|1; 
inform --> Documnent#10|3; Documnent#12|4; Documnent#4|16; Documnent#1|16; 
infunct --> Documnent#5|1; 
inlin --> Documnent#5|3; 
input --> Documnent#7|1; Documnent#11|1; Documnent#9|1; 
inquiri --> Documnent#2|2; 
insid --> Documnent#5|1; 
inspir --> Documnent#5|1; 
installment discussed --> Documnent#2|1; 
institut --> Documnent#12|3; Documnent#10|3; 
instructor --> Documnent#4|3; Documnent#1|3; Documnent#11|1; 
insur --> Documnent#2|4; 
int --> Documnent#5|10; 
intellectu --> Documnent#10|1; Documnent#1|1; Documnent#4|1; 
intellig --> Documnent#1|1; Documnent#4|1; 
interact --> Documnent#2|3; 
interest --> Documnent#10|1; 
interfac --> Documnent#5|1; 
intern --> Documnent#12|1; 
internet --> Documnent#1|1; Documnent#4|1; Documnent#2|1; 
interpret --> Documnent#10|1; 
intim --> Documnent#2|1; 
intract --> Documnent#2|1; 
intramur --> Documnent#12|1; 
intro --> Documnent#4|2; Documnent#1|2; 
introduc --> Documnent#4|1; Documnent#1|1; 
introduct --> Documnent#4|5; Documnent#1|5; 
invert --> Documnent#11|1; 
invest --> Documnent#2|2; 
involv --> Documnent#2|2; Documnent#10|1; Documnent#12|1; Documnent#5|1; 
ion --> Documnent#10|1; 
iostreamh --> Documnent#5|1; 
ir --> Documnent#1|5; Documnent#4|5; Documnent#10|3; 
irwebsearchpapersenglishstopwordstxt --> Documnent#9|1; 
isbn --> Documnent#10|1; 
issu --> Documnent#10|2; Documnent#4|1; Documnent#1|1; 
iter --> Documnent#5|1; 
its corresponding --> Documnent#2|1; 
it’s --> Documnent#2|1; 
iv --> Documnent#5|1; 
jaffair --> Documnent#1|1; Documnent#4|1; 
jan --> Documnent#10|5; 
java --> Documnent#10|1; 
javascript --> Documnent#10|1; 
jed --> Documnent#10|1; 
jo --> Documnent#10|1; 
job --> Documnent#10|1; 
john --> Documnent#10|1; 
join --> Documnent#12|3; 
jone --> Documnent#10|1; 
jonsson --> Documnent#10|1; 
journei --> Documnent#2|3; 
juan --> Documnent#10|1; 
judici --> Documnent#4|1; Documnent#1|1; 
jul --> Documnent#10|2; 
juli --> Documnent#10|1; 
julia --> Documnent#10|1; 
june --> Documnent#5|2; Documnent#10|1; 
karen --> Documnent#10|1; 
kaufmann --> Documnent#10|1; 
keith --> Documnent#10|1; 
ken --> Documnent#10|1; 
lab --> Documnent#4|1; Documnent#1|1; 
laboratori --> Documnent#10|1; 
lack --> Documnent#4|1; Documnent#1|1; 
lambuth --> Documnent#12|2; 
landscap --> Documnent#2|1; 
languag --> Documnent#4|3; Documnent#1|3; Documnent#10|3; Documnent#2|1; 
larg --> Documnent#8|1; Documnent#5|2; Documnent#6|1; Documnent#9|1; Documnent#7|1; Documnent#11|1; 
larger --> Documnent#10|1; 
late --> Documnent#4|1; Documnent#1|1; 
laud --> Documnent#12|1; 
law --> Documnent#12|1; 
lead --> Documnent#2|1; Documnent#10|1; 
leadership --> Documnent#12|1; 
learn --> Documnent#2|4; Documnent#5|1; Documnent#12|3; 
leav --> Documnent#10|4; 
lectur --> Documnent#4|7; Documnent#1|7; Documnent#9|1; 
led --> Documnent#1|1; Documnent#4|1; 
lego --> Documnent#5|1; 
leif --> Documnent#10|1; 
length --> Documnent#10|3; 
letter --> Documnent#10|1; Documnent#5|5; 
let’s --> Documnent#2|1; 
level --> Documnent#4|1; Documnent#1|1; 
leverag --> Documnent#2|1; 
liabl --> Documnent#10|1; 
librari --> Documnent#12|2; Documnent#10|2; 
licens --> Documnent#10|5; 
life --> Documnent#12|2; 
line --> Documnent#7|2; Documnent#2|1; Documnent#5|5; 
link --> Documnent#8|1; Documnent#10|10; 
lisp --> Documnent#10|1; 
list --> Documnent#10|1; Documnent#9|2; Documnent#1|1; Documnent#4|1; 
literatur --> Documnent#1|1; Documnent#4|1; 
local --> Documnent#5|2; 
log --> Documnent#10|1; 
logi --> Documnent#10|1; 
london --> Documnent#10|1; 
longer --> Documnent#2|1; 
longest --> Documnent#10|2; 
lopez --> Documnent#10|1; 
lose --> Documnent#10|1; 
lot --> Documnent#5|1; 
lowercas --> Documnent#5|3; 
lowpaid --> Documnent#2|1; 
lubel --> Documnent#10|1; 
machin --> Documnent#2|2; 
made --> Documnent#2|1; Documnent#1|1; Documnent#4|1; Documnent#5|1; 
magazin --> Documnent#12|1; 
mai --> Documnent#5|3; Documnent#4|2; Documnent#12|1; Documnent#1|2; Documnent#10|10; 
main --> Documnent#8|2; Documnent#5|4; Documnent#10|1; Documnent#7|1; 
mainlin --> Documnent#5|1; 
maintain --> Documnent#1|1; Documnent#4|1; Documnent#10|1; Documnent#2|1; 
major --> Documnent#10|1; Documnent#4|3; Documnent#6|1; Documnent#5|1; Documnent#1|3; 
make --> Documnent#2|3; Documnent#10|2; Documnent#12|5; Documnent#5|2; 
makkar --> Documnent#10|1; 
man --> Documnent#4|1; Documnent#1|1; 
manag --> Documnent#4|1; Documnent#1|1; Documnent#2|4; 
mani --> Documnent#5|1; Documnent#8|1; Documnent#7|1; Documnent#10|2; Documnent#2|2; 
manila --> Documnent#2|1; 
manipul --> Documnent#5|1; 
manual --> Documnent#9|1; 
map --> Documnent#10|1; 
mapreduc --> Documnent#1|1; Documnent#4|1; 
mar --> Documnent#10|2; 
mark --> Documnent#12|1; Documnent#10|1; 
market --> Documnent#12|1; Documnent#2|8; 
martin --> Documnent#10|4; 
match --> Documnent#10|2; 
materi --> Documnent#1|4; Documnent#4|4; 
matlab --> Documnent#10|1; 
matt --> Documnent#5|2; Documnent#2|1; 
matter --> Documnent#12|1; Documnent#10|1; 
matías --> Documnent#10|1; 
mckenzi --> Documnent#10|1; 
md --> Documnent#10|1; 
measur --> Documnent#10|4; 
media --> Documnent#2|8; Documnent#12|2; 
medic --> Documnent#10|1; 
medium --> Documnent#10|1; Documnent#2|2; 
meeker --> Documnent#2|1; 
meet --> Documnent#12|4; 
megabyt --> Documnent#10|1; 
member --> Documnent#5|1; 
mement --> Documnent#10|1; 
memphi --> Documnent#1|3; Documnent#4|3; Documnent#12|2; 
ment --> Documnent#10|4; 
messag --> Documnent#11|1; Documnent#2|6; 
messeng --> Documnent#2|1; 
meter --> Documnent#5|1; 
mf --> Documnent#10|2; 
michael --> Documnent#12|1; 
mickei --> Documnent#2|1; 
midterm --> Documnent#1|2; Documnent#4|2; 
mihalcea --> Documnent#4|1; Documnent#1|1; 
militari --> Documnent#12|2; 
mind --> Documnent#2|1; 
minh --> Documnent#10|1; 
minor --> Documnent#10|1; 
miscellan --> Documnent#2|2; 
misinterpret --> Documnent#10|1; 
mission --> Documnent#2|1; 
mitchel --> Documnent#10|1; 
mment --> Documnent#10|1; 
mobil --> Documnent#2|4; 
model --> Documnent#10|1; Documnent#4|6; Documnent#1|6; Documnent#8|1; 
modern --> Documnent#1|1; Documnent#4|1; 
modif --> Documnent#10|1; Documnent#5|1; 
modifi --> Documnent#5|4; 
modular --> Documnent#5|1; 
modularli --> Documnent#5|1; 
mohit --> Documnent#10|1; 
mondai --> Documnent#4|1; Documnent#1|1; 
monei --> Documnent#12|1; 
month --> Documnent#5|13; 
moonei --> Documnent#1|1; Documnent#4|1; 
morgan --> Documnent#10|1; 
morpholog --> Documnent#9|1; Documnent#10|1; 
mous --> Documnent#2|1; 
multimedia --> Documnent#2|4; 
mustafe --> Documnent#10|1; 
mw --> Documnent#1|1; Documnent#12|5; Documnent#4|1; 
mwf --> Documnent#12|5; 
mysql --> Documnent#10|1; 
nanyang --> Documnent#10|1; 
naranjo --> Documnent#10|1; 
nation --> Documnent#10|1; 
natur --> Documnent#2|1; Documnent#4|2; Documnent#1|2; 
navonil --> Documnent#10|1; 
ncsr --> Documnent#10|1; 
ne --> Documnent#4|1; Documnent#1|1; Documnent#7|1; Documnent#11|1; Documnent#10|2; Documnent#3|1; Documnent#9|1; Documnent#12|2; Documnent#6|2; Documnent#8|1; Documnent#2|8; 
net --> Documnent#10|2; 
newslett --> Documnent#2|4; 
nhat --> Documnent#10|1; 
nlp --> Documnent#2|6; 
nodej --> Documnent#10|1; 
nonprofit --> Documnent#12|1; 
nonstandard --> Documnent#12|1; 
nontradit --> Documnent#1|1; Documnent#4|1; 
noon --> Documnent#12|1; 
normal --> Documnent#11|1; Documnent#10|2; 
notabl --> Documnent#2|1; 
note --> Documnent#12|1; Documnent#4|1; Documnent#5|1; Documnent#1|1; Documnent#10|4; 
notic --> Documnent#12|1; 
nov --> Documnent#10|4; 
novemb --> Documnent#12|1; Documnent#5|2; 
novic --> Documnent#5|1; 
number --> Documnent#8|1; Documnent#5|3; Documnent#6|1; Documnent#9|1; Documnent#2|1; Documnent#7|1; Documnent#11|1; 
numer --> Documnent#2|1; Documnent#10|1; 
observ --> Documnent#10|1; 
obtain --> Documnent#5|1; 
occasion --> Documnent#10|2; 
occur --> Documnent#1|1; Documnent#8|1; Documnent#5|1; Documnent#4|1; 
oct --> Documnent#11|1; Documnent#9|1; Documnent#10|4; 
octob --> Documnent#12|1; 
offer --> Documnent#12|1; 
offic --> Documnent#12|4; Documnent#4|2; Documnent#1|2; 
offici --> Documnent#10|2; 
of chatbots --> Documnent#2|1; 
onc --> Documnent#10|1; 
onli --> Documnent#6|2; Documnent#8|1; Documnent#7|1; Documnent#11|1; Documnent#9|1; Documnent#10|1; 
onlin --> Documnent#12|2; 
oorexx --> Documnent#10|1; 
oper --> Documnent#1|2; Documnent#4|2; Documnent#9|1; 
opportun --> Documnent#12|1; Documnent#2|2; 
optim --> Documnent#12|1; 
order --> Documnent#7|1; Documnent#2|1; 
organ --> Documnent#1|1; Documnent#12|1; Documnent#4|1; 
origin --> Documnent#10|5; 
otherw --> Documnent#10|1; 
outlin --> Documnent#5|1; 
output --> Documnent#7|1; Documnent#11|1; Documnent#9|1; Documnent#10|1; Documnent#5|1; Documnent#6|1; Documnent#8|1; 
overal --> Documnent#5|1; 
overlap --> Documnent#12|1; 
overload --> Documnent#4|1; Documnent#1|1; 
overse --> Documnent#2|1; 
overseen --> Documnent#2|1; 
owen --> Documnent#5|1; 
pace --> Documnent#2|1; 
pacif --> Documnent#10|1; 
packag --> Documnent#2|2; 
page --> Documnent#1|3; Documnent#4|3; Documnent#9|1; Documnent#10|3; Documnent#7|4; Documnent#11|1; Documnent#8|3; Documnent#6|1; 
pagerank --> Documnent#1|1; Documnent#4|1; 
pai --> Documnent#5|1; 
paid --> Documnent#2|1; 
paislei --> Documnent#10|1; 
paper --> Documnent#7|1; Documnent#10|4; Documnent#4|2; Documnent#1|2; 
paradigm --> Documnent#10|1; 
paramet --> Documnent#5|6; Documnent#7|1; Documnent#11|1; 
parent --> Documnent#12|3; 
parenthes --> Documnent#5|1; 
parson --> Documnent#10|1; 
part --> Documnent#4|1; Documnent#1|1; Documnent#7|1; Documnent#11|1; Documnent#10|2; Documnent#9|1; Documnent#12|3; Documnent#5|4; Documnent#6|1; Documnent#8|1; 
participationinteractionpresent --> Documnent#1|1; Documnent#4|1; 
partner --> Documnent#2|2; 
partnership --> Documnent#12|1; 
part two --> Documnent#2|1; 
pass --> Documnent#4|1; Documnent#1|1; Documnent#10|1; 
past --> Documnent#12|1; 
path --> Documnent#7|1; 
pattern --> Documnent#2|1; 
patton --> Documnent#10|1; 
payment --> Documnent#12|1; 
pc --> Documnent#2|2; 
percentag --> Documnent#5|1; 
pereda --> Documnent#10|1; 
perfect --> Documnent#10|1; 
perform --> Documnent#10|2; 
perhap --> Documnent#10|1; 
period --> Documnent#12|2; Documnent#10|1; 
perl --> Documnent#1|3; Documnent#8|1; Documnent#4|3; Documnent#9|1; Documnent#10|2; Documnent#11|1; Documnent#7|2; 
permiss --> Documnent#12|1; Documnent#4|1; Documnent#1|1; 
permut --> Documnent#2|1; 
person --> Documnent#4|1; Documnent#1|1; Documnent#2|2; 
persona --> Documnent#2|6; 
pervas --> Documnent#2|1; 
peter --> Documnent#10|1; 
phase --> Documnent#5|1; 
phd --> Documnent#4|1; Documnent#1|1; 
philip --> Documnent#10|1; 
phone --> Documnent#2|1; Documnent#6|1; Documnent#8|1; Documnent#7|1; Documnent#11|1; Documnent#9|1; Documnent#4|1; Documnent#1|1; 
photo --> Documnent#12|2; 
php --> Documnent#10|1; 
piec --> Documnent#5|1; 
pilot --> Documnent#5|1; 
piraeu --> Documnent#10|1; 
pitfal --> Documnent#5|1; 
place --> Documnent#2|1; Documnent#10|1; Documnent#12|1; Documnent#5|1; 
plagiar --> Documnent#1|4; Documnent#4|4; 
plagiarismch --> Documnent#1|1; Documnent#4|1; 
platform --> Documnent#2|3; 
pleas --> Documnent#8|1; Documnent#1|1; Documnent#4|1; Documnent#6|1; Documnent#9|1; Documnent#11|1; Documnent#7|1; 
plug --> Documnent#5|1; 
plugin --> Documnent#10|1; 
pm --> Documnent#2|1; Documnent#1|1; Documnent#4|1; 
po --> Documnent#10|1; 
point --> Documnent#8|2; Documnent#5|5; Documnent#6|1; Documnent#10|2; Documnent#9|1; Documnent#11|1; Documnent#7|2; 
pointyou --> Documnent#5|1; 
pois --> Documnent#2|1; 
polici --> Documnent#2|1; Documnent#4|2; Documnent#1|2; 
popular --> Documnent#10|2; 
porter --> Documnent#4|2; Documnent#1|2; Documnent#10|13; 
pose --> Documnent#4|1; Documnent#1|1; 
posit --> Documnent#12|1; 
position --> Documnent#10|1; 
possibl --> Documnent#2|2; Documnent#10|2; Documnent#6|1; Documnent#12|1; Documnent#8|1; 
post --> Documnent#2|3; 
postcondit --> Documnent#5|3; 
power --> Documnent#2|1; 
pp --> Documnent#10|1; 
ppt --> Documnent#1|25; Documnent#4|25; 
practic --> Documnent#10|1; 
precondit --> Documnent#5|4; 
predic --> Documnent#5|1; 
prefer --> Documnent#2|2; 
prefix --> Documnent#5|1; 
preprocess --> Documnent#9|2; Documnent#11|2; 
prerequisit --> Documnent#4|1; Documnent#1|1; 
present --> Documnent#4|4; Documnent#5|1; Documnent#1|4; Documnent#10|3; 
presid --> Documnent#12|1; 
press --> Documnent#2|4; 
pretti --> Documnent#5|1; 
previou --> Documnent#11|1; 
price --> Documnent#2|1; 
pricelin --> Documnent#2|1; 
primarili --> Documnent#4|1; Documnent#1|1; Documnent#10|1; 
print --> Documnent#9|1; Documnent#7|1; Documnent#11|1; Documnent#8|1; Documnent#6|1; 
privaci --> Documnent#2|1; 
probabilist --> Documnent#10|1; 
probabl --> Documnent#5|1; 
problem --> Documnent#8|3; Documnent#6|3; Documnent#5|1; Documnent#1|4; Documnent#4|4; Documnent#10|1; Documnent#9|2; Documnent#7|3; Documnent#11|2; 
procedur --> Documnent#1|1; Documnent#4|1; 
process --> Documnent#5|1; Documnent#4|3; Documnent#1|3; Documnent#10|2; Documnent#2|1; 
produc --> Documnent#10|1; 
product --> Documnent#2|2; 
prof --> Documnent#1|3; Documnent#4|3; 
program --> Documnent#2|1; Documnent#8|1; Documnent#12|4; Documnent#5|7; Documnent#6|1; Documnent#10|5; Documnent#9|3; Documnent#7|1; Documnent#11|3; Documnent#1|1; Documnent#4|1; 
programm --> Documnent#5|2; 
progress --> Documnent#2|7; 
progressive’s --> Documnent#2|1; 
project --> Documnent#10|2; Documnent#2|1; Documnent#1|4; Documnent#4|4; 
prolog --> Documnent#10|1; 
promis --> Documnent#5|1; 
promptrangeent --> Documnent#5|1; 
proof --> Documnent#10|2; 
proper --> Documnent#5|1; Documnent#4|2; Documnent#1|2; Documnent#10|1; Documnent#2|1; 
properli --> Documnent#10|1; 
properti --> Documnent#10|1; Documnent#1|1; Documnent#4|1; 
prospect --> Documnent#12|1; 
proud --> Documnent#12|1; 
provid --> Documnent#2|2; Documnent#12|1; 
provost --> Documnent#12|1; 
ptsd --> Documnent#12|1; 
public --> Documnent#10|1; Documnent#5|1; 
publicli --> Documnent#2|1; 
publish --> Documnent#10|6; 
punch --> Documnent#10|1; 
punctuat --> Documnent#9|1; 
purchas --> Documnent#2|2; 
purpos --> Documnent#10|4; Documnent#5|3; 
put --> Documnent#10|1; Documnent#5|1; 
python --> Documnent#10|1; 
qualiti --> Documnent#1|1; Documnent#4|1; Documnent#2|1; 
queri --> Documnent#4|2; Documnent#1|2; Documnent#10|1; 
question --> Documnent#10|4; Documnent#9|1; Documnent#11|1; Documnent#7|1; Documnent#1|1; Documnent#4|1; Documnent#2|2; Documnent#8|1; Documnent#12|2; Documnent#6|1; 
quizz --> Documnent#4|1; Documnent#1|1; 
quot --> Documnent#10|1; 
rabin --> Documnent#10|1; 
rada --> Documnent#1|1; Documnent#4|1; 
raghavan --> Documnent#4|1; Documnent#1|1; 
rai --> Documnent#1|1; Documnent#4|1; Documnent#10|1; 
rais --> Documnent#5|1; 
rank --> Documnent#8|1; 
rare --> Documnent#5|1; Documnent#10|1; 
raw --> Documnent#11|1; 
reach --> Documnent#2|1; 
read --> Documnent#1|2; Documnent#5|1; Documnent#4|2; Documnent#12|3; Documnent#10|1; 
reader --> Documnent#1|1; Documnent#4|1; 
readili --> Documnent#5|1; 
real --> Documnent#10|1; 
realli --> Documnent#5|1; 
reason --> Documnent#10|1; 
rebol --> Documnent#10|1; 
recal --> Documnent#2|1; 
recap --> Documnent#2|1; 
receiv --> Documnent#10|2; Documnent#11|1; Documnent#1|1; Documnent#4|1; Documnent#12|2; 
recent --> Documnent#10|1; Documnent#6|1; 
reciev --> Documnent#12|1; 
recognit --> Documnent#2|1; 
recogniz --> Documnent#2|1; 
recommend --> Documnent#4|3; Documnent#1|3; Documnent#9|1; Documnent#10|1; 
reconnect --> Documnent#12|1; 
record --> Documnent#10|1; 
recreat --> Documnent#12|1; 
reduc --> Documnent#10|1; Documnent#2|5; 
refer --> Documnent#2|1; Documnent#1|2; Documnent#4|2; Documnent#5|2; 
regard --> Documnent#10|2; 
regist --> Documnent#12|1; 
registrar --> Documnent#12|2; 
regular --> Documnent#12|1; 
rel --> Documnent#5|1; 
relat --> Documnent#4|2; Documnent#5|1; Documnent#12|1; Documnent#1|2; 
relationship --> Documnent#2|1; 
releas --> Documnent#2|4; 
rememb --> Documnent#9|1; Documnent#10|1; Documnent#7|1; Documnent#11|1; Documnent#8|1; Documnent#5|1; Documnent#6|1; 
remind --> Documnent#12|1; 
remov --> Documnent#9|1; Documnent#10|5; 
repeat --> Documnent#10|1; 
replac --> Documnent#2|1; Documnent#10|2; 
replet --> Documnent#2|1; 
report --> Documnent#8|2; Documnent#6|2; Documnent#10|2; Documnent#2|1; Documnent#9|2; Documnent#7|2; Documnent#11|2; 
repres --> Documnent#2|2; 
reprint --> Documnent#10|1; 
requir --> Documnent#10|1; Documnent#1|2; Documnent#4|2; 
research --> Documnent#10|4; Documnent#2|2; Documnent#12|3; Documnent#4|1; Documnent#1|1; 
reserv --> Documnent#2|1; 
resourc --> Documnent#4|1; Documnent#12|3; Documnent#1|1; 
respons --> Documnent#2|1; 
restat --> Documnent#10|1; 
restrict --> Documnent#10|1; 
result --> Documnent#2|2; Documnent#9|1; Documnent#11|1; Documnent#7|1; Documnent#8|1; Documnent#5|1; Documnent#6|1; 
retail --> Documnent#2|1; 
retriev --> Documnent#10|3; Documnent#1|10; Documnent#8|1; Documnent#4|10; 
return --> Documnent#5|7; 
review --> Documnent#4|3; Documnent#1|3; 
revis --> Documnent#10|1; 
revision --> Documnent#10|1; 
ribeironeto --> Documnent#4|1; Documnent#1|1; 
rich --> Documnent#2|1; 
richard --> Documnent#2|1; Documnent#10|2; 
rijsbergen --> Documnent#10|1; 
rijsbergen’s --> Documnent#10|1; 
robertson --> Documnent#10|1; 
robust --> Documnent#1|1; Documnent#4|1; 
rodp --> Documnent#12|1; 
rolltwo --> Documnent#5|1; 
room --> Documnent#4|1; Documnent#1|1; 
round --> Documnent#10|1; 
ru --> Documnent#9|1; Documnent#7|1; Documnent#11|1; Documnent#8|1; Documnent#1|2; Documnent#4|2; Documnent#6|1; 
rubi --> Documnent#10|1; 
rule --> Documnent#12|1; Documnent#5|2; Documnent#10|11; 
run --> Documnent#5|1; Documnent#10|1; Documnent#2|1; 
rust --> Documnent#10|1; 
sa --> Documnent#10|1; 
safe --> Documnent#10|1; 
sai --> Documnent#10|1; 
sale --> Documnent#2|2; 
sampl --> Documnent#10|1; 
san --> Documnent#10|1; 
sasseen --> Documnent#12|1; 
sassi --> Documnent#2|2; 
scala --> Documnent#10|1; 
scale --> Documnent#2|1; 
schedul --> Documnent#4|2; Documnent#12|5; Documnent#1|2; 
scholarship --> Documnent#12|3; 
school --> Documnent#12|1; 
schutz --> Documnent#4|1; Documnent#1|1; 
scienc --> Documnent#4|1; Documnent#5|1; Documnent#1|1; Documnent#2|2; 
scotland --> Documnent#10|1; 
script --> Documnent#7|2; Documnent#10|1; Documnent#8|1; 
se --> Documnent#10|1; 
search --> Documnent#1|13; Documnent#6|1; Documnent#4|13; Documnent#12|1; 
section --> Documnent#4|1; Documnent#1|1; 
secur --> Documnent#2|2; 
selfexplanatori --> Documnent#5|1; 
send --> Documnent#1|1; Documnent#4|1; 
sep --> Documnent#10|4; 
separ --> Documnent#5|3; 
sept --> Documnent#8|1; Documnent#1|1; Documnent#6|1; Documnent#4|1; Documnent#7|1; 
septemb --> Documnent#5|4; Documnent#2|1; 
sequenc --> Documnent#5|1; 
serg --> Documnent#10|1; 
servant --> Documnent#12|1; 
servic --> Documnent#12|4; Documnent#2|1; 
set --> Documnent#10|4; Documnent#2|1; Documnent#11|1; Documnent#5|1; 
sever --> Documnent#5|1; 
sgao --> Documnent#1|1; Documnent#4|1; 
shanshan --> Documnent#1|1; Documnent#4|1; 
shatner --> Documnent#2|1; 
shift --> Documnent#2|1; 
shop --> Documnent#2|1; 
shortcom --> Documnent#10|1; 
shoud --> Documnent#4|1; Documnent#1|1; 
show --> Documnent#7|1; Documnent#5|1; 
shown --> Documnent#2|1; 
signup --> Documnent#12|1; 
silicon --> Documnent#2|2; 
similar --> Documnent#10|2; Documnent#1|1; Documnent#4|1; 
simpler --> Documnent#10|1; 
simpli --> Documnent#10|1; 
simul --> Documnent#5|8; 
simultan --> Documnent#2|1; 
sinc --> Documnent#2|1; Documnent#10|1; 
singl --> Documnent#10|1; 
sion --> Documnent#10|1; 
sitemap --> Documnent#12|1; 
size --> Documnent#5|1; 
sizeofballoon --> Documnent#5|3; 
skill --> Documnent#12|2; Documnent#2|2; 
slide --> Documnent#4|2; Documnent#1|2; 
slightli --> Documnent#10|2; Documnent#5|1; 
slower --> Documnent#10|1; 
small --> Documnent#8|1; Documnent#5|1; Documnent#10|2; Documnent#2|2; 
smaller --> Documnent#5|3; Documnent#2|1; 
snowbal --> Documnent#10|3; 
social --> Documnent#2|3; 
socioeconom --> Documnent#12|1; 
softwar --> Documnent#2|2; Documnent#10|6; 
solution --> Documnent#11|1; Documnent#7|1; Documnent#9|1; Documnent#4|2; Documnent#1|2; Documnent#6|2; Documnent#5|1; Documnent#8|1; 
solv --> Documnent#6|1; 
sometim --> Documnent#10|2; 
sourc --> Documnent#9|1; Documnent#7|2; Documnent#11|1; Documnent#8|1; Documnent#1|2; Documnent#6|1; Documnent#4|2; 
sourceforg --> Documnent#10|1; 
space --> Documnent#5|1; 
sparck --> Documnent#10|1; 
speaker --> Documnent#2|2; 
specialist --> Documnent#2|1; 
specifi --> Documnent#5|5; 
spend --> Documnent#5|1; 
split --> Documnent#5|2; 
sponsor --> Documnent#12|1; Documnent#2|2; 
sport --> Documnent#12|1; 
st --> Documnent#12|1; 
staff --> Documnent#2|1; Documnent#12|1; 
stai --> Documnent#2|1; Documnent#12|3; 
standard --> Documnent#12|1; Documnent#4|2; Documnent#1|2; Documnent#10|2; 
star --> Documnent#2|1; 
start --> Documnent#2|3; Documnent#5|1; 
statem --> Documnent#2|1; Documnent#6|1; Documnent#5|2; Documnent#8|1; Documnent#11|1; Documnent#7|1; Documnent#10|1; Documnent#9|1; 
static --> Documnent#4|1; Documnent#1|1; 
statment --> Documnent#10|1; 
statu --> Documnent#10|1; 
stem --> Documnent#10|17; 
stemmer --> Documnent#1|2; Documnent#4|2; Documnent#10|9; 
step --> Documnent#10|4; 
steven --> Documnent#10|1; 
stop --> Documnent#9|1; 
store --> Documnent#2|1; Documnent#11|1; 
stori --> Documnent#12|1; 
stpierr --> Documnent#10|1; 
straight --> Documnent#10|1; 
strictli --> Documnent#10|1; 
string --> Documnent#5|3; Documnent#10|4; Documnent#9|1; 
stringh --> Documnent#5|1; 
strip --> Documnent#10|1; 
student --> Documnent#12|10; Documnent#4|7; Documnent#5|1; Documnent#1|7; 
studi --> Documnent#12|1; 
stuff --> Documnent#5|1; 
style --> Documnent#5|5; Documnent#4|2; Documnent#1|2; 
subject --> Documnent#10|1; 
submiss --> Documnent#9|1; Documnent#11|1; Documnent#7|1; Documnent#8|1; Documnent#1|1; Documnent#6|1; Documnent#4|1; 
submit --> Documnent#11|1; Documnent#1|1; Documnent#4|1; 
subscript --> Documnent#2|2; 
subsect --> Documnent#5|2; 
subset --> Documnent#2|1; 
substanti --> Documnent#10|1; 
succe --> Documnent#12|1; Documnent#10|2; 
suffix --> Documnent#10|4; 
suggest --> Documnent#10|2; 
sum --> Documnent#5|5; 
summa --> Documnent#12|1; 
summar --> Documnent#9|1; Documnent#11|1; Documnent#7|1; Documnent#8|1; Documnent#6|1; 
support --> Documnent#2|5; Documnent#12|4; 
surfac --> Documnent#2|1; 
suscept --> Documnent#2|1; 
swanson --> Documnent#2|1; 
switch --> Documnent#10|1; 
syllabu --> Documnent#1|1; Documnent#4|1; Documnent#12|1; 
system --> Documnent#10|1; 
ta --> Documnent#7|1; Documnent#11|3; Documnent#9|1; Documnent#4|3; Documnent#1|3; Documnent#8|1; 
tabl --> Documnent#10|1; 
tag --> Documnent#2|1; 
talk --> Documnent#2|2; 
tape --> Documnent#10|1; 
tcl --> Documnent#10|1; 
teach --> Documnent#12|2; 
tech --> Documnent#2|2; 
techniqu --> Documnent#10|1; Documnent#4|2; Documnent#1|2; 
technolog --> Documnent#10|1; 
technologi --> Documnent#12|2; Documnent#10|2; Documnent#2|5; 
ten --> Documnent#2|2; 
tend --> Documnent#10|1; 
tent --> Documnent#4|1; Documnent#1|1; 
term --> Documnent#10|1; Documnent#2|1; Documnent#11|1; Documnent#12|5; 
test --> Documnent#10|3; Documnent#9|1; Documnent#11|1; Documnent#1|1; Documnent#4|1; 
text --> Documnent#1|7; Documnent#4|7; Documnent#9|3; Documnent#10|1; Documnent#2|2; Documnent#7|1; 
textbook --> Documnent#1|2; Documnent#4|2; Documnent#5|2; 
tf --> Documnent#11|1; 
thanksgiv --> Documnent#1|1; Documnent#4|1; 
thei --> Documnent#10|6; Documnent#2|1; Documnent#5|1; 
theodorako --> Documnent#10|1; 
therefor --> Documnent#10|2; Documnent#1|1; Documnent#4|1; 
theyl --> Documnent#5|1; 
theyr --> Documnent#5|1; 
they’ll --> Documnent#2|1; 
thi --> Documnent#8|1; Documnent#1|3; Documnent#4|3; Documnent#5|4; Documnent#2|8; Documnent#10|14; 
thing --> Documnent#2|1; 
thousand --> Documnent#2|1; 
thread --> Documnent#10|1; 
thu --> Documnent#5|1; 
thumb --> Documnent#5|1; 
thursdai --> Documnent#12|2; 
ticket --> Documnent#12|1; 
tiger --> Documnent#12|2; 
time --> Documnent#12|5; Documnent#4|1; Documnent#5|2; Documnent#1|1; Documnent#2|2; 
tinkertoi --> Documnent#5|1; 
tion --> Documnent#10|3; 
tip --> Documnent#2|4; 
tn --> Documnent#4|1; Documnent#1|1; 
todai --> Documnent#4|1; Documnent#1|1; 
togeth --> Documnent#5|2; Documnent#10|2; 
toler --> Documnent#1|1; Documnent#4|1; 
tool --> Documnent#2|1; 
top --> Documnent#2|3; Documnent#12|1; Documnent#5|2; 
topic --> Documnent#1|2; Documnent#4|2; 
touch --> Documnent#2|1; 
tr --> Documnent#12|8; Documnent#4|2; Documnent#1|2; 
train --> Documnent#5|1; Documnent#12|1; Documnent#2|3; 
transcript --> Documnent#12|1; 
transition --> Documnent#12|1; 
trauma --> Documnent#2|1; 
trend --> Documnent#2|4; 
tri --> Documnent#5|1; 
trickiest --> Documnent#5|1; 
true --> Documnent#5|1; Documnent#12|1; Documnent#10|1; 
truemper --> Documnent#10|1; 
tsql --> Documnent#10|1; 
tuition --> Documnent#12|1; 
tune --> Documnent#2|1; 
turn --> Documnent#6|2; Documnent#8|2; Documnent#11|2; Documnent#7|2; Documnent#9|2; Documnent#10|2; 
tutori --> Documnent#4|1; Documnent#1|1; 
tv --> Documnent#2|2; 
twitter --> Documnent#2|1; 
type --> Documnent#10|1; Documnent#5|1; 
ultim --> Documnent#2|1; 
unchang --> Documnent#10|1; 
underbar --> Documnent#5|1; 
undergradu --> Documnent#12|2; 
understand --> Documnent#5|1; 
uneth --> Documnent#4|1; Documnent#1|1; 
unfortun --> Documnent#10|1; 
unifi --> Documnent#2|1; 
univer --> Documnent#10|1; 
univers --> Documnent#10|5; Documnent#1|3; Documnent#4|3; Documnent#12|1; 
unnecessari --> Documnent#10|1; 
unt --> Documnent#4|1; Documnent#1|1; 
uofm --> Documnent#12|7; 
upcom --> Documnent#2|2; Documnent#12|2; 
updat --> Documnent#12|2; 
uppercas --> Documnent#5|1; Documnent#9|1; 
uptod --> Documnent#12|2; 
url --> Documnent#9|1; 
usa --> Documnent#10|1; 
usrtoolscsepubmattfoundationscodecrapscc --> Documnent#5|1; 
usual --> Documnent#5|1; Documnent#10|1; 
ut --> Documnent#4|1; Documnent#1|1; 
util --> Documnent#2|1; Documnent#12|1; 
vala --> Documnent#10|1; 
vallei --> Documnent#2|2; 
valu --> Documnent#5|3; 
van --> Documnent#10|3; 
variabl --> Documnent#5|10; 
variant --> Documnent#10|1; 
variat --> Documnent#9|1; Documnent#10|2; 
variou --> Documnent#10|1; 
vasil --> Documnent#11|1; Documnent#7|1; Documnent#9|1; Documnent#6|1; Documnent#4|2; Documnent#8|1; Documnent#1|2; 
vast --> Documnent#1|1; Documnent#4|1; 
vb --> Documnent#10|2; Documnent#2|4; 
vectori --> Documnent#4|1; Documnent#1|1; 
venturebeat --> Documnent#2|2; 
verbatim --> Documnent#4|1; Documnent#1|1; 
veri --> Documnent#5|1; Documnent#10|2; 
version --> Documnent#5|1; Documnent#10|9; 
veteran --> Documnent#12|6; 
vietnam --> Documnent#12|1; 
view --> Documnent#12|1; 
vim --> Documnent#10|1; 
visual --> Documnent#10|2; 
vivak --> Documnent#10|1; 
vocabulari --> Documnent#8|1; Documnent#7|1; Documnent#10|1; 
vocat --> Documnent#2|1; 
voic --> Documnent#2|3; 
volunt --> Documnent#2|2; 
vowel --> Documnent#10|1; 
vru --> Documnent#6|1; Documnent#8|1; Documnent#11|1; Documnent#7|1; Documnent#9|1; 
vrusteachingirwebsearch --> Documnent#4|1; Documnent#1|1; 
wa --> Documnent#10|8; 
wai --> Documnent#10|2; Documnent#1|1; Documnent#4|1; Documnent#6|1; 
wang --> Documnent#10|1; 
war --> Documnent#12|1; 
wast --> Documnent#5|1; 
web --> Documnent#1|10; Documnent#4|10; Documnent#10|2; 
webinar --> Documnent#2|4; 
websit --> Documnent#8|1; Documnent#7|1; Documnent#10|1; 
wednesdai --> Documnent#1|1; Documnent#4|1; 
week --> Documnent#1|1; Documnent#4|1; 
welcom --> Documnent#1|2; Documnent#4|2; 
whatsapp --> Documnent#2|1; 
whenev --> Documnent#5|1; 
who helps --> Documnent#2|1; 
wide --> Documnent#10|1; 
willet --> Documnent#10|1; 
wingam --> Documnent#5|1; 
winner --> Documnent#5|1; 
won --> Documnent#5|2; 
wont --> Documnent#5|1; 
word --> Documnent#8|3; Documnent#5|2; Documnent#6|1; Documnent#9|2; Documnent#10|7; Documnent#7|3; Documnent#11|1; 
work --> Documnent#10|2; Documnent#1|4; Documnent#12|2; Documnent#4|4; Documnent#5|2; 
worker --> Documnent#2|2; Documnent#10|1; 
workforc --> Documnent#2|2; 
write --> Documnent#5|1; Documnent#8|1; Documnent#11|1; Documnent#7|2; Documnent#9|1; 
writer --> Documnent#2|2; 
written --> Documnent#12|1; Documnent#5|1; Documnent#4|1; Documnent#1|1; Documnent#2|1; Documnent#10|5; 
wrong --> Documnent#10|1; 
yahoo --> Documnent#9|1; 
ye --> Documnent#5|1; 
year --> Documnent#12|2; Documnent#10|2; 
youd --> Documnent#5|1; 
yushi --> Documnent#10|1; 
zalan’s --> Documnent#10|1; 
zalán --> Documnent#10|1; 
zu --> Documnent#10|1; 
